fivem-client: @nativewrappers/client
@nativewrappers/client
Index
Enumerations
Alignment
AmmoType
AnimationFlags
AudioFlag
BadgeStyle
BlipColor
BlipSprite
Bone
CameraShake
CheckboxStyle
CheckpointCustomIconStyle
CheckpointIcon
CloudHat
ComponentAttachmentPoint
Control
CursorSprite
DrivingStyle
ExplosionType
FiringPattern
Font
ForceType
Gender
HelmetType
HudColor
HudComponent
InputMode
IntersectOptions
InvertAxisFlags
Language
LeaveVehicleFlags
LoadingSpinnerType
MarkerType
MaterialHash
MenuAlignment
NotificationType
ParachuteLandingType
ParachuteState
PedHash
RadioStation
RagdollType
Relationship
RopeType
ScreenEffect
SpeechModifier
VehicleClass
VehicleColor
VehicleDoorIndex
VehicleDrivingFlags
VehicleHash
VehicleLandingGearState
VehicleLockStatus
VehicleModType
VehicleNeonLight
VehiclePaintType
VehicleRoofState
VehicleSeat
VehicleToggleModType
VehicleWeaponHash
VehicleWheelIndex
VehicleWheelType
VehicleWindowIndex
VehicleWindowTint
WeaponComponentHash
WeaponGroup
WeaponHash
WeaponLivery
WeaponLiveryColor
WeaponTint
Weather
WeatherTypeHash
ZoneID
Classes
AbstractUIMenuPanel
Audio
Blip
Camera
Checkpoint
Color
Container
Crypto
Effects
Entity
EntityBone
EntityBoneCollection
Fading
Game
GameplayCamera
Hud
InstructionalButtons
InvalidWeaponComponent
ListItem
LiteEvent
LoadingPrompt
Maths
Menu
MenuControl
MenuControls
MenuSettings
Model
NetworkedScene
Notification
ParticleEffect
ParticleEffectAsset
Ped
PedBone
PedBoneCollection
Pickup
Player
Point
PointF
Prop
Quaternion
RaycastResult
Rectangle
RelationshipGroup
Rope
Scaleform
Screen
Size
Sprite
String
TaskSequence
Tasks
Text
Timerbar
UIMenuCheckboxItem
UIMenuColorPanel
UIMenuGridPanel
UIMenuItem
UIMenuListItem
UIMenuPercentagePanel
UIMenuSeparatorItem
UIMenuSliderItem
UIMenuStatisticsPanel
UIMenuStatisticsPanelItem
Vector3
Vehicle
VehicleDoor
VehicleDoorCollection
VehicleMod
VehicleModCollection
VehicleToggleMod
VehicleWheel
VehicleWheelCollection
VehicleWindow
VehicleWindowCollection
Weapon
WeaponAsset
World
Interfaces
DlcWeaponComponentData
DlcWeaponData
IButton
IDrawable
InvertAxis
WeaponComponentHudStats
WeaponHudStats
Variables
DlcWeaponComponentData
DlcWeaponData
WeaponComponentHudStats
WeaponHudStats
Functions
LoadAnimDict
Wait
enumValues
getStringFromUInt8Array
getUInt32FromUint8Array
Variables
DlcWeaponComponentData
DlcWeaponComponentData: Map<WeaponComponentHash, DlcWeaponComponentData>
DlcWeaponComponentData
DlcWeaponData
DlcWeaponData: Map<WeaponHash, DlcWeaponData>
DlcWeaponData - Mapping of WeaponHash -> DlcWeaponData
WeaponComponentHudStats
WeaponComponentHudStats: Map<WeaponComponentHash, WeaponComponentHudStats>
Mapping of WeaponComponentHash -> WeaponComponentHudStats
WeaponHudStats
WeaponHudStats: Map<WeaponHash, WeaponHudStats>
Mapping of WeaponHash -> WeaponHudStats
Functions
Const LoadAnimDict
LoadAnimDict(animDict: string, waitTime?: number): Promise<boolean>
A utility to load an animation dictionary, anything that loads an animation should RemoveAnimDict after its finish being used.
Parameters
animDict: string
the animation dictionary to load
waitTime: number = 1000
how long to wait for the dictionary to load
Returns Promise<boolean>
if the animation successfully loaded
Const Wait
Wait(milliseconds: number): Promise<void>
Parameters
milliseconds: number
Returns Promise<void>
enumValues
enumValues<T>(enumObj: {}): IterableIterator<T>
enumValues<T>(enumObj: {}): IterableIterator<Exclude<T, string>>
EnumValues - iterate over enum values Just copy&paste from https://github.com/microsoft/TypeScript/issues/4753#issuecomment-694557208
Type parameters
T: string
Parameters
enumObj: {}
[key: string]: T
Returns IterableIterator<T>
Type parameters
T: string | number
Parameters
enumObj: {}
[key: string]: T
Returns IterableIterator<Exclude<T, string>>
Const getStringFromUInt8Array
getStringFromUInt8Array(buffer: Uint8Array, start: number, end: number): string
get string from uint8 array
Parameters
buffer: Uint8Array
Uint8Array
start: number
The beginning of the specified portion of the array
end: number
The end of the specified portion of the array
Returns string
Const getUInt32FromUint8Array
getUInt32FromUint8Array(buffer: Uint8Array, start: number, end: number): number
get uint32 from uint8 array
Parameters
buffer: Uint8Array
Uint8Array
start: number
The beginning of the specified portion of the array
end: number
The end of the specified portion of the array
Returns number
