@nativewrappers/client: Camera
Class Camera
Hierarchy
Camera
Index
Constructors
constructor
Properties
handle
shakeNames
Accessors
DepthOfFieldStrength
Direction
FarClip
FarDepthOfField
FieldOfView
ForwardVector
IsActive
IsInterpolating
IsShaking
MotionBlurStrength
NearClip
NearDepthOfField
Position
Rotation
ShakeAmplitude
Methods
attachTo
delete
detach
exists
interpTo
playAnim
pointAt
shake
stopPointing
stopShaking
Constructors
constructor
new Camera(handle: number): Camera
Parameters
handle: number
Returns Camera
Properties
Private handle
handle: number
Private Readonly shakeNames
shakeNames: string[] = ...
Accessors
DepthOfFieldStrength
set DepthOfFieldStrength(strength: number): void
Parameters
strength: number
Returns void
Direction
get Direction(): Vector3
set Direction(direction: Vector3): void
Gets the direction the camera is facing. Same as ForwardVector
Returns Vector3
Gets the direction the camera is facing. Same as ForwardVector
Parameters
direction: Vector3
Returns void
FarClip
get FarClip(): number
set FarClip(farClip: number): void
Returns number
Parameters
farClip: number
Returns void
FarDepthOfField
get FarDepthOfField(): number
set FarDepthOfField(farDepthOfField: number): void
Returns number
Parameters
farDepthOfField: number
Returns void
FieldOfView
get FieldOfView(): number
set FieldOfView(fieldOfView: number): void
Returns number
Parameters
fieldOfView: number
Returns void
ForwardVector
get ForwardVector(): Vector3
Returns Vector3
IsActive
get IsActive(): boolean
set IsActive(active: boolean): void
Returns boolean
Parameters
active: boolean
Returns void
IsInterpolating
get IsInterpolating(): boolean
Returns boolean
IsShaking
get IsShaking(): boolean
Returns boolean
MotionBlurStrength
set MotionBlurStrength(strength: number): void
Parameters
strength: number
Returns void
NearClip
get NearClip(): number
set NearClip(nearClip: number): void
Returns number
Parameters
nearClip: number
Returns void
NearDepthOfField
set NearDepthOfField(nearDepthOfField: number): void
Parameters
nearDepthOfField: number
Returns void
Position
get Position(): Vector3
set Position(position: Vector3): void
Returns Vector3
Parameters
position: Vector3
Returns void
Rotation
get Rotation(): Vector3
set Rotation(rotation: Vector3): void
Returns Vector3
Parameters
rotation: Vector3
Returns void
ShakeAmplitude
set ShakeAmplitude(amplitude: number): void
Parameters
amplitude: number
Returns void
Methods
attachTo
attachTo(object: Entity | PedBone, offset: Vector3): void
Parameters
object: Entity | PedBone
offset: Vector3
Returns void
delete
delete(): void
Returns void
detach
detach(): void
Returns void
exists
exists(): boolean
Returns boolean
interpTo
interpTo(to: Camera, duration: number, easePosition: boolean, easeRotation: boolean): void
Parameters
to: Camera
duration: number
easePosition: boolean
easeRotation: boolean
Returns void
playAnim
playAnim(animName: string, animDict: string, position: Vector3, rotation: Vector3): Promise<void>
Parameters
animName: string
animDict: string
position: Vector3
rotation: Vector3
Returns Promise<void>
pointAt
pointAt(target: Vector3 | Entity | PedBone, offset?: Vector3): void
Parameters
target: Vector3 | Entity | PedBone
offset: Vector3 = ...
Returns void
shake
shake(shakeType: CameraShake, amplitude: number): void
Parameters
shakeType: CameraShake
amplitude: number
Returns void
stopPointing
stopPointing(): void
Returns void
stopShaking
stopShaking(): void
Returns void
