@nativewrappers/client: Checkpoint
Class Checkpoint
Hierarchy
Checkpoint
Index
Constructors
constructor
Properties
handle
icon
position
radius
targetPosition
Accessors
Icon
Position
Radius
TargetPosition
Constructors
constructor
new Checkpoint(handle: number): Checkpoint
Parameters
handle: number
Returns Checkpoint
Properties
Private handle
handle: number
Private icon
icon: CheckpointIcon = CheckpointIcon.Empty
Private position
position: Vector3 = ...
Private radius
radius: number = 0
Private targetPosition
targetPosition: Vector3 = ...
Accessors
Icon
get Icon(): CheckpointIcon
set Icon(icon: CheckpointIcon): void
Returns CheckpointIcon
Parameters
icon: CheckpointIcon
Returns void
Position
get Position(): Vector3
set Position(position: Vector3): void
Returns Vector3
Parameters
position: Vector3
Returns void
Radius
get Radius(): number
set Radius(radius: number): void
Returns number
Parameters
radius: number
Returns void
TargetPosition
get TargetPosition(): Vector3
set TargetPosition(targetPosition: Vector3): void
Returns Vector3
Parameters
targetPosition: Vector3
Returns void
