@nativewrappers/client: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
a
b
g
r
black
empty
transparent
white
whiteSmoke
Methods
fromArgb
fromArray
fromRgb
Constructors
constructor
new Color(a?: number, r: number, g: number, b: number): Color
Parameters
a: number = 255
r: number
g: number
b: number
Returns Color
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Static black
black: Color = ...
Static empty
empty: Color = ...
Static transparent
transparent: Color = ...
Static white
white: Color = ...
Static whiteSmoke
whiteSmoke: Color = ...
Methods
Static fromArgb
fromArgb(a: number, r: number, g: number, b: number): Color
Parameters
a: number
r: number
g: number
b: number
Returns Color
Static fromArray
fromArray(primitive: [number, number, number] | number[]): Color
Parameters
primitive: [number, number, number] | number[]
Returns Color
Static fromRgb
fromRgb(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
