@nativewrappers/client: Effects
Class Effects
Hierarchy
Effects
Index
Constructors
constructor
Properties
effects
Methods
effectToString
isActive
start
stop
Constructors
constructor
new Effects(): Effects
Returns Effects
Properties
Static Private Readonly effects
effects: string[] = ...
Methods
Static Private effectToString
effectToString(screenEffect: ScreenEffect): string
Parameters
screenEffect: ScreenEffect
Returns string
Static isActive
isActive(screenEffect: ScreenEffect): boolean
Parameters
screenEffect: ScreenEffect
Returns boolean
Static start
start(effectName: ScreenEffect, duration?: number, looped?: boolean): void
Parameters
effectName: ScreenEffect
duration: number = 0
looped: boolean = false
Returns void
Static stop
stop(screenEffect?: ScreenEffect): void
Parameters
Optional screenEffect: ScreenEffect
Returns void
