@nativewrappers/client: EntityBoneCollection
Class EntityBoneCollection
Hierarchy
EntityBoneCollection
PedBoneCollection
Index
Constructors
constructor
Properties
_collection
_currentIndex
owner
Accessors
Core
Methods
getBone
hasBone
Constructors
constructor
new EntityBoneCollection(owner: Entity): EntityBoneCollection
Parameters
owner: Entity
Returns EntityBoneCollection
Properties
Private Readonly _collection
_collection: undefined | Enumerator<EntityBone>
Private _currentIndex
_currentIndex: number = -1
Protected Readonly owner
owner: Entity
Accessors
Core
get Core(): EntityBone
Returns EntityBone
Methods
getBone
getBone(boneIndex?: number, boneName?: string): EntityBone
Parameters
Optional boneIndex: number
Optional boneName: string
Returns EntityBone
hasBone
hasBone(name: string): boolean
Parameters
name: string
Returns boolean
