@nativewrappers/client: GameplayCamera
Class GameplayCamera
The current rendering gameplay camera
Hierarchy
GameplayCamera
Index
Constructors
constructor
Accessors
ForwardVector
Position
RelativeHeading
RelativePitch
Rotation
Constructors
constructor
new GameplayCamera(): GameplayCamera
Returns GameplayCamera
Accessors
Static ForwardVector
get ForwardVector(): Vector3
Get the forward vector of gameplay camera.
Returns Vector3
Static Position
get Position(): Vector3
Get the world position of gameplay camera.
Returns Vector3
Static RelativeHeading
get RelativeHeading(): number
set RelativeHeading(heading: number): void
Get heading of gameplay camera.
Returns number
Get heading of gameplay camera.
Parameters
heading: number
Returns void
Static RelativePitch
get RelativePitch(): number
set RelativePitch(pitch: number): void
Get the pitch of the gameplay camera relative to player.
Returns number
Set gameplay camera pitch relative to player.
Parameters
pitch: number
Returns void
Static Rotation
get Rotation(): Vector3
Get the rotation of gameplay camera.
Returns Vector3
