@nativewrappers/client: Hud
Class Hud
Hierarchy
Hud
Index
Constructors
constructor
Accessors
CursorPosition
CursorSprite
IsRadarVisible
IsVisible
RadarZoom
Methods
hideComponentThisFrame
isComponentActive
showComponentThisFrame
showCursorThisFrame
Constructors
constructor
new Hud(): Hud
Returns Hud
Accessors
Static CursorPosition
set CursorPosition(position: Point): void
Parameters
position: Point
Returns void
Static CursorSprite
get CursorSprite(): CursorSprite
set CursorSprite(sprite: CursorSprite): void
Returns CursorSprite
Parameters
sprite: CursorSprite
Returns void
Static IsRadarVisible
get IsRadarVisible(): boolean
set IsRadarVisible(toggle: boolean): void
Returns boolean
Parameters
toggle: boolean
Returns void
Static IsVisible
get IsVisible(): boolean
set IsVisible(toggle: boolean): void
Returns boolean
Parameters
toggle: boolean
Returns void
Static RadarZoom
set RadarZoom(zoomLevel: number): void
Parameters
zoomLevel: number
Returns void
Methods
Static hideComponentThisFrame
hideComponentThisFrame(component: HudComponent): void
Parameters
component: HudComponent
Returns void
Static isComponentActive
isComponentActive(component: HudComponent): boolean
Parameters
component: HudComponent
Returns boolean
Static showComponentThisFrame
showComponentThisFrame(component: HudComponent): void
Parameters
component: HudComponent
Returns void
Static showCursorThisFrame
showCursorThisFrame(): void
Returns void
