@nativewrappers/client: InvalidWeaponComponent
Class InvalidWeaponComponent
Hierarchy
WeaponComponent
InvalidWeaponComponent
Index
Constructors
constructor
Properties
componentHash
owner
weapon
Accessors
Active
AttachmentPoint
ComponentHash
DisplayName
HudStats
IsInvalid
LocalizedName
Methods
getAttachmentPoint
getComponentDisplayNameFromHash
Constructors
constructor
new InvalidWeaponComponent(): InvalidWeaponComponent
Overrides WeaponComponent.constructor
Returns InvalidWeaponComponent
Properties
Protected Readonly componentHash
componentHash: WeaponComponentHash
Inherited from WeaponComponent.componentHash
Protected Readonly owner
owner: Ped
Inherited from WeaponComponent.owner
Protected Readonly weapon
weapon: Weapon
Inherited from WeaponComponent.weapon
Accessors
Active
get Active(): boolean
set Active(value: boolean): void
Overrides WeaponComponent.Active
Returns boolean
Overrides WeaponComponent.Active
Parameters
value: boolean
Returns void
AttachmentPoint
get AttachmentPoint(): ComponentAttachmentPoint
Inherited from WeaponComponent.AttachmentPoint
get component attachment point
Returns ComponentAttachmentPoint
ComponentHash
get ComponentHash(): WeaponComponentHash
Inherited from WeaponComponent.ComponentHash
get component hash
Returns WeaponComponentHash
DisplayName
get DisplayName(): string
Overrides WeaponComponent.DisplayName
Returns string
HudStats
get HudStats(): WeaponComponentHudStats
Inherited from WeaponComponent.HudStats
get component hud stats
Returns WeaponComponentHudStats
IsInvalid
get IsInvalid(): boolean
Inherited from WeaponComponent.IsInvalid
Check WeaponComponent is invalid or not
Returns boolean
LocalizedName
get LocalizedName(): string
Overrides WeaponComponent.LocalizedName
Returns string
Methods
Static getAttachmentPoint
getAttachmentPoint(hash: WeaponHash, componentHash: WeaponComponentHash): ComponentAttachmentPoint
Overrides WeaponComponent.getAttachmentPoint
Parameters
hash: WeaponHash
componentHash: WeaponComponentHash
Returns ComponentAttachmentPoint
Static getComponentDisplayNameFromHash
getComponentDisplayNameFromHash(hash: WeaponHash, componentHash: WeaponComponentHash): string
Inherited from WeaponComponent.getComponentDisplayNameFromHash
get component display name / label by hash
Parameters
hash: WeaponHash
componentHash: WeaponComponentHash
Returns string
