@nativewrappers/client: Menu
Class Menu
Hierarchy
Menu
Index
Constructors
constructor
Properties
_activeItem
_alignment
_background
_controls
_counterOverride
_counterPretext
_counterText
_descriptionBar
_descriptionRectangle
_descriptionText
_drawOffset
_extraRectangleDown
_extraRectangleUp
_justOpened
_lastLeftRightNavigation
_lastUpDownNavigation
_logo
_mainMenu
_maxItem
_maxItemsOnScreen
_minItem
_mousePressed
_navigationDelay
_offset
_settings
_subtitle
_subtitleResRectangle
_title
_upAndDownSprite
_widthOffset
checkboxChange
children
id
indexChange
itemSelect
items
listChange
listSelect
menuChange
menuClose
menuOpen
panelActivated
parentItem
parentMenu
sliderChange
sliderSelect
visible
screenAspectRatio
screenHeight
screenResolution
screenWidth
Accessors
Alignment
Controls
CurrentItem
CurrentSelection
DrawOffset
Settings
Subtitle
SubtitleBackColor
SubtitleFont
SubtitleForeColor
Title
TitleFont
WidthOffset
Methods
_calculateItemHeight
_calculatePanelPosition
_disEnableControls
_isThereAnyItemExcludingSeparators
_playSoundAndReleaseId
_processControl
_processMouse
_recalculateDescriptionPosition
_recalculateUpAndDown
_render
addItem
addNewSubMenu
addSubMenu
bindMenuToItem
clear
close
goBack
goDown
goLeft
goRight
goUp
isMouseInBounds
open
refreshIndex
releaseMenuFromItem
removeItem
selectItem
Constructors
constructor
new Menu(title: string, subtitle: string, offset?: Point, spriteLibrary?: string, spriteName?: string): Menu
Parameters
title: string
subtitle: string
offset: Point = ...
spriteLibrary: string = 'commonmenu'
spriteName: string = 'interaction_bgd'
Returns Menu
Properties
Private _activeItem
_activeItem: number = 1000
Private _alignment
_alignment: MenuAlignment = MenuAlignment.Left
Private Readonly _background
_background: Sprite
Private _controls
_controls: MenuControls = ...
Private _counterOverride
_counterOverride: string = ''
Private _counterPretext
_counterPretext: string = ''
Private Readonly _counterText
_counterText: Text
Private Readonly _descriptionBar
_descriptionBar: Rectangle
Private Readonly _descriptionRectangle
_descriptionRectangle: Sprite
Private Readonly _descriptionText
_descriptionText: Text
Private _drawOffset
_drawOffset: Point = ...
Private Readonly _extraRectangleDown
_extraRectangleDown: Rectangle
Private Readonly _extraRectangleUp
_extraRectangleUp: Rectangle
Private _justOpened
_justOpened: boolean = true
Private _lastLeftRightNavigation
_lastLeftRightNavigation: number = 0
Private _lastUpDownNavigation
_lastUpDownNavigation: number = 0
Private Readonly _logo
_logo: Sprite
Private Readonly _mainMenu
_mainMenu: Container
Private _maxItem
_maxItem: number = 9
Private _maxItemsOnScreen
_maxItemsOnScreen: number = ...
Private _minItem
_minItem: number = 0
Private _mousePressed
_mousePressed: boolean = false
Private _navigationDelay
_navigationDelay: number = 140
Private _offset
_offset: Point
Private _settings
_settings: MenuSettings = ...
Private Readonly _subtitle
_subtitle: Text
Private Readonly _subtitleResRectangle
_subtitleResRectangle: Rectangle
Private Readonly _title
_title: Text
Private Readonly _upAndDownSprite
_upAndDownSprite: Sprite
Private _widthOffset
_widthOffset: number = 0
Readonly checkboxChange
checkboxChange: LiteEvent = ...
children
children: Map<string, Menu> = ...
Readonly id
id: string = ...
Readonly indexChange
indexChange: LiteEvent = ...
Readonly itemSelect
itemSelect: LiteEvent = ...
items
items: UIMenuItem[] = []
Readonly listChange
listChange: LiteEvent = ...
Readonly listSelect
listSelect: LiteEvent = ...
Readonly menuChange
menuChange: LiteEvent = ...
Readonly menuClose
menuClose: LiteEvent = ...
Readonly menuOpen
menuOpen: LiteEvent = ...
Readonly panelActivated
panelActivated: LiteEvent = ...
parentItem
parentItem: undefined | UIMenuItem
parentMenu
parentMenu: undefined | Menu
Readonly sliderChange
sliderChange: LiteEvent = ...
Readonly sliderSelect
sliderSelect: LiteEvent = ...
visible
visible: boolean = false
Static screenAspectRatio
screenAspectRatio: number = ...
Static screenHeight
screenHeight: number = 1080
Static screenResolution
screenResolution: Size = ...
Static screenWidth
screenWidth: number = ...
Accessors
Alignment
get Alignment(): MenuAlignment
set Alignment(alignment: MenuAlignment): void
Returns MenuAlignment
Parameters
alignment: MenuAlignment
Returns void
Controls
get Controls(): MenuControls
Returns MenuControls
CurrentItem
get CurrentItem(): UIMenuItem
set CurrentItem(value: UIMenuItem): void
Returns UIMenuItem
Parameters
value: UIMenuItem
Returns void
CurrentSelection
get CurrentSelection(): number
set CurrentSelection(v: number): void
Returns number
Parameters
v: number
Returns void
DrawOffset
get DrawOffset(): Point
Returns Point
Settings
get Settings(): MenuSettings
Returns MenuSettings
Subtitle
get Subtitle(): string
set Subtitle(text: string): void
Returns string
Parameters
text: string
Returns void
SubtitleBackColor
get SubtitleBackColor(): Color
set SubtitleBackColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
SubtitleFont
get SubtitleFont(): Font
set SubtitleFont(font: Font): void
Returns Font
Parameters
font: Font
Returns void
SubtitleForeColor
get SubtitleForeColor(): Color
set SubtitleForeColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
Title
get Title(): string
set Title(text: string): void
Returns string
Parameters
text: string
Returns void
TitleFont
get TitleFont(): Font
set TitleFont(font: Font): void
Returns Font
Parameters
font: Font
Returns void
WidthOffset
get WidthOffset(): number
set WidthOffset(widthOffset: number): void
Returns number
Parameters
widthOffset: number
Returns void
Methods
Private _calculateItemHeight
_calculateItemHeight(): number
Returns number
Private _calculatePanelPosition
_calculatePanelPosition(hasDescription: boolean): number
Parameters
hasDescription: boolean
Returns number
Private _disEnableControls
_disEnableControls(): void
Returns void
Private _isThereAnyItemExcludingSeparators
_isThereAnyItemExcludingSeparators(): boolean
Returns boolean
Private _playSoundAndReleaseId
_playSoundAndReleaseId(sound: string, set?: string): void
Parameters
sound: string
Optional set: string
Returns void
Private _processControl
_processControl(): void
Returns void
Private _processMouse
_processMouse(): void
Returns void
Private _recalculateDescriptionPosition
_recalculateDescriptionPosition(): void
Returns void
Private _recalculateUpAndDown
_recalculateUpAndDown(): void
Returns void
Private _render
_render(): void
Returns void
addItem
addItem(items: UIMenuItem | UIMenuItem[]): void
Parameters
items: UIMenuItem | UIMenuItem[]
Returns void
addNewSubMenu
addNewSubMenu(text: string, description?: string, inherit?: boolean): Menu
Parameters
text: string
Optional description: string
inherit: boolean = true
Returns Menu
addSubMenu
addSubMenu(subMenuToAdd: Menu, text: string, description?: string, inherit?: boolean): Menu
Parameters
subMenuToAdd: Menu
text: string
Optional description: string
inherit: boolean = true
Returns Menu
bindMenuToItem
bindMenuToItem(menuToBind: Menu, itemToBindTo: UIMenuItem): void
Parameters
menuToBind: Menu
itemToBindTo: UIMenuItem
Returns void
clear
clear(): void
Returns void
close
close(): void
Returns void
goBack
goBack(): void
Returns void
goDown
goDown(): void
Returns void
goLeft
goLeft(): void
Returns void
goRight
goRight(): void
Returns void
goUp
goUp(): void
Returns void
isMouseInBounds
isMouseInBounds(pos: Point, size: Size, drawOffset?: boolean): boolean
Parameters
pos: Point
size: Size
drawOffset: boolean = true
Returns boolean
open
open(): void
Returns void
refreshIndex
refreshIndex(): void
Returns void
releaseMenuFromItem
releaseMenuFromItem(releaseFrom: UIMenuItem): boolean
Parameters
releaseFrom: UIMenuItem
Returns boolean
removeItem
removeItem(itemOrIndex: number | UIMenuItem): void
Parameters
itemOrIndex: number | UIMenuItem
Returns void
selectItem
selectItem(): void
Returns void
