@nativewrappers/client: ParticleEffect
Class ParticleEffect
UNFINISHED! Class to manage particle effects.
Hierarchy
ParticleEffect
Index
Constructors
constructor
Properties
asset
color
effectName
handle
invertAxis
offset
range
rotation
scale
Accessors
AssetName
EffectName
Handle
InvertAxis
IsActive
Range
Rotation
Methods
setParameter
start
stop
toString
Constructors
constructor
new ParticleEffect(asset: ParticleEffectAsset, effectName: string): ParticleEffect
Creates a particle effect.
Parameters
asset: ParticleEffectAsset
Particle effect asset.
effectName: string
Name of effect.
Returns ParticleEffect
Properties
Protected Readonly asset
asset: ParticleEffectAsset
Protected color
color: Color = Color.empty
Protected Readonly effectName
effectName: string
Private handle
handle: number
Protected invertAxis
invertAxis: InvertAxis = ...
Protected offset
offset: Vector3 = ...
Protected range
range: number = 1.0
Protected rotation
rotation: Vector3 = ...
Protected scale
scale: number = 1.0
Accessors
AssetName
get AssetName(): string
Get the name of the particle effect asset. Same as ParticleEffect.AssetName.
Returns string
EffectName
get EffectName(): string
Get the name of the particle effect.
Returns string
Handle
get Handle(): number
Get the particle effect handle.
Returns number
InvertAxis
get InvertAxis(): InvertAxis
set InvertAxis(invertAxis: InvertAxis): void
Get the invert axis flag of the particle effect.
Returns InvertAxis
Set the inverted axis of the particle effect.
Parameters
invertAxis: InvertAxis
Returns void
IsActive
get IsActive(): boolean
Get whether particle effect is currently active.
Returns boolean
Range
get Range(): number
set Range(range: number): void
Get the range of the particle effect.
Returns number
Set the range of the particle effect.
Parameters
range: number
Returns void
Rotation
get Rotation(): Vector3
set Rotation(rotation: Vector3): void
Get the rotation of the particle effect.
Returns Vector3
Set the rotation of the particle effect.
Parameters
rotation: Vector3
Returns void
Methods
setParameter
setParameter(parameterName: string, value: number): void
Set a paramaeter of a particle effect.
Parameters
parameterName: string
Name of parameter.
value: number
Value of parameter.
Returns void
Abstract start
start(): boolean
Returns boolean
stop
stop(): void
Stop a particle effect.
Returns void
toString
toString(): string
Return the particle effect as string. AssetName\EffectName.
Returns string
