@nativewrappers/client: ParticleEffectAsset
Class ParticleEffectAsset
UNFINISHED! Class that represents a particle effect asset.
Hierarchy
ParticleEffectAsset
Index
Constructors
constructor
Properties
assetName
Accessors
Asset
AssetName
IsLoaded
Methods
markAsNoLongerNeeded
request
setNextCall
startNonLoopedAtCoord
startNonLoopedOnEntity
toString
Constructors
constructor
new ParticleEffectAsset(assetName: string): ParticleEffectAsset
Parameters
assetName: string
Returns ParticleEffectAsset
Properties
Private Readonly assetName
assetName: string
Accessors
Asset
get Asset(): string
Returns the name of the asset. Same as AssetName.
Returns string
AssetName
get AssetName(): string
Get the name of the particle effect.
Returns string
IsLoaded
get IsLoaded(): boolean
Get whether the particle effect has loaded into game memory.
Returns boolean
Methods
markAsNoLongerNeeded
markAsNoLongerNeeded(): void
Allow game engine to safely unload particle effect model from memory.
Returns void
request
request(timeout: number): Promise<boolean>
Load a particle effect into the game memory.
Parameters
timeout: number
Max time to load Particle Effect
Returns Promise<boolean>
Private setNextCall
setNextCall(): boolean
Returns boolean
startNonLoopedAtCoord
startNonLoopedAtCoord(effectName: string, pos: Vector3, rot?: Vector3, scale?: number, invertAxis?: InvertAxis): boolean
Start a particle effect at a world position.
Parameters
effectName: string
Name of effect.
pos: Vector3
rot: Vector3 = ...
Rotation from entity position.
scale: number = 1.0
Size of the effect.
invertAxis: InvertAxis = ...
Which axis to invert (default none).
Returns boolean
startNonLoopedOnEntity
startNonLoopedOnEntity(effectName: string, entity: Entity, off?: Vector3, rot?: Vector3, scale?: number, invertAxis?: InvertAxis): boolean
Start a particle effect on an entity
Parameters
effectName: string
Name of effect.
entity: Entity
Entity to use effect on.
off: Vector3 = ...
Offset from entity position.
rot: Vector3 = ...
Rotation from entity position.
scale: number = 1.0
Size of the effect.
invertAxis: InvertAxis = ...
Which axis to invert (default none).
Returns boolean
toString
toString(): string
Returns string
