@nativewrappers/client: Ped
Class Ped
Hierarchy
Entity
Ped
Index
Constructors
constructor
Properties
bones
handle
pedBones
speechModifierNames
stateBagCookies
tasks
weapons
Accessors
Accuracy
Armor
AttachedBlip
BlockPermanentEvents
Bones
CanRagdoll
CurrentVehicle
DrivingSpeed
DrivingStyle
DropsWeaponsOnDeath
FiringPattern
Gender
Handle
HasCollided
HasGravity
Heading
Health
HeightAboveGround
IsAiming
IsAimingFromCover
IsAmbientSpeechEnabled
IsAmbientSpeechPlaying
IsAnySpeechPlaying
IsBeingJacked
IsBeingStealthKilled
IsBeingStunned
IsClimbing
IsCollisionEnabled
IsCuffed
IsDiving
IsDoingDriveby
IsDrunk
IsDucking
IsEnemy
IsFalling
IsFleeing
IsGettingIntoAVehicle
IsGettingUp
IsGoingIntoCover
IsHuman
IsIdle
IsInAir
IsInBoat
IsInCombat
IsInCoverFacingLeft
IsInFlyingVehicle
IsInGroup
IsInHeli
IsInMeleeCombat
IsInParachuteFreeFall
IsInPlane
IsInPoliceVehicle
IsInStealthMode
IsInSub
IsInTaxi
IsInTrain
IsInWater
IsInjured
IsInvincible
IsJacking
IsJumping
IsJumpingOutOfVehicle
IsOccluded
IsOnBike
IsOnFire
IsOnFoot
IsOnScreen
IsOnlyDamagedByPlayer
IsPainAudioEnabled
IsPerformingStealthKill
IsPersistent
IsPlantingBomb
IsPlayer
IsPositionFrozen
IsPriorityTargetForEnemies
IsProne
IsRagdoll
IsRecordingCollisions
IsReloading
IsRunning
IsScriptedSpeechPlaying
IsShooting
IsSprinting
IsStopped
IsSwimming
IsSwimmingUnderWater
IsTryingToEnterALockedVehicle
IsUpright
IsUpsideDown
IsVaulting
IsVisible
IsWalking
IsWearingHelmet
LastVehicle
LodDistance
MaterialCollidingWith
MaxDrivingSpeed
MaxHealth
MaxSpeed
Model
Money
MotionBlur
NetworkId
NeverLeavesGroup
Opacity
Player
Position
PositionNoOffset
Quaternion
Rotation
RotationVelocity
SeatIndex
ShootRate
State
StaysInVehicleWhenJacked
SubmersionLevel
Sweat
Task
TaskSequenceProgress
VehicleTryingToEnter
Velocity
Voice
WasKilledByStealth
WasKilledByTakedown
Weapons
WetnessHeight
Methods
AddStateBagChangeHandler
applyDamage
applyForce
applyForceRelative
attachBlip
attachTo
attachToBone
cancelRagdoll
clearAllProps
clearBloodDamage
clearLastWeaponDamage
clearProp
clone
delete
detach
exists
finalizeHeadBlend
getConfigFlag
getDrawableVariation
getEntityAttachedTo
getEyeColor
getHairColor
getHairHighlightColor
getHeadBlend
getHeadOverlay
getHeadOverlayNum
getHeadOverlayOpacity
getHeadOverlayValue
getJackTarget
getJacker
getKiller
getLastWeaponImpactPosition
getMeleeTarget
getNumberOfDrawableVariations
getNumberOfPropDrawableVariations
getNumberOfPropTextureVariations
getNumberTextureVariations
getOffsetPosition
getPositionOffset
getPropIndex
getPropTextureIndex
getTextureVariation
giveHelmet
giveWeapon
hasBeenDamagedBy
hasBeenDamagedByAnyMeleeWeapon
hasBeenDamagedByAnyWeapon
hasBeenDamagedByWeapon
hasClearLosToEntity
hasClearLosToEntityInFront
hasHeadBlendFinished
isAlive
isAttached
isAttachedTo
isDead
isHeadtracking
isInAngledArea
isInAnyVehicle
isInArea
isInCombatAgainst
isInCover
isInRangeOf
isInVehicle
isNearEntity
isPropValid
isSittingInAnyVehicle
isSittingInVehicle
isTouching
isTouchingModel
kill
knockPropOff
leaveGroup
listenForStateChange
markAsNoLongerNeeded
openParachute
playAmbientSpeed
ragdoll
removeAllParticleEffects
removeAllWeapons
removeHelmet
removeStateListener
removeWeapon
resetConfigFlag
resetOpacity
resetVisibleDamage
resurrect
setComponentVariation
setConfigFlag
setDefaultComponentVariation
setEyeColor
setHairColor
setHairColors
setHairHighlightColor
setHeadBlend
setHeadOverlay
setHeadOverlayColor
setHeadOverlayOpacity
setHeadOverlayValue
setHelmetPropIndex
setIntoVehicle
setNoCollision
setPropIndex
setRandomComponentVariation
setRandomProps
exists
fromHandle
fromNetworkId
Constructors
constructor
new Ped(handle: number): Ped
Overrides Entity.constructor
Parameters
handle: number
Returns Ped
Properties
Protected bones
bones: undefined | EntityBoneCollection
Inherited from Entity.bones
Protected handle
handle: number
Inherited from Entity.handle
Private pedBones
pedBones: undefined | PedBoneCollection
Private Readonly speechModifierNames
speechModifierNames: string[] = ...
Protected stateBagCookies
stateBagCookies: number[] = []
Inherited from Entity.stateBagCookies
Private tasks
tasks: undefined | Tasks
Private weapons
weapons: undefined | WeaponCollection
Accessors
Accuracy
get Accuracy(): number
set Accuracy(accuracy: number): void
Returns number
Parameters
accuracy: number
Returns void
Armor
get Armor(): number
set Armor(amount: number): void
Returns number
Parameters
amount: number
Returns void
AttachedBlip
get AttachedBlip(): null | Blip
Inherited from Entity.AttachedBlip
Returns null | Blip
BlockPermanentEvents
set BlockPermanentEvents(block: boolean): void
Parameters
block: boolean
Returns void
Bones
get Bones(): PedBoneCollection
Overrides Entity.Bones
Returns PedBoneCollection
CanRagdoll
get CanRagdoll(): boolean
set CanRagdoll(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
CurrentVehicle
get CurrentVehicle(): null | Vehicle
Returns null | Vehicle
DrivingSpeed
set DrivingSpeed(value: number): void
Parameters
value: number
Returns void
DrivingStyle
set DrivingStyle(style: DrivingStyle): void
Parameters
style: DrivingStyle
Returns void
DropsWeaponsOnDeath
set DropsWeaponsOnDeath(value: boolean): void
Parameters
value: boolean
Returns void
FiringPattern
set FiringPattern(value: FiringPattern): void
Parameters
value: FiringPattern
Returns void
Gender
get Gender(): Gender
Returns Gender
Handle
get Handle(): number
Inherited from Entity.Handle
Returns number
HasCollided
get HasCollided(): boolean
Inherited from Entity.HasCollided
Returns boolean
HasGravity
set HasGravity(value: boolean): void
Inherited from Entity.HasGravity
Parameters
value: boolean
Returns void
Heading
get Heading(): number
set Heading(heading: number): void
Inherited from Entity.Heading
Returns number
Inherited from Entity.Heading
Parameters
heading: number
Returns void
Health
get Health(): number
set Health(amount: number): void
Overrides Entity.Health
Returns number
Overrides Entity.Health
Parameters
amount: number
Returns void
HeightAboveGround
get HeightAboveGround(): number
Inherited from Entity.HeightAboveGround
Returns number
IsAiming
get IsAiming(): boolean
Returns boolean
IsAimingFromCover
get IsAimingFromCover(): boolean
Returns boolean
IsAmbientSpeechEnabled
get IsAmbientSpeechEnabled(): boolean
Returns boolean
IsAmbientSpeechPlaying
get IsAmbientSpeechPlaying(): boolean
Returns boolean
IsAnySpeechPlaying
get IsAnySpeechPlaying(): boolean
Returns boolean
IsBeingJacked
get IsBeingJacked(): boolean
Returns boolean
IsBeingStealthKilled
get IsBeingStealthKilled(): boolean
Returns boolean
IsBeingStunned
get IsBeingStunned(): boolean
Returns boolean
IsClimbing
get IsClimbing(): boolean
Returns boolean
IsCollisionEnabled
get IsCollisionEnabled(): boolean
set IsCollisionEnabled(value: boolean): void
Inherited from Entity.IsCollisionEnabled
Returns boolean
Inherited from Entity.IsCollisionEnabled
Parameters
value: boolean
Returns void
IsCuffed
get IsCuffed(): boolean
Returns boolean
IsDiving
get IsDiving(): boolean
Returns boolean
IsDoingDriveby
get IsDoingDriveby(): boolean
Returns boolean
IsDrunk
set IsDrunk(isDrunk: boolean): void
Parameters
isDrunk: boolean
Returns void
IsDucking
get IsDucking(): boolean
set IsDucking(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsEnemy
set IsEnemy(value: boolean): void
Parameters
value: boolean
Returns void
IsFalling
get IsFalling(): boolean
Returns boolean
IsFleeing
get IsFleeing(): boolean
Returns boolean
IsGettingIntoAVehicle
get IsGettingIntoAVehicle(): boolean
Returns boolean
IsGettingUp
get IsGettingUp(): boolean
Returns boolean
IsGoingIntoCover
get IsGoingIntoCover(): boolean
Returns boolean
IsHuman
get IsHuman(): boolean
Returns boolean
IsIdle
get IsIdle(): boolean
Returns boolean
IsInAir
get IsInAir(): boolean
Inherited from Entity.IsInAir
Returns boolean
IsInBoat
get IsInBoat(): boolean
Returns boolean
IsInCombat
get IsInCombat(): boolean
Returns boolean
IsInCoverFacingLeft
get IsInCoverFacingLeft(): boolean
Returns boolean
IsInFlyingVehicle
get IsInFlyingVehicle(): boolean
Returns boolean
IsInGroup
get IsInGroup(): boolean
Returns boolean
IsInHeli
get IsInHeli(): boolean
Returns boolean
IsInMeleeCombat
get IsInMeleeCombat(): boolean
Returns boolean
IsInParachuteFreeFall
get IsInParachuteFreeFall(): boolean
Returns boolean
IsInPlane
get IsInPlane(): boolean
Returns boolean
IsInPoliceVehicle
get IsInPoliceVehicle(): boolean
Returns boolean
IsInStealthMode
get IsInStealthMode(): boolean
Returns boolean
IsInSub
get IsInSub(): boolean
Returns boolean
IsInTaxi
get IsInTaxi(): boolean
Returns boolean
IsInTrain
get IsInTrain(): boolean
Returns boolean
IsInWater
get IsInWater(): boolean
Inherited from Entity.IsInWater
Returns boolean
IsInjured
get IsInjured(): boolean
Returns boolean
IsInvincible
set IsInvincible(value: boolean): void
Inherited from Entity.IsInvincible
Parameters
value: boolean
Returns void
IsJacking
get IsJacking(): boolean
Returns boolean
IsJumping
get IsJumping(): boolean
Returns boolean
IsJumpingOutOfVehicle
get IsJumpingOutOfVehicle(): boolean
Returns boolean
IsOccluded
get IsOccluded(): boolean
Inherited from Entity.IsOccluded
Returns boolean
IsOnBike
get IsOnBike(): boolean
Returns boolean
IsOnFire
get IsOnFire(): boolean
Inherited from Entity.IsOnFire
Returns boolean
IsOnFoot
get IsOnFoot(): boolean
Returns boolean
IsOnScreen
get IsOnScreen(): boolean
Inherited from Entity.IsOnScreen
Returns boolean
IsOnlyDamagedByPlayer
set IsOnlyDamagedByPlayer(value: boolean): void
Inherited from Entity.IsOnlyDamagedByPlayer
Parameters
value: boolean
Returns void
IsPainAudioEnabled
set IsPainAudioEnabled(value: boolean): void
Parameters
value: boolean
Returns void
IsPerformingStealthKill
get IsPerformingStealthKill(): boolean
Returns boolean
IsPersistent
get IsPersistent(): boolean
set IsPersistent(value: boolean): void
Inherited from Entity.IsPersistent
Returns boolean
Inherited from Entity.IsPersistent
Parameters
value: boolean
Returns void
IsPlantingBomb
get IsPlantingBomb(): boolean
Returns boolean
IsPlayer
get IsPlayer(): boolean
Returns boolean
IsPositionFrozen
set IsPositionFrozen(value: boolean): void
Inherited from Entity.IsPositionFrozen
Parameters
value: boolean
Returns void
IsPriorityTargetForEnemies
set IsPriorityTargetForEnemies(value: boolean): void
Parameters
value: boolean
Returns void
IsProne
get IsProne(): boolean
Returns boolean
IsRagdoll
get IsRagdoll(): boolean
Returns boolean
IsRecordingCollisions
set IsRecordingCollisions(value: boolean): void
Inherited from Entity.IsRecordingCollisions
Parameters
value: boolean
Returns void
IsReloading
get IsReloading(): boolean
Returns boolean
IsRunning
get IsRunning(): boolean
Returns boolean
IsScriptedSpeechPlaying
get IsScriptedSpeechPlaying(): boolean
Returns boolean
IsShooting
get IsShooting(): boolean
Returns boolean
IsSprinting
get IsSprinting(): boolean
Returns boolean
IsStopped
get IsStopped(): boolean
Returns boolean
IsSwimming
get IsSwimming(): boolean
Returns boolean
IsSwimmingUnderWater
get IsSwimmingUnderWater(): boolean
Returns boolean
IsTryingToEnterALockedVehicle
get IsTryingToEnterALockedVehicle(): boolean
Returns boolean
IsUpright
get IsUpright(): boolean
Inherited from Entity.IsUpright
Returns boolean
IsUpsideDown
get IsUpsideDown(): boolean
Inherited from Entity.IsUpsideDown
Returns boolean
IsVaulting
get IsVaulting(): boolean
Returns boolean
IsVisible
get IsVisible(): boolean
set IsVisible(value: boolean): void
Inherited from Entity.IsVisible
Returns boolean
Inherited from Entity.IsVisible
Parameters
value: boolean
Returns void
IsWalking
get IsWalking(): boolean
Returns boolean
IsWearingHelmet
get IsWearingHelmet(): boolean
Returns boolean
LastVehicle
get LastVehicle(): null | Vehicle
Returns null | Vehicle
LodDistance
get LodDistance(): number
set LodDistance(value: number): void
Inherited from Entity.LodDistance
Returns number
Inherited from Entity.LodDistance
Parameters
value: number
Returns void
MaterialCollidingWith
get MaterialCollidingWith(): MaterialHash
Inherited from Entity.MaterialCollidingWith
Returns MaterialHash
MaxDrivingSpeed
set MaxDrivingSpeed(value: number): void
Parameters
value: number
Returns void
MaxHealth
get MaxHealth(): number
set MaxHealth(amount: number): void
Overrides Entity.MaxHealth
Returns number
Overrides Entity.MaxHealth
Parameters
amount: number
Returns void
MaxSpeed
set MaxSpeed(value: number): void
Inherited from Entity.MaxSpeed
Parameters
value: number
Returns void
Model
get Model(): Model
Inherited from Entity.Model
Returns Model
Money
get Money(): number
set Money(amount: number): void
Returns number
Parameters
amount: number
Returns void
MotionBlur
set MotionBlur(value: boolean): void
Parameters
value: boolean
Returns void
NetworkId
get NetworkId(): number
Inherited from Entity.NetworkId
Returns number
NeverLeavesGroup
set NeverLeavesGroup(value: boolean): void
Parameters
value: boolean
Returns void
Opacity
get Opacity(): number
set Opacity(value: number): void
Inherited from Entity.Opacity
Returns number
Inherited from Entity.Opacity
Parameters
value: number
Returns void
Player
get Player(): Player
Returns Player
Position
get Position(): Vector3
set Position(position: Vector3): void
Inherited from Entity.Position
Returns Vector3
Inherited from Entity.Position
Parameters
position: Vector3
Returns void
PositionNoOffset
set PositionNoOffset(position: Vector3): void
Inherited from Entity.PositionNoOffset
Parameters
position: Vector3
Returns void
Quaternion
get Quaternion(): Quaternion
set Quaternion(quaternion: Quaternion): void
Inherited from Entity.Quaternion
Returns Quaternion
Inherited from Entity.Quaternion
Parameters
quaternion: Quaternion
Returns void
Rotation
get Rotation(): Vector3
set Rotation(rotation: Vector3): void
Inherited from Entity.Rotation
Returns Vector3
Inherited from Entity.Rotation
Parameters
rotation: Vector3
Returns void
RotationVelocity
get RotationVelocity(): Vector3
Inherited from Entity.RotationVelocity
Returns Vector3
SeatIndex
get SeatIndex(): VehicleSeat
Returns VehicleSeat
ShootRate
set ShootRate(value: number): void
Parameters
value: number
Returns void
State
get State(): StateBagInterface
Inherited from Entity.State
Returns StateBagInterface
StaysInVehicleWhenJacked
set StaysInVehicleWhenJacked(value: boolean): void
Parameters
value: boolean
Returns void
SubmersionLevel
get SubmersionLevel(): number
Inherited from Entity.SubmersionLevel
Returns number
Sweat
set Sweat(value: number): void
Parameters
value: number
Returns void
Task
get Task(): undefined | Tasks
Returns undefined | Tasks
TaskSequenceProgress
get TaskSequenceProgress(): number
Returns number
VehicleTryingToEnter
get VehicleTryingToEnter(): null | Vehicle
Returns null | Vehicle
Velocity
get Velocity(): Vector3
set Velocity(velocity: Vector3): void
Inherited from Entity.Velocity
Returns Vector3
Inherited from Entity.Velocity
Parameters
velocity: Vector3
Returns void
Voice
set Voice(value: string): void
Parameters
value: string
Returns void
WasKilledByStealth
get WasKilledByStealth(): boolean
Returns boolean
WasKilledByTakedown
get WasKilledByTakedown(): boolean
Returns boolean
Weapons
get Weapons(): WeaponCollection
Ped Weapons
Returns WeaponCollection
WetnessHeight
set WetnessHeight(value: number): void
Parameters
value: number
Returns void
Methods
AddStateBagChangeHandler
AddStateBagChangeHandler(keyFilter: null | string, handler: StateBagChangeHandler): number
Inherited from Entity.AddStateBagChangeHandler
Parameters
keyFilter: null | string
handler: StateBagChangeHandler
Returns number
applyDamage
applyDamage(damageAmount: number, armorFirst?: boolean): void
Parameters
damageAmount: number
armorFirst: boolean = true
Returns void
applyForce
applyForce(direction: Vector3, rotation: Vector3, forceType?: ForceType): void
Inherited from Entity.applyForce
Parameters
direction: Vector3
rotation: Vector3
forceType: ForceType = ForceType.MaxForceRot2
Returns void
applyForceRelative
applyForceRelative(direction: Vector3, rotation: Vector3, forceType?: ForceType): void
Inherited from Entity.applyForceRelative
Parameters
direction: Vector3
rotation: Vector3
forceType: ForceType = ForceType.MaxForceRot2
Returns void
attachBlip
attachBlip(): Blip
Inherited from Entity.attachBlip
Returns Blip
attachTo
attachTo(entity: Entity, position: Vector3, rotation: Vector3, collisions?: boolean, unk9?: boolean, useSoftPinning?: boolean, rotationOrder?: number): void
Inherited from Entity.attachTo
Parameters
entity: Entity
position: Vector3
rotation: Vector3
collisions: boolean = false
unk9: boolean = true
useSoftPinning: boolean = true
rotationOrder: number = 1
Returns void
attachToBone
attachToBone(entityBone: EntityBone, position: Vector3, rotation: Vector3, collisions?: boolean, unk9?: boolean, useSoftPinning?: boolean, rotationOrder?: number): void
Inherited from Entity.attachToBone
Parameters
entityBone: EntityBone
position: Vector3
rotation: Vector3
collisions: boolean = false
unk9: boolean = true
useSoftPinning: boolean = true
rotationOrder: number = 1
Returns void
cancelRagdoll
cancelRagdoll(): void
Returns void
clearAllProps
clearAllProps(): void
Returns void
clearBloodDamage
clearBloodDamage(): void
Returns void
clearLastWeaponDamage
clearLastWeaponDamage(): void
Overrides Entity.clearLastWeaponDamage
Returns void
clearProp
clearProp(propId: number): void
Parameters
propId: number
Returns void
clone
clone(): Ped
Returns Ped
delete
delete(): void
Inherited from Entity.delete
Returns void
detach
detach(): void
Inherited from Entity.detach
Returns void
exists
exists(ped?: Ped): boolean
Overrides Entity.exists
Parameters
Optional ped: Ped
Returns boolean
finalizeHeadBlend
finalizeHeadBlend(): void
Returns void
getConfigFlag
getConfigFlag(flagId: number): boolean
Parameters
flagId: number
Returns boolean
getDrawableVariation
getDrawableVariation(componentId: number): number
Parameters
componentId: number
Returns number
getEntityAttachedTo
getEntityAttachedTo(): null | Ped | Vehicle | Prop
Inherited from Entity.getEntityAttachedTo
Returns null | Ped | Vehicle | Prop
getEyeColor
getEyeColor(): number
Returns number
getHairColor
getHairColor(): number
Returns number
getHairHighlightColor
getHairHighlightColor(): number
Returns number
getHeadBlend
getHeadBlend(): void | [number, number, number, number, number, number, number, number, number, boolean]
Returns void | [number, number, number, number, number, number, number, number, number, boolean]
getHeadOverlay
getHeadOverlay(overlayId: number): void | [number, number, number, number, number]
Parameters
overlayId: number
Returns void | [number, number, number, number, number]
getHeadOverlayNum
getHeadOverlayNum(overlayId: number): number
Parameters
overlayId: number
Returns number
getHeadOverlayOpacity
getHeadOverlayOpacity(overlayId: number): number
Parameters
overlayId: number
Returns number
getHeadOverlayValue
getHeadOverlayValue(overlayId: number): number
Parameters
overlayId: number
Returns number
getJackTarget
getJackTarget(): Ped
Returns Ped
getJacker
getJacker(): Ped
Returns Ped
getKiller
getKiller(): null | Entity
Returns null | Entity
getLastWeaponImpactPosition
getLastWeaponImpactPosition(): Vector3
Returns Vector3
getMeleeTarget
getMeleeTarget(): Ped
Returns Ped
getNumberOfDrawableVariations
getNumberOfDrawableVariations(componentId: number): number
Parameters
componentId: number
Returns number
getNumberOfPropDrawableVariations
getNumberOfPropDrawableVariations(propId: number): number
Parameters
propId: number
Returns number
getNumberOfPropTextureVariations
getNumberOfPropTextureVariations(propId: number, drawableId?: number): number
Parameters
propId: number
drawableId: number = ...
Returns number
getNumberTextureVariations
getNumberTextureVariations(componentId: number, drawableId?: number): number
Parameters
componentId: number
drawableId: number = ...
Returns number
getOffsetPosition
getOffsetPosition(offset: Vector3): Vector3
Inherited from Entity.getOffsetPosition
Parameters
offset: Vector3
Returns Vector3
getPositionOffset
getPositionOffset(worldCoords: Vector3): Vector3
Inherited from Entity.getPositionOffset
Parameters
worldCoords: Vector3
Returns Vector3
getPropIndex
getPropIndex(propId: number): number
Parameters
propId: number
Returns number
getPropTextureIndex
getPropTextureIndex(propId: number): number
Parameters
propId: number
Returns number
getTextureVariation
getTextureVariation(componentId: number): number
Parameters
componentId: number
Returns number
giveHelmet
giveHelmet(canBeRemovedByPed: boolean, helmetType: HelmetType, textureIndex: number): void
Parameters
canBeRemovedByPed: boolean
helmetType: HelmetType
textureIndex: number
Returns void
giveWeapon
giveWeapon(weapon: WeaponHash, ammoCount?: number, isHidden?: boolean, equipNow?: boolean): void
Parameters
weapon: WeaponHash
ammoCount: number = 999
isHidden: boolean = false
equipNow: boolean = true
Returns void
hasBeenDamagedBy
hasBeenDamagedBy(entity: Entity): boolean
Inherited from Entity.hasBeenDamagedBy
Parameters
entity: Entity
Returns boolean
hasBeenDamagedByAnyMeleeWeapon
hasBeenDamagedByAnyMeleeWeapon(): boolean
Overrides Entity.hasBeenDamagedByAnyMeleeWeapon
Returns boolean
hasBeenDamagedByAnyWeapon
hasBeenDamagedByAnyWeapon(): boolean
Overrides Entity.hasBeenDamagedByAnyWeapon
Returns boolean
hasBeenDamagedByWeapon
hasBeenDamagedByWeapon(weapon: WeaponHash): boolean
Overrides Entity.hasBeenDamagedByWeapon
Parameters
weapon: WeaponHash
Returns boolean
hasClearLosToEntity
hasClearLosToEntity(entity: Entity, traceType?: number): boolean
Inherited from Entity.hasClearLosToEntity
Parameters
entity: Entity
traceType: number = 17
Returns boolean
hasClearLosToEntityInFront
hasClearLosToEntityInFront(entity: Entity): boolean
Inherited from Entity.hasClearLosToEntityInFront
Parameters
entity: Entity
Returns boolean
hasHeadBlendFinished
hasHeadBlendFinished(): boolean
Returns boolean
isAlive
isAlive(): boolean
Inherited from Entity.isAlive
Returns boolean
isAttached
isAttached(): boolean
Inherited from Entity.isAttached
Returns boolean
isAttachedTo
isAttachedTo(entity: Entity): boolean
Inherited from Entity.isAttachedTo
Parameters
entity: Entity
Returns boolean
isDead
isDead(): boolean
Inherited from Entity.isDead
Returns boolean
isHeadtracking
isHeadtracking(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
isInAngledArea
isInAngledArea(origin: Vector3, edge: Vector3, angle: number): boolean
Inherited from Entity.isInAngledArea
Parameters
origin: Vector3
edge: Vector3
angle: number
Returns boolean
isInAnyVehicle
isInAnyVehicle(): boolean
Returns boolean
isInArea
isInArea(minBounds: Vector3, maxBounds: Vector3): boolean
Inherited from Entity.isInArea
Parameters
minBounds: Vector3
maxBounds: Vector3
Returns boolean
isInCombatAgainst
isInCombatAgainst(target: Ped): boolean
Parameters
target: Ped
Returns boolean
isInCover
isInCover(expectUseWeapon?: boolean): boolean
Parameters
expectUseWeapon: boolean = false
Returns boolean
isInRangeOf
isInRangeOf(position: Vector3, range: number): boolean
Inherited from Entity.isInRangeOf
Parameters
position: Vector3
range: number
Returns boolean
isInVehicle
isInVehicle(vehicle: Vehicle): boolean
Parameters
vehicle: Vehicle
Returns boolean
isNearEntity
isNearEntity(entity: Entity, bounds: Vector3): boolean
Inherited from Entity.isNearEntity
Parameters
entity: Entity
bounds: Vector3
Returns boolean
isPropValid
isPropValid(propId: number, drawableId: number, textureId: number): boolean
Parameters
propId: number
drawableId: number
textureId: number
Returns boolean
isSittingInAnyVehicle
isSittingInAnyVehicle(): boolean
Returns boolean
isSittingInVehicle
isSittingInVehicle(vehicle: Vehicle): boolean
Parameters
vehicle: Vehicle
Returns boolean
isTouching
isTouching(entity: Entity): boolean
Inherited from Entity.isTouching
Parameters
entity: Entity
Returns boolean
isTouchingModel
isTouchingModel(model: Model): boolean
Inherited from Entity.isTouchingModel
Parameters
model: Model
Returns boolean
kill
kill(): void
Returns void
knockPropOff
knockPropOff(p1: boolean, p2: boolean, p3: boolean, p4: boolean): void
Parameters
p1: boolean
p2: boolean
p3: boolean
p4: boolean
Returns void
leaveGroup
leaveGroup(): void
Returns void
listenForStateChange
listenForStateChange(keyFilter: null | string, handler: StateBagChangeHandler): number
Inherited from Entity.listenForStateChange
A short hand function for AddStateBagChangeHandler, this gets automatically cleaned up on entity deletion.
Parameters
keyFilter: null | string
the key to filter for or null
handler: StateBagChangeHandler
the function to handle the change
Returns number
a cookie to be used in RemoveStateBagChangeHandler
markAsNoLongerNeeded
markAsNoLongerNeeded(): void
Inherited from Entity.markAsNoLongerNeeded
Returns void
openParachute
openParachute(): void
Returns void
playAmbientSpeed
playAmbientSpeed(speechName: string, voiceName?: string, modifier?: SpeechModifier): void
Parameters
speechName: string
voiceName: string = ''
modifier: SpeechModifier = SpeechModifier.Standard
Returns void
ragdoll
ragdoll(duration?: number, ragdollType?: RagdollType): void
Parameters
duration: number = -1
ragdollType: RagdollType = RagdollType.Normal
Returns void
removeAllParticleEffects
removeAllParticleEffects(): void
Inherited from Entity.removeAllParticleEffects
Returns void
removeAllWeapons
removeAllWeapons(): void
Returns void
removeHelmet
removeHelmet(instantly: boolean): void
Parameters
instantly: boolean
Returns void
removeStateListener
removeStateListener(tgtCookie: number): void
Inherited from Entity.removeStateListener
Parameters
tgtCookie: number
Returns void
removeWeapon
removeWeapon(weapon: WeaponHash): void
Parameters
weapon: WeaponHash
Returns void
resetConfigFlag
resetConfigFlag(flagId: number): void
Parameters
flagId: number
Returns void
resetOpacity
resetOpacity(): void
Inherited from Entity.resetOpacity
Returns void
resetVisibleDamage
resetVisibleDamage(): void
Returns void
resurrect
resurrect(): void
Returns void
setComponentVariation
setComponentVariation(componentId: number, drawableId: number, textureId: number, paletteId?: number): void
Parameters
componentId: number
drawableId: number
textureId: number
paletteId: number = 0
Returns void
setConfigFlag
setConfigFlag(flagId: number, value: boolean): void
Parameters
flagId: number
value: boolean
Returns void
setDefaultComponentVariation
setDefaultComponentVariation(): void
Returns void
setEyeColor
setEyeColor(color: number): void
Parameters
color: number
Returns void
setHairColor
setHairColor(color: number): void
Parameters
color: number
Returns void
setHairColors
setHairColors(primary: number, highlight: number): void
Parameters
primary: number
highlight: number
Returns void
setHairHighlightColor
setHairHighlightColor(color: number): void
Parameters
color: number
Returns void
setHeadBlend
setHeadBlend(shapeFirstID: number, shapeSecondID: number, shapeThirdID: number, skinFirstID: number, skinSecondID: number, skinThirdID: number, shapeMix: number, skinMix: number, thirdMix: number, isParent?: boolean): void
Parameters
shapeFirstID: number
shapeSecondID: number
shapeThirdID: number
skinFirstID: number
skinSecondID: number
skinThirdID: number
shapeMix: number
skinMix: number
thirdMix: number
isParent: boolean = false
Returns void
setHeadOverlay
setHeadOverlay(overlayId: number, index: number, opacity: number): void
Parameters
overlayId: number
index: number
opacity: number
Returns void
setHeadOverlayColor
setHeadOverlayColor(overlayId: number, color: number): void
Parameters
overlayId: number
color: number
Returns void
setHeadOverlayOpacity
setHeadOverlayOpacity(overlayId: number, opacity: number): void
Parameters
overlayId: number
opacity: number
Returns void
setHeadOverlayValue
setHeadOverlayValue(overlayId: number, value: number): void
Parameters
overlayId: number
value: number
Returns void
setHelmetPropIndex
setHelmetPropIndex(propIndex: number): void
Parameters
propIndex: number
Returns void
setIntoVehicle
setIntoVehicle(vehicle: Vehicle, seat: VehicleSeat): void
Parameters
vehicle: Vehicle
seat: VehicleSeat
Returns void
setNoCollision
setNoCollision(entity: Entity, toggle: boolean): void
Inherited from Entity.setNoCollision
Parameters
entity: Entity
toggle: boolean
Returns void
setPropIndex
setPropIndex(propId: number, drawableId: number, textureId: number, attach?: boolean): void
Parameters
propId: number
drawableId: number
textureId: number
attach: boolean = true
Returns void
setRandomComponentVariation
setRandomComponentVariation(): void
Returns void
setRandomProps
setRandomProps(): void
Returns void
Static exists
exists(ped: Ped): boolean
Parameters
ped: Ped
Returns boolean
Static fromHandle
fromHandle(handle: number): null | Ped | Vehicle | Prop
Inherited from Entity.fromHandle
Parameters
handle: number
Returns null | Ped | Vehicle | Prop
Static fromNetworkId
fromNetworkId(networkId: number): null | Ped | Vehicle | Prop
Inherited from Entity.fromNetworkId
Parameters
networkId: number
Returns null | Ped | Vehicle | Prop
