@nativewrappers/client: PedBone
Class PedBone
Hierarchy
EntityBone
PedBone
Index
Constructors
constructor
Properties
index
owner
Accessors
Index
IsValid
Owner
Position
Constructors
constructor
new PedBone(owner: Ped, boneId: Bone): PedBone
Overrides EntityBone.constructor
Parameters
owner: Ped
boneId: Bone
Returns PedBone
Properties
Protected Readonly index
index: number
Inherited from EntityBone.index
Protected Readonly owner
owner: Entity
Inherited from EntityBone.owner
Accessors
Index
get Index(): number
Inherited from EntityBone.Index
Returns number
IsValid
get IsValid(): boolean
Overrides EntityBone.IsValid
Returns boolean
Owner
get Owner(): Entity
Inherited from EntityBone.Owner
Returns Entity
Position
get Position(): Vector3
Inherited from EntityBone.Position
Returns Vector3
