@nativewrappers/client: PedBoneCollection
Class PedBoneCollection
Hierarchy
EntityBoneCollection
PedBoneCollection
Index
Constructors
constructor
Properties
owner
Accessors
Core
LastDamaged
Methods
clearLastDamaged
getBone
hasBone
Constructors
constructor
new PedBoneCollection(owner: Ped): PedBoneCollection
Overrides EntityBoneCollection.constructor
Parameters
owner: Ped
Returns PedBoneCollection
Properties
Protected Readonly owner
owner: Entity
Inherited from EntityBoneCollection.owner
Accessors
Core
get Core(): PedBone
Overrides EntityBoneCollection.Core
Returns PedBone
LastDamaged
get LastDamaged(): PedBone
Returns PedBone
Methods
clearLastDamaged
clearLastDamaged(): void
Returns void
getBone
getBone(boneIndex?: number, boneName?: string): PedBone
Overrides EntityBoneCollection.getBone
Parameters
Optional boneIndex: number
Optional boneName: string
Returns PedBone
hasBone
hasBone(name: string): boolean
Inherited from EntityBoneCollection.hasBone
Parameters
name: string
Returns boolean
