@nativewrappers/client: Player
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
handle
ped
pvp
stateBagCookies
Accessors
Character
EntityPlayerIsAimingAt
FakeWantedLevel
Handle
HasReserveParachute
HealthRechargeLimit
IsDead
IsInvincible
MaxArmor
Name
ParachuteColorTrailColor
ParachuteModelOverride
ParachutePackTintIndex
ParachuteTintIndex
Ped
PlayerGroup
PlayerRgbColour
PvPEnabled
ReserveParachuteModelOverride
ReserveParachuteTintIndex
ServerId
SprintTimeRemaining
Stamina
State
StealthNoise
TargetEntity
Team
Methods
AddStateBagChangeHandler
CanPedHearPlayer
listenForStateChange
removeAllStateListeners
removeStateListener
fromPedHandle
fromServerId
Constructors
constructor
new Player(handle: number): Player
Parameters
handle: number
the player handle, or if on the server, their source.
Returns Player
Properties
Private handle
handle: number
Private ped
ped: undefined | Ped
Private pvp
pvp: boolean = false
Private stateBagCookies
stateBagCookies: number[] = []
Accessors
Character
get Character(): Ped
This is here for compatibility with older versions.
Returns Ped
EntityPlayerIsAimingAt
get EntityPlayerIsAimingAt(): null | Ped | Vehicle | Prop
Returns null | Ped | Vehicle | Prop
FakeWantedLevel
get FakeWantedLevel(): number
Returns number
Handle
get Handle(): number
Returns number
HasReserveParachute
get HasReserveParachute(): boolean
Returns boolean
HealthRechargeLimit
get HealthRechargeLimit(): number
Returns number
IsDead
get IsDead(): boolean
Returns boolean
IsInvincible
get IsInvincible(): boolean
Returns boolean
MaxArmor
get MaxArmor(): number
Returns number
Name
get Name(): string
Returns string
ParachuteColorTrailColor
get ParachuteColorTrailColor(): Color
Returns Color
ParachuteModelOverride
get ParachuteModelOverride(): Model
Returns Model
ParachutePackTintIndex
get ParachutePackTintIndex(): number
Returns number
ParachuteTintIndex
get ParachuteTintIndex(): number
Returns number
Ped
get Ped(): Ped
Returns Ped
PlayerGroup
get PlayerGroup(): number
Returns number
PlayerRgbColour
get PlayerRgbColour(): Color
Returns Color
PvPEnabled
get PvPEnabled(): boolean
set PvPEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ReserveParachuteModelOverride
get ReserveParachuteModelOverride(): Model
Returns Model
ReserveParachuteTintIndex
get ReserveParachuteTintIndex(): number
Returns number
ServerId
get ServerId(): number
Returns number
SprintTimeRemaining
get SprintTimeRemaining(): number
Returns number
Stamina
get Stamina(): number
Returns number
State
get State(): StateBagInterface
Returns StateBagInterface
StealthNoise
get StealthNoise(): number
Returns number
TargetEntity
get TargetEntity(): null | Ped | Vehicle | Prop
The players melee target?
Returns null | Ped | Vehicle | Prop
Team
get Team(): number
Returns number
Methods
AddStateBagChangeHandler
AddStateBagChangeHandler(keyFilter: null | string, handler: StateBagChangeHandler): number
Parameters
keyFilter: null | string
handler: StateBagChangeHandler
Returns number
CanPedHearPlayer
CanPedHearPlayer(ped: Ped): boolean
Parameters
ped: Ped
Returns boolean
listenForStateChange
listenForStateChange(keyFilter: null | string, handler: StateBagChangeHandler): number
A short hand function for AddStateBagChangeHandler, this gets automatically cleaned up on entity deletion.
Parameters
keyFilter: null | string
the key to filter for or null
handler: StateBagChangeHandler
the function to handle the change
Returns number
a cookie to be used in RemoveStateBagChangeHandler
removeAllStateListeners
removeAllStateListeners(): void
Returns void
removeStateListener
removeStateListener(tgtCookie: number): void
Parameters
tgtCookie: number
Returns void
Static fromPedHandle
fromPedHandle(handle: number): Player
Parameters
handle: number
Returns Player
Static fromServerId
fromServerId(serverId: number): Player
Parameters
serverId: number
Returns Player
