@nativewrappers/client: RaycastResult
Class RaycastResult
Class that represents the result of a raycast.
Hierarchy
RaycastResult
Index
Constructors
constructor
Properties
entityHandleArg
handle
hitPositionArg
hitSomethingArg
materialArg
result
surfaceNormalArg
Accessors
DidHit
DidHitEntity
HitEntity
HitPosition
Material
Result
SurfaceNormal
Constructors
constructor
new RaycastResult(handle: number): RaycastResult
Create a RaycastResult object that gets the results from a StartShapeTestRay()
Parameters
handle: number
The handle returned from StartShapeTestRay()
Returns RaycastResult
Properties
Private entityHandleArg
entityHandleArg: null | Ped | Vehicle | Prop
Private handle
handle: number
Private hitPositionArg
hitPositionArg: Vector3
Private hitSomethingArg
hitSomethingArg: boolean
Private materialArg
materialArg: MaterialHash
Private result
result: number
Private surfaceNormalArg
surfaceNormalArg: Vector3
Accessors
DidHit
get DidHit(): boolean
Whether we hit anything.
Returns boolean
DidHitEntity
get DidHitEntity(): boolean
Whether the entity hit exists.
Returns boolean
HitEntity
get HitEntity(): null | Ped | Vehicle | Prop
Return the entity that was hit.
Returns null | Ped | Vehicle | Prop
HitPosition
get HitPosition(): Vector3
Get the position of the entity that was hit.
Returns Vector3
Material
get Material(): MaterialHash
Material type that was hit.
Returns MaterialHash
Result
get Result(): number
Raycast result's handle.
Returns number
SurfaceNormal
get SurfaceNormal(): Vector3
Return the vector perpendicular to the tangent plane.
Returns Vector3
