@nativewrappers/client: Screen
Class Screen
Hierarchy
Screen
Index
Constructors
constructor
Accessors
AspectRatio
Height
Resolution
ScaledResolution
ScaledWidth
Width
Methods
displayHelpTextThisFrame
showAdvancedNotification
showNotification
showSubtitle
worldToScreen
Constructors
constructor
new Screen(): Screen
Returns Screen
Accessors
Static AspectRatio
get AspectRatio(): number
Returns number
Static Height
get Height(): number
Returns number
Static Resolution
get Resolution(): Size
Returns Size
Static ScaledResolution
get ScaledResolution(): Size
Returns Size
Static ScaledWidth
get ScaledWidth(): number
Returns number
Static Width
get Width(): number
Returns number
Methods
Static displayHelpTextThisFrame
displayHelpTextThisFrame(message: string): void
Parameters
message: string
Returns void
Static showAdvancedNotification
showAdvancedNotification(message: string, title: string, subtitle: string, iconSet: string, icon: string, bgColor?: HudColor, flashColor?: Color, blinking?: boolean, type?: NotificationType, showInBrief?: boolean, sound?: boolean): Notification
Parameters
message: string
title: string
subtitle: string
iconSet: string
icon: string
bgColor: HudColor = HudColor.NONE
flashColor: Color = Color.empty
blinking: boolean = false
type: NotificationType = NotificationType.Default
showInBrief: boolean = true
sound: boolean = true
Returns Notification
Static showNotification
showNotification(message: string, blinking?: boolean): Notification
Parameters
message: string
blinking: boolean = false
Returns Notification
Static showSubtitle
showSubtitle(message: string, duration?: number): void
Parameters
message: string
duration: number = 2500
Returns void
Static worldToScreen
worldToScreen(position: Vector3, scaleWidth?: boolean): Size
Parameters
position: Vector3
scaleWidth: boolean = false
Returns Size
