@nativewrappers/client: Sprite
Class Sprite
Hierarchy
Sprite
Index
Constructors
constructor
Properties
_textureDict
color
heading
pos
size
textureName
visible
Accessors
IsTextureDictionaryLoaded
TextureDict
Methods
draw
loadTextureDictionary
Constructors
constructor
new Sprite(textureDict: string, textureName: string, pos?: Point, size?: Size, heading?: number, color?: Color): Sprite
Parameters
textureDict: string
textureName: string
Optional pos: Point
Optional size: Size
heading: number = 0
color: Color = Color.white
Returns Sprite
Properties
Private _textureDict
_textureDict: string
color
color: Color
heading
heading: number
pos
pos: Point
size
size: Size
textureName
textureName: string
visible
visible: boolean
Accessors
IsTextureDictionaryLoaded
get IsTextureDictionaryLoaded(): boolean
Returns boolean
TextureDict
get TextureDict(): string
set TextureDict(v: string): void
Returns string
Parameters
v: string
Returns void
Methods
draw
draw(resolution?: Size): void
draw(textureDictionary?: string, textureName?: string, pos?: Point, size?: Size, heading?: number, color?: Color, loadTexture?: boolean, resolution?: Size): void
Parameters
Optional resolution: Size
Returns void
Parameters
Optional textureDictionary: string
Optional textureName: string
Optional pos: Point
Optional size: Size
Optional heading: number
Optional color: Color
Optional loadTexture: boolean
Optional resolution: Size
Returns void
loadTextureDictionary
loadTextureDictionary(): void
Returns void
