@nativewrappers/client: TaskSequence
Class TaskSequence
Hierarchy
TaskSequence
Index
Constructors
constructor
Properties
count
handle
isClosed
nullPed
Accessors
AddTask
Count
Handle
IsClosed
Methods
close
create
dispose
Constructors
constructor
new TaskSequence(handle?: number): TaskSequence
Parameters
Optional handle: number
Returns TaskSequence
Properties
Private count
count: number
Private handle
handle: number = 0
Private isClosed
isClosed: boolean
Static Private nullPed
nullPed: Ped
Accessors
AddTask
get AddTask(): undefined | null | Tasks
Returns undefined | null | Tasks
Count
get Count(): number
Returns number
Handle
get Handle(): number
Returns number
IsClosed
get IsClosed(): boolean
Returns boolean
Methods
close
close(repeat?: boolean): void
Parameters
repeat: boolean = false
Returns void
Private create
create(): void
Returns void
dispose
dispose(): void
Returns void
