@nativewrappers/client: Tasks
Class Tasks
Hierarchy
Tasks
Index
Constructors
constructor
Properties
ped
Methods
achieveHeading
aimAt
arrest
blockTemporaryEvents
chaseWithGroundVehicle
chaseWithHelicopter
chaseWithPlane
chatTo
clearAll
clearAllImmediately
clearAnimation
clearLookAt
clearSecondary
climb
climbLadder
cower
cruiseWithVehicle
driveTo
enterAnyVehicle
fightAgainst
fightAgainstHatedTargets
fleeFrom
followPointRoute
followToOffsetFromEntity
goTo
goToEntity
guardCurrentPosition
handsUp
jump
landPlane
lookAt
parachuteTo
parkVehicle
performSequence
playAnimation
putAwayMobilePhone
putAwayParachute
reactAndFlee
reloadWeapon
shootAt
shuffleToNextVehicleSeat
skyDive
slideTo
standStill
startScenario
swapWeapon
turnTo
useMobilePhone
useParachute
vehicleChase
vehicleShootAtPed
wait
wanderAround
warpIntoVehicle
warpOutOfVehicle
everyoneLeaveVehicle
Constructors
constructor
new Tasks(ped: Ped): Tasks
Parameters
ped: Ped
Returns Tasks
Properties
Private ped
ped: Ped
Methods
achieveHeading
achieveHeading(heading: number, timeout?: number): void
Parameters
heading: number
timeout: number = 0
Returns void
aimAt
aimAt(target: Vector3 | Entity, duration: number): void
Parameters
target: Vector3 | Entity
duration: number
Returns void
arrest
arrest(ped: Ped): void
Parameters
ped: Ped
Returns void
blockTemporaryEvents
blockTemporaryEvents(block?: boolean): void
Parameters
block: boolean = true
Returns void
chaseWithGroundVehicle
chaseWithGroundVehicle(target: Entity): void
Parameters
target: Entity
Returns void
chaseWithHelicopter
chaseWithHelicopter(target: Entity, offset: Vector3): void
Parameters
target: Entity
offset: Vector3
Returns void
chaseWithPlane
chaseWithPlane(target: Entity, offset: Vector3): void
Parameters
target: Entity
offset: Vector3
Returns void
chatTo
chatTo(ped: Ped): void
Parameters
ped: Ped
Returns void
clearAll
clearAll(): void
Returns void
clearAllImmediately
clearAllImmediately(): void
Returns void
clearAnimation
clearAnimation(animDict: string, animName: string): void
Parameters
animDict: string
animName: string
Returns void
clearLookAt
clearLookAt(): void
Returns void
clearSecondary
clearSecondary(): void
Returns void
climb
climb(): void
Returns void
climbLadder
climbLadder(): void
Returns void
cower
cower(duration: number): void
Parameters
duration: number
Returns void
cruiseWithVehicle
cruiseWithVehicle(vehicle: Vehicle, speed: number, drivingstyle?: DrivingStyle): void
Parameters
vehicle: Vehicle
speed: number
drivingstyle: DrivingStyle = DrivingStyle.None
Returns void
driveTo
driveTo(vehicle: Vehicle, target: Vector3, radius: number, speed: number, drivingstyle?: DrivingStyle): void
Parameters
vehicle: Vehicle
target: Vector3
radius: number
speed: number
drivingstyle: DrivingStyle = DrivingStyle.None
Returns void
enterAnyVehicle
enterAnyVehicle(seat?: VehicleSeat, timeout?: number, speed?: number, flag?: number): void
Parameters
seat: VehicleSeat = VehicleSeat.Any
timeout: number = -1
speed: number = 0
flag: number = 0
Returns void
fightAgainst
fightAgainst(target: Ped, duration?: number): void
Parameters
target: Ped
Optional duration: number
Returns void
fightAgainstHatedTargets
fightAgainstHatedTargets(radius: number, duration?: number): void
Parameters
radius: number
Optional duration: number
Returns void
fleeFrom
fleeFrom(pedOrPosition: Ped | Vector3, duration?: number): void
Parameters
pedOrPosition: Ped | Vector3
duration: number = -1
Returns void
followPointRoute
followPointRoute(points: Vector3[]): void
Parameters
points: Vector3[]
Returns void
followToOffsetFromEntity
followToOffsetFromEntity(target: Entity, offset: Vector3, timeout: number, stoppingRange: number, movementSpeed?: number, persistFollowing?: boolean): void
Parameters
target: Entity
offset: Vector3
timeout: number
stoppingRange: number
movementSpeed: number = 1
persistFollowing: boolean = true
Returns void
goTo
goTo(position: Vector3, ignorePaths?: boolean, timeout?: number, speed?: number): void
Parameters
position: Vector3
ignorePaths: boolean = false
timeout: number = -1
speed: number = 1
Returns void
goToEntity
goToEntity(target: Entity, offset?: null | Vector3, timeout?: number): void
Parameters
target: Entity
offset: null | Vector3 = null
timeout: number = -1
Returns void
guardCurrentPosition
guardCurrentPosition(): void
Returns void
handsUp
handsUp(duration: number): void
Parameters
duration: number
Returns void
jump
jump(): void
Returns void
landPlane
landPlane(startPosition: Vector3, touchdownPosition: Vector3, plane?: null | Vehicle): void
Parameters
startPosition: Vector3
touchdownPosition: Vector3
plane: null | Vehicle = null
Returns void
lookAt
lookAt(targetOrPosition: Vector3 | Entity, duration?: number): void
Parameters
targetOrPosition: Vector3 | Entity
duration: number = -1
Returns void
parachuteTo
parachuteTo(position: Vector3): void
Parameters
position: Vector3
Returns void
parkVehicle
parkVehicle(vehicle: Vehicle, position: Vector3, heading: number, radius?: number, keepEngineOn?: boolean): void
Parameters
vehicle: Vehicle
position: Vector3
heading: number
radius: number = 20
keepEngineOn: boolean = false
Returns void
performSequence
performSequence(sequence: TaskSequence): void
Parameters
sequence: TaskSequence
Returns void
playAnimation
playAnimation(animDict: string, animName: string, blendInSpeed: number, blendOutSpeed: number, duration: number, playbackRate: number, flags: AnimationFlags): Promise<void>
Parameters
animDict: string
animName: string
blendInSpeed: number
blendOutSpeed: number
duration: number
playbackRate: number
flags: AnimationFlags
Returns Promise<void>
putAwayMobilePhone
putAwayMobilePhone(): void
Returns void
putAwayParachute
putAwayParachute(): void
Returns void
reactAndFlee
reactAndFlee(ped: Ped): void
Parameters
ped: Ped
Returns void
reloadWeapon
reloadWeapon(): void
Returns void
shootAt
shootAt(targetOrPosition: Ped | Vector3, duration?: number, pattern?: FiringPattern): void
Parameters
targetOrPosition: Ped | Vector3
duration: number = -1
pattern: FiringPattern = FiringPattern.Default
Returns void
shuffleToNextVehicleSeat
shuffleToNextVehicleSeat(vehicle: Vehicle): void
Parameters
vehicle: Vehicle
Returns void
skyDive
skyDive(): void
Returns void
slideTo
slideTo(position: Vector3, heading: number, duration?: number): void
Parameters
position: Vector3
heading: number
duration: number = 0.7
Returns void
standStill
standStill(duration: number): void
Parameters
duration: number
Returns void
startScenario
startScenario(name: string, position: Vector3, heading?: number, duration?: number, sittingScenario?: boolean, teleport?: boolean): void
Parameters
name: string
position: Vector3
heading: number = 0
duration: number = 0
sittingScenario: boolean = false
teleport: boolean = true
Returns void
swapWeapon
swapWeapon(): void
Returns void
turnTo
turnTo(targetOrPosition: Vector3 | Entity, duration?: number): void
Parameters
targetOrPosition: Vector3 | Entity
duration: number = -1
Returns void
useMobilePhone
useMobilePhone(duration?: number): void
Parameters
duration: number = 1
Returns void
useParachute
useParachute(): void
Returns void
vehicleChase
vehicleChase(target: Ped): void
Parameters
target: Ped
Returns void
vehicleShootAtPed
vehicleShootAtPed(target: Ped): void
Parameters
target: Ped
Returns void
wait
wait(duration: number): void
Parameters
duration: number
Returns void
wanderAround
wanderAround(position?: Vector3, radius?: number): void
Parameters
Optional position: Vector3
Optional radius: number
Returns void
warpIntoVehicle
warpIntoVehicle(vehicle: Vehicle, seat: VehicleSeat): void
Parameters
vehicle: Vehicle
seat: VehicleSeat
Returns void
warpOutOfVehicle
warpOutOfVehicle(vehicle: Vehicle, flags: LeaveVehicleFlags): void
Parameters
vehicle: Vehicle
flags: LeaveVehicleFlags
Returns void
Static everyoneLeaveVehicle
everyoneLeaveVehicle(vehicle: Vehicle): void
Parameters
vehicle: Vehicle
Returns void
