@nativewrappers/client: Timerbar
Class Timerbar
Create a Timerbar. It's automatically added to the internal Timerbar array and drawn in a FIFO (first in, first out) way.
```
// Create simple Timerbar
const myTimerbar = new Cfx.Timerbar("Hello");
myTimerbar.Text = "World";
// Disable Timerbar later on
myTimerbar.Visible = false;
```
Hierarchy
Timerbar
Index
Constructors
constructor
Properties
isVisible
pbarBgColor
pbarFgColor
pbarValue
sprite
text
textColor
title
usePlayerStyle
useProgressBar
Accessors
PlayerStyle
Progress
ProgressbarBgColor
ProgressbarFgColor
Sprite
Text
TextColor
Title
UseProgressBar
Visible
Constructors
constructor
new Timerbar(title: string, useProgressBar?: boolean): Timerbar
Parameters
title: string
useProgressBar: boolean = false
Returns Timerbar
Properties
Private isVisible
isVisible: boolean = false
Private pbarBgColor
pbarBgColor: number[] = ...
Private pbarFgColor
pbarFgColor: number[] = ...
Private pbarValue
pbarValue: number = 0.0
Private sprite
sprite: null | Sprite
Private text
text: string = ''
Private textColor
textColor: number[] = ...
Private title
title: string = ''
Private usePlayerStyle
usePlayerStyle: boolean = false
Private useProgressBar
useProgressBar: boolean = false
Accessors
PlayerStyle
get PlayerStyle(): boolean
set PlayerStyle(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Progress
get Progress(): number
set Progress(value: number): void
Returns number
Parameters
value: number
Returns void
ProgressbarBgColor
get ProgressbarBgColor(): number | number[]
set ProgressbarBgColor(value: number | number[]): void
Returns number | number[]
Parameters
value: number | number[]
Returns void
ProgressbarFgColor
get ProgressbarFgColor(): number | number[]
set ProgressbarFgColor(value: number | number[]): void
Returns number | number[]
Parameters
value: number | number[]
Returns void
Sprite
get Sprite(): null | Sprite
Returns null | Sprite
Text
get Text(): string
set Text(value: string): void
Returns string
Parameters
value: string
Returns void
TextColor
get TextColor(): number | number[]
set TextColor(value: number | number[]): void
Returns number | number[]
Parameters
value: number | number[]
Returns void
Title
get Title(): string
set Title(value: string): void
Returns string
Parameters
value: string
Returns void
UseProgressBar
get UseProgressBar(): boolean
Returns boolean
Visible
get Visible(): boolean
set Visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
