@nativewrappers/client: UIMenuItem
Class UIMenuItem
Hierarchy
UIMenuItem
UIMenuCheckboxItem
UIMenuListItem
UIMenuSeparatorItem
UIMenuSliderItem
Index
Constructors
constructor
Properties
_backColor
_description
_event
_foreColor
_formattedDescription
_highlightedBackColor
_highlightedForeColor
_leftBadge
_panels
_rightBadge
activated
badgeLeft
badgeRight
enabled
hovered
id
labelText
offset
panelActivated
parent
rectangle
selected
selectedSprite
supportsDescription
supportsLeftBadge
supportsPanels
supportsRightBadge
supportsRightLabel
text
defaultBackColor
defaultForeColor
defaultHighlightedBackColor
defaultHighlightedForeColor
defaultHoveredBackColor
defaultHoveredForeColor
Accessors
BackColor
Description
ForeColor
FormattedDescription
HighlightedBackColor
HighlightedForeColor
IsMouseInBounds
LeftBadge
Panels
RightBadge
RightLabel
Text
Methods
addEvent
addPanel
badgeToColor
badgeToTextureName
draw
findPanelIndex
fireEvent
formatDescription
removePanel
setVerticalPosition
badgeToTextureDict
getBadgeSize
getBadgeSpriteHeightOffset
getBadgeSpriteWidthOffset
Constructors
constructor
new UIMenuItem(text: string, description?: string): UIMenuItem
Parameters
text: string
Optional description: string
Returns UIMenuItem
Properties
Private _backColor
_backColor: Color = UIMenuItem.defaultBackColor
Private _description
_description: string = ''
Private _event
_event: { args: unknown[]; event: string } = ...
Type declaration
args: unknown[]
event: string
Private _foreColor
_foreColor: Color = UIMenuItem.defaultForeColor
Private _formattedDescription
_formattedDescription: string = ''
Private _highlightedBackColor
_highlightedBackColor: Color = UIMenuItem.defaultHighlightedBackColor
Private _highlightedForeColor
_highlightedForeColor: Color = UIMenuItem.defaultHighlightedForeColor
Private _leftBadge
_leftBadge: BadgeStyle = BadgeStyle.None
Private _panels
_panels: AbstractUIMenuPanel[] = []
Private _rightBadge
_rightBadge: BadgeStyle = BadgeStyle.None
Readonly activated
activated: LiteEvent = ...
Protected Readonly badgeLeft
badgeLeft: Sprite
Protected Readonly badgeRight
badgeRight: Sprite
enabled
enabled: boolean = true
hovered
hovered: boolean = false
Readonly id
id: string = ...
Protected Readonly labelText
labelText: Text
offset
offset: Point = ...
Readonly panelActivated
panelActivated: LiteEvent = ...
parent
parent: undefined | Menu
Protected Readonly rectangle
rectangle: Rectangle
selected
selected: boolean = false
Protected Readonly selectedSprite
selectedSprite: Sprite
Protected supportsDescription
supportsDescription: boolean = true
Protected supportsLeftBadge
supportsLeftBadge: boolean = true
Protected supportsPanels
supportsPanels: boolean = true
Protected supportsRightBadge
supportsRightBadge: boolean = true
Protected supportsRightLabel
supportsRightLabel: boolean = true
Protected Readonly text
text: Text
Static defaultBackColor
defaultBackColor: Color = Color.empty
Static defaultForeColor
defaultForeColor: Color = Color.whiteSmoke
Static defaultHighlightedBackColor
defaultHighlightedBackColor: Color = Color.white
Static defaultHighlightedForeColor
defaultHighlightedForeColor: Color = Color.black
Static defaultHoveredBackColor
defaultHoveredBackColor: Color = ...
Static defaultHoveredForeColor
defaultHoveredForeColor: Color = UIMenuItem.defaultForeColor
Accessors
BackColor
get BackColor(): Color
set BackColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
Description
get Description(): string
set Description(value: string): void
Returns string
Parameters
value: string
Returns void
ForeColor
get ForeColor(): Color
set ForeColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
FormattedDescription
get FormattedDescription(): string
Returns string
HighlightedBackColor
get HighlightedBackColor(): Color
set HighlightedBackColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
HighlightedForeColor
get HighlightedForeColor(): Color
set HighlightedForeColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
IsMouseInBounds
get IsMouseInBounds(): boolean
Returns boolean
LeftBadge
get LeftBadge(): BadgeStyle
set LeftBadge(value: BadgeStyle): void
Returns BadgeStyle
Parameters
value: BadgeStyle
Returns void
Panels
get Panels(): AbstractUIMenuPanel[]
set Panels(value: AbstractUIMenuPanel[]): void
Returns AbstractUIMenuPanel[]
Parameters
value: AbstractUIMenuPanel[]
Returns void
RightBadge
get RightBadge(): BadgeStyle
set RightBadge(value: BadgeStyle): void
Returns BadgeStyle
Parameters
value: BadgeStyle
Returns void
RightLabel
get RightLabel(): string
set RightLabel(value: string): void
Returns string
Parameters
value: string
Returns void
Text
get Text(): string
set Text(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addEvent
addEvent(event: string, ...args: unknown[]): void
Parameters
event: string
Rest ...args: unknown[]
Returns void
addPanel
addPanel(panel: AbstractUIMenuPanel | AbstractUIMenuPanel[]): void
Parameters
panel: AbstractUIMenuPanel | AbstractUIMenuPanel[]
Returns void
badgeToColor
badgeToColor(badge: BadgeStyle): Color
Parameters
badge: BadgeStyle
Returns Color
badgeToTextureName
badgeToTextureName(badge: BadgeStyle): string
Parameters
badge: BadgeStyle
Returns string
draw
draw(): void
Returns void
findPanelIndex
findPanelIndex(panel: AbstractUIMenuPanel): number
Parameters
panel: AbstractUIMenuPanel
Returns number
fireEvent
fireEvent(): void
Returns void
formatDescription
formatDescription(): void
Returns void
removePanel
removePanel(panelOrIndex: number | AbstractUIMenuPanel): void
Parameters
panelOrIndex: number | AbstractUIMenuPanel
Returns void
setVerticalPosition
setVerticalPosition(y: number): void
Parameters
y: number
Returns void
Static badgeToTextureDict
badgeToTextureDict(badge: BadgeStyle): string
Parameters
badge: BadgeStyle
Returns string
Static getBadgeSize
getBadgeSize(badge: BadgeStyle): Size
Parameters
badge: BadgeStyle
Returns Size
Static getBadgeSpriteHeightOffset
getBadgeSpriteHeightOffset(sprite: Sprite): number
Parameters
sprite: Sprite
Returns number
Static getBadgeSpriteWidthOffset
getBadgeSpriteWidthOffset(sprite: Sprite): number
Parameters
sprite: Sprite
Returns number
