@nativewrappers/client: UIMenuGridPanel
Class UIMenuGridPanel
Hierarchy
AbstractUIMenuPanel
UIMenuGridPanel
Index
Constructors
constructor
Properties
_bottomText
_circle
_grid
_isCircleLocked
_lastCirclePosition
_leftText
_lockXAxis
_lockYAxis
_pressed
_rightText
_setCirclePosition
_topText
background
enabled
id
parentItem
Accessors
BottomText
CirclePosition
CirclePositionX
CirclePositionY
Enabled
Height
LeftText
LockXAxis
LockYAxis
ParentItem
ParentMenu
RightText
TopText
Methods
_processControls
_setText
draw
setVerticalPosition
updateParentItem
Constructors
constructor
new UIMenuGridPanel(topText?: string, leftText?: string, rightText?: string, bottomText?: string, circlePosition?: Point): UIMenuGridPanel
Overrides AbstractUIMenuPanel.constructor
Parameters
Optional topText: string
Optional leftText: string
Optional rightText: string
Optional bottomText: string
Optional circlePosition: Point
Returns UIMenuGridPanel
Properties
Private _bottomText
_bottomText: undefined | Text
Private Readonly _circle
_circle: Sprite
Private Readonly _grid
_grid: Sprite
Private _isCircleLocked
_isCircleLocked: boolean = false
Private _lastCirclePosition
_lastCirclePosition: Point
Private _leftText
_leftText: undefined | Text
Private _lockXAxis
_lockXAxis: boolean = false
Private _lockYAxis
_lockYAxis: boolean = false
Private _pressed
_pressed: boolean = false
Private _rightText
_rightText: undefined | Text
Private Readonly _setCirclePosition
_setCirclePosition: Point
Private _topText
_topText: undefined | Text
Protected Readonly background
background: Sprite
Overrides AbstractUIMenuPanel.background
Protected enabled
enabled: boolean = true
Inherited from AbstractUIMenuPanel.enabled
Readonly id
id: string = ...
Inherited from AbstractUIMenuPanel.id
Protected parentItem
parentItem: undefined | UIMenuItem
Inherited from AbstractUIMenuPanel.parentItem
Accessors
BottomText
get BottomText(): string
set BottomText(value: string): void
Returns string
Parameters
value: string
Returns void
CirclePosition
get CirclePosition(): Point
set CirclePosition(position: Point): void
Returns Point
Parameters
position: Point
Returns void
CirclePositionX
set CirclePositionX(x: number): void
Parameters
x: number
Returns void
CirclePositionY
set CirclePositionY(y: number): void
Parameters
y: number
Returns void
Enabled
get Enabled(): boolean
set Enabled(value: boolean): void
Inherited from AbstractUIMenuPanel.Enabled
Returns boolean
Inherited from AbstractUIMenuPanel.Enabled
Parameters
value: boolean
Returns void
Height
get Height(): number
Inherited from AbstractUIMenuPanel.Height
Returns number
LeftText
get LeftText(): string
set LeftText(value: string): void
Returns string
Parameters
value: string
Returns void
LockXAxis
get LockXAxis(): boolean
set LockXAxis(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
LockYAxis
get LockYAxis(): boolean
set LockYAxis(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ParentItem
get ParentItem(): undefined | UIMenuItem
set ParentItem(value: undefined | UIMenuItem): void
Inherited from AbstractUIMenuPanel.ParentItem
Returns undefined | UIMenuItem
Inherited from AbstractUIMenuPanel.ParentItem
Parameters
value: undefined | UIMenuItem
Returns void
ParentMenu
get ParentMenu(): undefined | Menu
Inherited from AbstractUIMenuPanel.ParentMenu
Returns undefined | Menu
RightText
get RightText(): string
set RightText(value: string): void
Returns string
Parameters
value: string
Returns void
TopText
get TopText(): string
set TopText(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Private _processControls
_processControls(): void
Returns void
Private _setText
_setText(name: string, value: string): void
Parameters
name: string
value: string
Returns void
draw
draw(): void
Overrides AbstractUIMenuPanel.draw
Returns void
setVerticalPosition
setVerticalPosition(y: number): void
Overrides AbstractUIMenuPanel.setVerticalPosition
Parameters
y: number
Returns void
updateParentItem
updateParentItem(): void
Returns void
