@nativewrappers/client: UIMenuPercentagePanel
Class UIMenuPercentagePanel
Hierarchy
AbstractUIMenuPanel
UIMenuPercentagePanel
Index
Constructors
constructor
Properties
_activeBar
_backgroundBar
_lastPercentage
_maxText
_minText
_pressed
_title
background
enabled
id
parentItem
Accessors
Enabled
Height
MaxText
MinText
ParentItem
ParentMenu
Percentage
Title
Methods
_getProgress
_processControls
draw
setVerticalPosition
updateParentItem
Constructors
constructor
new UIMenuPercentagePanel(title?: string, percentage?: number, minText?: string, maxText?: string): UIMenuPercentagePanel
Overrides AbstractUIMenuPanel.constructor
Parameters
title: string = ''
percentage: number = 0
Optional minText: string
Optional maxText: string
Returns UIMenuPercentagePanel
Properties
Private Readonly _activeBar
_activeBar: Rectangle
Private Readonly _backgroundBar
_backgroundBar: Rectangle
Private _lastPercentage
_lastPercentage: number
Private Readonly _maxText
_maxText: Text
Private Readonly _minText
_minText: Text
Private _pressed
_pressed: boolean = false
Private Readonly _title
_title: Text
Protected Readonly background
background: Sprite
Overrides AbstractUIMenuPanel.background
Protected enabled
enabled: boolean = true
Inherited from AbstractUIMenuPanel.enabled
Readonly id
id: string = ...
Inherited from AbstractUIMenuPanel.id
Protected parentItem
parentItem: undefined | UIMenuItem
Inherited from AbstractUIMenuPanel.parentItem
Accessors
Enabled
get Enabled(): boolean
set Enabled(value: boolean): void
Inherited from AbstractUIMenuPanel.Enabled
Returns boolean
Inherited from AbstractUIMenuPanel.Enabled
Parameters
value: boolean
Returns void
Height
get Height(): number
Inherited from AbstractUIMenuPanel.Height
Returns number
MaxText
get MaxText(): string
set MaxText(value: string): void
Returns string
Parameters
value: string
Returns void
MinText
get MinText(): string
set MinText(value: string): void
Returns string
Parameters
value: string
Returns void
ParentItem
get ParentItem(): undefined | UIMenuItem
set ParentItem(value: undefined | UIMenuItem): void
Inherited from AbstractUIMenuPanel.ParentItem
Returns undefined | UIMenuItem
Inherited from AbstractUIMenuPanel.ParentItem
Parameters
value: undefined | UIMenuItem
Returns void
ParentMenu
get ParentMenu(): undefined | Menu
Inherited from AbstractUIMenuPanel.ParentMenu
Returns undefined | Menu
Percentage
get Percentage(): number
set Percentage(value: number): void
Returns number
Parameters
value: number
Returns void
Title
get Title(): string
set Title(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Private _getProgress
_getProgress(): number
Returns number
Private _processControls
_processControls(): void
Returns void
draw
draw(): void
Overrides AbstractUIMenuPanel.draw
Returns void
setVerticalPosition
setVerticalPosition(y: number): void
Overrides AbstractUIMenuPanel.setVerticalPosition
Parameters
y: number
Returns void
updateParentItem
updateParentItem(): void
Returns void
