@nativewrappers/client: UIMenuListItem
Class UIMenuListItem
Hierarchy
UIMenuItem
UIMenuListItem
Index
Constructors
constructor
Properties
_arrowOnlyOnSelected
_index
_itemText
_items
_leftArrow
_rightArrow
_textWidth
activated
badgeLeft
badgeRight
enabled
hovered
id
labelText
listChanged
listSelected
offset
panelActivated
parent
rectangle
selected
selectedSprite
supportsDescription
supportsLeftBadge
supportsPanels
supportsRightBadge
supportsRightLabel
text
defaultBackColor
defaultForeColor
defaultHighlightedBackColor
defaultHighlightedForeColor
defaultHoveredBackColor
defaultHoveredForeColor
Accessors
ArrowOnlyOnSelected
BackColor
Description
ForeColor
FormattedDescription
HighlightedBackColor
HighlightedForeColor
Index
IsMouseInBounds
IsMouseInBoundsOfLeftArrow
IsMouseInBoundsOfRightArrow
Items
LeftBadge
Panels
RightBadge
RightLabel
SelectedItem
SelectedValue
Text
Methods
_getSelectedItemCaption
addEvent
addPanel
badgeToColor
badgeToTextureName
draw
findPanelIndex
fireEvent
formatDescription
removePanel
setVerticalPosition
badgeToTextureDict
getBadgeSize
getBadgeSpriteHeightOffset
getBadgeSpriteWidthOffset
Constructors
constructor
new UIMenuListItem(text: string, items: ListItem[], startIndex?: number, description?: string, arrowOnlyOnSelected?: boolean): UIMenuListItem
Overrides UIMenuItem.constructor
Parameters
text: string
items: ListItem[]
startIndex: number = 0
Optional description: string
arrowOnlyOnSelected: boolean = true
Returns UIMenuListItem
Properties
Private _arrowOnlyOnSelected
_arrowOnlyOnSelected: boolean = false
Private _index
_index: number = 0
Private _itemText
_itemText: Text
Private _items
_items: ListItem[] = []
Private _leftArrow
_leftArrow: Sprite
Private _rightArrow
_rightArrow: Sprite
Private _textWidth
_textWidth: number = 0
Readonly activated
activated: LiteEvent = ...
Inherited from UIMenuItem.activated
Protected Readonly badgeLeft
badgeLeft: Sprite
Inherited from UIMenuItem.badgeLeft
Protected Readonly badgeRight
badgeRight: Sprite
Inherited from UIMenuItem.badgeRight
enabled
enabled: boolean = true
Inherited from UIMenuItem.enabled
hovered
hovered: boolean = false
Inherited from UIMenuItem.hovered
Readonly id
id: string = ...
Inherited from UIMenuItem.id
Protected Readonly labelText
labelText: Text
Inherited from UIMenuItem.labelText
Readonly listChanged
listChanged: LiteEvent = ...
Readonly listSelected
listSelected: LiteEvent = ...
offset
offset: Point = ...
Inherited from UIMenuItem.offset
Readonly panelActivated
panelActivated: LiteEvent = ...
Inherited from UIMenuItem.panelActivated
parent
parent: undefined | Menu
Inherited from UIMenuItem.parent
Protected Readonly rectangle
rectangle: Rectangle
Inherited from UIMenuItem.rectangle
selected
selected: boolean = false
Inherited from UIMenuItem.selected
Protected Readonly selectedSprite
selectedSprite: Sprite
Inherited from UIMenuItem.selectedSprite
Protected supportsDescription
supportsDescription: boolean = true
Inherited from UIMenuItem.supportsDescription
Protected supportsLeftBadge
supportsLeftBadge: boolean = true
Inherited from UIMenuItem.supportsLeftBadge
Protected supportsPanels
supportsPanels: boolean = true
Inherited from UIMenuItem.supportsPanels
Protected supportsRightBadge
supportsRightBadge: boolean = false
Overrides UIMenuItem.supportsRightBadge
Protected supportsRightLabel
supportsRightLabel: boolean = false
Overrides UIMenuItem.supportsRightLabel
Protected Readonly text
text: Text
Inherited from UIMenuItem.text
Static defaultBackColor
defaultBackColor: Color = Color.empty
Inherited from UIMenuItem.defaultBackColor
Static defaultForeColor
defaultForeColor: Color = Color.whiteSmoke
Inherited from UIMenuItem.defaultForeColor
Static defaultHighlightedBackColor
defaultHighlightedBackColor: Color = Color.white
Inherited from UIMenuItem.defaultHighlightedBackColor
Static defaultHighlightedForeColor
defaultHighlightedForeColor: Color = Color.black
Inherited from UIMenuItem.defaultHighlightedForeColor
Static defaultHoveredBackColor
defaultHoveredBackColor: Color = ...
Inherited from UIMenuItem.defaultHoveredBackColor
Static defaultHoveredForeColor
defaultHoveredForeColor: Color = UIMenuItem.defaultForeColor
Inherited from UIMenuItem.defaultHoveredForeColor
Accessors
ArrowOnlyOnSelected
get ArrowOnlyOnSelected(): boolean
set ArrowOnlyOnSelected(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
BackColor
get BackColor(): Color
set BackColor(value: Color): void
Inherited from UIMenuItem.BackColor
Returns Color
Inherited from UIMenuItem.BackColor
Parameters
value: Color
Returns void
Description
get Description(): string
set Description(value: string): void
Inherited from UIMenuItem.Description
Returns string
Inherited from UIMenuItem.Description
Parameters
value: string
Returns void
ForeColor
get ForeColor(): Color
set ForeColor(value: Color): void
Inherited from UIMenuItem.ForeColor
Returns Color
Inherited from UIMenuItem.ForeColor
Parameters
value: Color
Returns void
FormattedDescription
get FormattedDescription(): string
Inherited from UIMenuItem.FormattedDescription
Returns string
HighlightedBackColor
get HighlightedBackColor(): Color
set HighlightedBackColor(value: Color): void
Inherited from UIMenuItem.HighlightedBackColor
Returns Color
Inherited from UIMenuItem.HighlightedBackColor
Parameters
value: Color
Returns void
HighlightedForeColor
get HighlightedForeColor(): Color
set HighlightedForeColor(value: Color): void
Inherited from UIMenuItem.HighlightedForeColor
Returns Color
Inherited from UIMenuItem.HighlightedForeColor
Parameters
value: Color
Returns void
Index
get Index(): number
set Index(value: number): void
Returns number
Parameters
value: number
Returns void
IsMouseInBounds
get IsMouseInBounds(): boolean
Inherited from UIMenuItem.IsMouseInBounds
Returns boolean
IsMouseInBoundsOfLeftArrow
get IsMouseInBoundsOfLeftArrow(): boolean
Returns boolean
IsMouseInBoundsOfRightArrow
get IsMouseInBoundsOfRightArrow(): boolean
Returns boolean
Items
get Items(): ListItem[]
set Items(value: ListItem[]): void
Returns ListItem[]
Parameters
value: ListItem[]
Returns void
LeftBadge
get LeftBadge(): BadgeStyle
set LeftBadge(value: BadgeStyle): void
Inherited from UIMenuItem.LeftBadge
Returns BadgeStyle
Inherited from UIMenuItem.LeftBadge
Parameters
value: BadgeStyle
Returns void
Panels
get Panels(): AbstractUIMenuPanel[]
set Panels(value: AbstractUIMenuPanel[]): void
Inherited from UIMenuItem.Panels
Returns AbstractUIMenuPanel[]
Inherited from UIMenuItem.Panels
Parameters
value: AbstractUIMenuPanel[]
Returns void
RightBadge
get RightBadge(): BadgeStyle
set RightBadge(value: BadgeStyle): void
Inherited from UIMenuItem.RightBadge
Returns BadgeStyle
Inherited from UIMenuItem.RightBadge
Parameters
value: BadgeStyle
Returns void
RightLabel
get RightLabel(): string
set RightLabel(value: string): void
Inherited from UIMenuItem.RightLabel
Returns string
Inherited from UIMenuItem.RightLabel
Parameters
value: string
Returns void
SelectedItem
get SelectedItem(): ListItem
set SelectedItem(value: ListItem): void
Returns ListItem
Parameters
value: ListItem
Returns void
SelectedValue
get SelectedValue(): unknown
Returns unknown
Text
get Text(): string
set Text(value: string): void
Inherited from UIMenuItem.Text
Returns string
Inherited from UIMenuItem.Text
Parameters
value: string
Returns void
Methods
Private _getSelectedItemCaption
_getSelectedItemCaption(): string
Returns string
addEvent
addEvent(event: string, ...args: unknown[]): void
Inherited from UIMenuItem.addEvent
Parameters
event: string
Rest ...args: unknown[]
Returns void
addPanel
addPanel(panel: AbstractUIMenuPanel | AbstractUIMenuPanel[]): void
Inherited from UIMenuItem.addPanel
Parameters
panel: AbstractUIMenuPanel | AbstractUIMenuPanel[]
Returns void
badgeToColor
badgeToColor(badge: BadgeStyle): Color
Inherited from UIMenuItem.badgeToColor
Parameters
badge: BadgeStyle
Returns Color
badgeToTextureName
badgeToTextureName(badge: BadgeStyle): string
Inherited from UIMenuItem.badgeToTextureName
Parameters
badge: BadgeStyle
Returns string
draw
draw(): void
Overrides UIMenuItem.draw
Returns void
findPanelIndex
findPanelIndex(panel: AbstractUIMenuPanel): number
Inherited from UIMenuItem.findPanelIndex
Parameters
panel: AbstractUIMenuPanel
Returns number
fireEvent
fireEvent(): void
Inherited from UIMenuItem.fireEvent
Returns void
formatDescription
formatDescription(): void
Inherited from UIMenuItem.formatDescription
Returns void
removePanel
removePanel(panelOrIndex: number | AbstractUIMenuPanel): void
Inherited from UIMenuItem.removePanel
Parameters
panelOrIndex: number | AbstractUIMenuPanel
Returns void
setVerticalPosition
setVerticalPosition(y: number): void
Overrides UIMenuItem.setVerticalPosition
Parameters
y: number
Returns void
Static badgeToTextureDict
badgeToTextureDict(badge: BadgeStyle): string
Inherited from UIMenuItem.badgeToTextureDict
Parameters
badge: BadgeStyle
Returns string
Static getBadgeSize
getBadgeSize(badge: BadgeStyle): Size
Inherited from UIMenuItem.getBadgeSize
Parameters
badge: BadgeStyle
Returns Size
Static getBadgeSpriteHeightOffset
getBadgeSpriteHeightOffset(sprite: Sprite): number
Inherited from UIMenuItem.getBadgeSpriteHeightOffset
Parameters
sprite: Sprite
Returns number
Static getBadgeSpriteWidthOffset
getBadgeSpriteWidthOffset(sprite: Sprite): number
Inherited from UIMenuItem.getBadgeSpriteWidthOffset
Parameters
sprite: Sprite
Returns number
