@nativewrappers/client: UIMenuColorPanel
Class UIMenuColorPanel
Hierarchy
AbstractUIMenuPanel
UIMenuColorPanel
Index
Constructors
constructor
Properties
_bar
_colors
_index
_lastColor
_leftArrow
_max
_min
_rightArrow
_selectedRectangle
_text
_title
_total
background
enabled
id
parentItem
Accessors
Color
Colors
Enabled
Height
Index
ParentItem
ParentMenu
Title
Methods
_goLeft
_goRight
_processControls
_refreshIndex
_updateSelection
_updateText
draw
setVerticalPosition
updateParentItem
Constructors
constructor
new UIMenuColorPanel(title: string, colors: Color[]): UIMenuColorPanel
Overrides AbstractUIMenuPanel.constructor
Parameters
title: string
colors: Color[]
Returns UIMenuColorPanel
Properties
Private _bar
_bar: Rectangle[] = []
Private _colors
_colors: Color[] = []
Private _index
_index: number = 0
Private _lastColor
_lastColor: Color = Color.empty
Private Readonly _leftArrow
_leftArrow: Sprite
Private _max
_max: number = 8
Private _min
_min: number = 0
Private Readonly _rightArrow
_rightArrow: Sprite
Private Readonly _selectedRectangle
_selectedRectangle: Rectangle
Private _text
_text: Text
Private _title
_title: string = ''
Private _total
_total: number = 9
Protected Readonly background
background: Sprite
Overrides AbstractUIMenuPanel.background
Protected enabled
enabled: boolean = true
Inherited from AbstractUIMenuPanel.enabled
Readonly id
id: string = ...
Inherited from AbstractUIMenuPanel.id
Protected parentItem
parentItem: undefined | UIMenuItem
Inherited from AbstractUIMenuPanel.parentItem
Accessors
Color
get Color(): Color
set Color(value: Color): void
Returns Color
Parameters
value: Color
Returns void
Colors
get Colors(): Color[]
set Colors(value: Color[]): void
Returns Color[]
Parameters
value: Color[]
Returns void
Enabled
get Enabled(): boolean
set Enabled(value: boolean): void
Inherited from AbstractUIMenuPanel.Enabled
Returns boolean
Inherited from AbstractUIMenuPanel.Enabled
Parameters
value: boolean
Returns void
Height
get Height(): number
Inherited from AbstractUIMenuPanel.Height
Returns number
Index
get Index(): number
set Index(value: number): void
Returns number
Parameters
value: number
Returns void
ParentItem
get ParentItem(): undefined | UIMenuItem
set ParentItem(value: undefined | UIMenuItem): void
Inherited from AbstractUIMenuPanel.ParentItem
Returns undefined | UIMenuItem
Inherited from AbstractUIMenuPanel.ParentItem
Parameters
value: undefined | UIMenuItem
Returns void
ParentMenu
get ParentMenu(): undefined | Menu
Inherited from AbstractUIMenuPanel.ParentMenu
Returns undefined | Menu
Title
get Title(): string
set Title(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Private _goLeft
_goLeft(): void
Returns void
Private _goRight
_goRight(): void
Returns void
Private _processControls
_processControls(): void
Returns void
Private _refreshIndex
_refreshIndex(): void
Returns void
Private _updateSelection
_updateSelection(preventUpdate?: boolean): void
Parameters
preventUpdate: boolean = false
Returns void
Private _updateText
_updateText(): void
Returns void
draw
draw(): void
Overrides AbstractUIMenuPanel.draw
Returns void
setVerticalPosition
setVerticalPosition(y: number): void
Overrides AbstractUIMenuPanel.setVerticalPosition
Parameters
y: number
Returns void
updateParentItem
updateParentItem(): void
Returns void
