@nativewrappers/client: UIMenuStatisticsPanelItem
Class UIMenuStatisticsPanelItem
Hierarchy
UIMenuStatisticsPanelItem
Index
Constructors
constructor
Properties
activeBar
backgroundBar
divider
id
text
Accessors
Name
Percentage
Constructors
constructor
new UIMenuStatisticsPanelItem(name: string, percentage?: number): UIMenuStatisticsPanelItem
Parameters
name: string
percentage: number = 0
Returns UIMenuStatisticsPanelItem
Properties
Readonly activeBar
activeBar: Rectangle
Readonly backgroundBar
backgroundBar: Rectangle
Readonly divider
divider: Rectangle[] = []
Readonly id
id: string = ...
Readonly text
text: Text
Accessors
Name
get Name(): string
set Name(value: string): void
Returns string
Parameters
value: string
Returns void
Percentage
get Percentage(): number
set Percentage(value: number): void
Returns number
Parameters
value: number
Returns void
