@nativewrappers/client: UIMenuStatisticsPanel
Class UIMenuStatisticsPanel
Hierarchy
AbstractUIMenuPanel
UIMenuStatisticsPanel
Index
Constructors
constructor
Properties
_divider
_items
background
enabled
id
parentItem
Accessors
Divider
Enabled
Height
Items
ParentItem
ParentMenu
Methods
addItem
draw
removeItem
setVerticalPosition
Constructors
constructor
new UIMenuStatisticsPanel(item?: UIMenuStatisticsPanelItem | UIMenuStatisticsPanelItem[], divider?: boolean): UIMenuStatisticsPanel
Overrides AbstractUIMenuPanel.constructor
Parameters
Optional item: UIMenuStatisticsPanelItem | UIMenuStatisticsPanelItem[]
divider: boolean = true
Returns UIMenuStatisticsPanel
Properties
Private _divider
_divider: boolean = true
Private _items
_items: UIMenuStatisticsPanelItem[] = []
Protected Readonly background
background: Rectangle
Overrides AbstractUIMenuPanel.background
Protected enabled
enabled: boolean = true
Inherited from AbstractUIMenuPanel.enabled
Readonly id
id: string = ...
Inherited from AbstractUIMenuPanel.id
Protected parentItem
parentItem: undefined | UIMenuItem
Inherited from AbstractUIMenuPanel.parentItem
Accessors
Divider
get Divider(): boolean
set Divider(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Enabled
get Enabled(): boolean
set Enabled(value: boolean): void
Inherited from AbstractUIMenuPanel.Enabled
Returns boolean
Inherited from AbstractUIMenuPanel.Enabled
Parameters
value: boolean
Returns void
Height
get Height(): number
Inherited from AbstractUIMenuPanel.Height
Returns number
Items
get Items(): UIMenuStatisticsPanelItem[]
set Items(value: UIMenuStatisticsPanelItem[]): void
Returns UIMenuStatisticsPanelItem[]
Parameters
value: UIMenuStatisticsPanelItem[]
Returns void
ParentItem
get ParentItem(): undefined | UIMenuItem
set ParentItem(value: undefined | UIMenuItem): void
Inherited from AbstractUIMenuPanel.ParentItem
Returns undefined | UIMenuItem
Inherited from AbstractUIMenuPanel.ParentItem
Parameters
value: undefined | UIMenuItem
Returns void
ParentMenu
get ParentMenu(): undefined | Menu
Inherited from AbstractUIMenuPanel.ParentMenu
Returns undefined | Menu
Methods
addItem
addItem(item: UIMenuStatisticsPanelItem | UIMenuStatisticsPanelItem[]): void
Parameters
item: UIMenuStatisticsPanelItem | UIMenuStatisticsPanelItem[]
Returns void
draw
draw(): void
Overrides AbstractUIMenuPanel.draw
Returns void
removeItem
removeItem(itemOrIndex: number | UIMenuStatisticsPanelItem): void
Parameters
itemOrIndex: number | UIMenuStatisticsPanelItem
Returns void
setVerticalPosition
setVerticalPosition(y: number): void
Overrides AbstractUIMenuPanel.setVerticalPosition
Parameters
y: number
Returns void
