@nativewrappers/client: Vector3
Class Vector3
Hierarchy
Vector3
Implements
Vec3
Index
Constructors
constructor
Properties
x
y
z
Accessors
Length
normalize
Methods
add
clone
crossProduct
distance
distanceSquared
divide
dotProduct
multiply
replace
subtract
toArray
add
clone
create
crossProduct
divide
dotProduct
fromArray
fromArrays
multiply
normalize
subtract
Constructors
constructor
new Vector3(x: number, y: number, z: number): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
Properties
x
x: number
Implementation of Vec3.x
y
y: number
Implementation of Vec3.y
z
z: number
Implementation of Vec3.z
Accessors
Length
get Length(): number
Returns number
normalize
get normalize(): Vector3
Returns Vector3
Methods
add
add(v: number | Vector): Vector3
Parameters
v: number | Vector
Returns Vector3
clone
clone(): Vector3
Returns Vector3
crossProduct
crossProduct(v: Vector): Vector3
Parameters
v: Vector
Returns Vector3
distance
distance(v: Vector): number
The distance between two Vectors.
Parameters
v: Vector
Vector3 to find distance between.
Returns number
Distance between this and another vector.
distanceSquared
distanceSquared(v: Vector): number
The product of the Euclidean magnitudes of this and another Vector3.
Parameters
v: Vector
Vector3 to find Euclidean magnitude between.
Returns number
Euclidean magnitude with another vector.
divide
divide(v: number | Vector): Vector3
Parameters
v: number | Vector
Returns Vector3
dotProduct
dotProduct(v: Vector): number
Parameters
v: Vector
Returns number
multiply
multiply(v: number | Vector): Vector3
Parameters
v: number | Vector
Returns Vector3
replace
replace(v: Vector): void
Parameters
v: Vector
Returns void
subtract
subtract(v: Vector): Vector3
Parameters
v: Vector
Returns Vector3
toArray
toArray(): [number, number, number]
Returns [number, number, number]
Static add
add(v1: Vector, v2: number | Vector): Vector3
Parameters
v1: Vector
v2: number | Vector
Returns Vector3
Static clone
clone(v1: Vec3): Vector3
Parameters
v1: Vec3
Returns Vector3
Static create
create(v1: number | Vec3): Vector3
Parameters
v1: number | Vec3
Returns Vector3
Static crossProduct
crossProduct(v1: Vector, v2: Vector): Vector3
Parameters
v1: Vector
v2: Vector
Returns Vector3
Static divide
divide(v1: Vector, v2: number | Vector): Vector3
Parameters
v1: Vector
v2: number | Vector
Returns Vector3
Static dotProduct
dotProduct(v1: Vector, v2: Vector): number
Parameters
v1: Vector
v2: Vector
Returns number
Static fromArray
fromArray(primitive: [number, number, number] | number[]): Vector3
Creates a vector from an array of numbers
example
```
const entityPos = Vector3.fromArray(GetEntityCoords(entity))
```
Parameters
primitive: [number, number, number] | number[]
An array of numbers (usually returned by a native)
Returns Vector3
Static fromArrays
fromArrays(primitives: [number, number, number][] | number[][]): Vector3[]
Creates an array of vectors from an array number arrays
example
```
const [forward, right, up, position] = Vector3.fromArrays(GetEntityMatrix(entity))
```
Parameters
primitives: [number, number, number][] | number[][]
A multi-dimensional array of number arrays
Returns Vector3[]
Static multiply
multiply(v1: Vector, v2: number | Vector): Vector3
Parameters
v1: Vector
v2: number | Vector
Returns Vector3
Static normalize
normalize(v: Vector3): Vector3
Parameters
v: Vector3
Returns Vector3
Static subtract
subtract(v1: Vector, v2: number | Vector): Vector3
Parameters
v1: Vector
v2: number | Vector
Returns Vector3
