@nativewrappers/client: VehicleMod
Class VehicleMod
Hierarchy
VehicleMod
Index
Constructors
constructor
Properties
_modType
_owner
Accessors
Index
ModCount
ModType
Variation
Vehicle
Methods
remove
Constructors
constructor
new VehicleMod(owner: Vehicle, modType: VehicleModType): VehicleMod
Parameters
owner: Vehicle
modType: VehicleModType
Returns VehicleMod
Properties
Private _modType
_modType: VehicleModType
Private _owner
_owner: Vehicle
Accessors
Index
get Index(): number
set Index(value: number): void
Returns number
Parameters
value: number
Returns void
ModCount
get ModCount(): number
Returns number
ModType
get ModType(): VehicleModType
set ModType(modType: VehicleModType): void
Returns VehicleModType
Parameters
modType: VehicleModType
Returns void
Variation
get Variation(): boolean
set Variation(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Vehicle
get Vehicle(): Vehicle
Returns Vehicle
Methods
remove
remove(): void
Returns void
