@nativewrappers/client: VehicleDoor
Class VehicleDoor
Hierarchy
VehicleDoor
Index
Constructors
constructor
Properties
_index
_owner
Accessors
AngleRatio
CanBeBroken
Index
IsBroken
IsFullyOpen
IsOpen
Vehicle
Methods
break
close
open
Constructors
constructor
new VehicleDoor(owner: Vehicle, index: VehicleDoorIndex): VehicleDoor
Parameters
owner: Vehicle
index: VehicleDoorIndex
Returns VehicleDoor
Properties
Private _index
_index: VehicleDoorIndex
Private _owner
_owner: Vehicle
Accessors
AngleRatio
get AngleRatio(): number
set AngleRatio(value: number): void
Returns number
Parameters
value: number
Returns void
CanBeBroken
set CanBeBroken(value: boolean): void
Parameters
value: boolean
Returns void
Index
get Index(): VehicleDoorIndex
set Index(index: VehicleDoorIndex): void
Returns VehicleDoorIndex
Parameters
index: VehicleDoorIndex
Returns void
IsBroken
get IsBroken(): boolean
Returns boolean
IsFullyOpen
get IsFullyOpen(): boolean
Returns boolean
IsOpen
get IsOpen(): boolean
Returns boolean
Vehicle
get Vehicle(): Vehicle
Returns Vehicle
Methods
break
break(stayInTheWorld?: boolean): void
Parameters
stayInTheWorld: boolean = true
Returns void
close
close(instantly?: boolean): void
Parameters
instantly: boolean = false
Returns void
open
open(loose?: boolean, instantly?: boolean): void
Parameters
loose: boolean = false
instantly: boolean = false
Returns void
