@nativewrappers/client: VehicleModCollection
Class VehicleModCollection
Hierarchy
VehicleModCollection
Index
Constructors
constructor
Properties
_owner
_vehicleMods
_vehicleToggleMods
Accessors
ColorCombination
ColorCombinationCount
CustomPrimaryColor
CustomSecondaryColor
DashboardColor
HasAllNeonLights
IsPrimaryColorCustom
IsSecondaryColorCustom
LicensePlate
LicensePlateStyle
LicensePlateType
Livery
LiveryCount
NeonLightsColor
PearlescentColor
PrimaryColor
RimColor
SecondaryColor
TireSmokeColor
TrimColor
WheelType
WindowTint
Methods
areAllNeonLightsOn
clearCustomPrimaryColor
clearCustomSecondaryColor
getAllMods
getMod
getToggleMod
hasNeonLight
hasVehicleMod
installModKit
isNeonLightsOn
setAllNeonLightsOn
setModColor1
setModColor2
setNeonLightsOn
Constructors
constructor
new VehicleModCollection(owner: Vehicle): VehicleModCollection
Parameters
owner: Vehicle
Returns VehicleModCollection
Properties
Private _owner
_owner: Vehicle
Private Readonly _vehicleMods
_vehicleMods: Map<VehicleModType, VehicleMod> = ...
Private Readonly _vehicleToggleMods
_vehicleToggleMods: Map<VehicleToggleModType, VehicleToggleMod> = ...
Accessors
ColorCombination
get ColorCombination(): number
set ColorCombination(value: number): void
Returns number
Parameters
value: number
Returns void
ColorCombinationCount
get ColorCombinationCount(): number
Returns number
CustomPrimaryColor
get CustomPrimaryColor(): Color
set CustomPrimaryColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
CustomSecondaryColor
get CustomSecondaryColor(): Color
set CustomSecondaryColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
DashboardColor
set DashboardColor(color: VehicleColor): void
Parameters
color: VehicleColor
Returns void
HasAllNeonLights
get HasAllNeonLights(): boolean
Returns boolean
IsPrimaryColorCustom
get IsPrimaryColorCustom(): boolean
Returns boolean
IsSecondaryColorCustom
get IsSecondaryColorCustom(): boolean
Returns boolean
LicensePlate
get LicensePlate(): string
set LicensePlate(text: string): void
Returns string
Parameters
text: string
Returns void
LicensePlateStyle
get LicensePlateStyle(): LicensePlateStyle
set LicensePlateStyle(style: LicensePlateStyle): void
Returns LicensePlateStyle
Parameters
style: LicensePlateStyle
Returns void
LicensePlateType
get LicensePlateType(): LicensePlateType
Returns LicensePlateType
Livery
get Livery(): undefined | number
set Livery(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
LiveryCount
get LiveryCount(): number
Returns number
NeonLightsColor
get NeonLightsColor(): Color
set NeonLightsColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
PearlescentColor
get PearlescentColor(): VehicleColor
set PearlescentColor(color: VehicleColor): void
Returns VehicleColor
Parameters
color: VehicleColor
Returns void
PrimaryColor
get PrimaryColor(): VehicleColor
set PrimaryColor(color: VehicleColor): void
Returns VehicleColor
Parameters
color: VehicleColor
Returns void
RimColor
get RimColor(): VehicleColor
set RimColor(color: VehicleColor): void
Returns VehicleColor
Parameters
color: VehicleColor
Returns void
SecondaryColor
get SecondaryColor(): VehicleColor
set SecondaryColor(color: VehicleColor): void
Returns VehicleColor
Parameters
color: VehicleColor
Returns void
TireSmokeColor
get TireSmokeColor(): Color
set TireSmokeColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
TrimColor
set TrimColor(color: VehicleColor): void
Parameters
color: VehicleColor
Returns void
WheelType
get WheelType(): VehicleWheelType
set WheelType(type: VehicleWheelType): void
Returns VehicleWheelType
Parameters
type: VehicleWheelType
Returns void
WindowTint
get WindowTint(): VehicleWindowTint
set WindowTint(tint: VehicleWindowTint): void
Returns VehicleWindowTint
Parameters
tint: VehicleWindowTint
Returns void
Methods
areAllNeonLightsOn
areAllNeonLightsOn(): boolean
Returns boolean
clearCustomPrimaryColor
clearCustomPrimaryColor(): void
Returns void
clearCustomSecondaryColor
clearCustomSecondaryColor(): void
Returns void
getAllMods
getAllMods(): (undefined | null | VehicleMod)[]
Returns (undefined | null | VehicleMod)[]
getMod
getMod(modType: VehicleModType): undefined | VehicleMod
Parameters
modType: VehicleModType
Returns undefined | VehicleMod
getToggleMod
getToggleMod(modType: VehicleToggleModType): undefined | VehicleToggleMod
Parameters
modType: VehicleToggleModType
Returns undefined | VehicleToggleMod
hasNeonLight
hasNeonLight(light: VehicleNeonLight): boolean
Parameters
light: VehicleNeonLight
Returns boolean
hasVehicleMod
hasVehicleMod(type: VehicleModType): boolean
Parameters
type: VehicleModType
Returns boolean
installModKit
installModKit(): void
Returns void
isNeonLightsOn
isNeonLightsOn(light: VehicleNeonLight): boolean
Parameters
light: VehicleNeonLight
Returns boolean
setAllNeonLightsOn
setAllNeonLightsOn(on: boolean): void
Parameters
on: boolean
Returns void
setModColor1
setModColor1(paintType: VehiclePaintType, color: VehicleColor): void
Parameters
paintType: VehiclePaintType
color: VehicleColor
Returns void
setModColor2
setModColor2(paintType: VehiclePaintType, color: VehicleColor): void
Parameters
paintType: VehiclePaintType
color: VehicleColor
Returns void
setNeonLightsOn
setNeonLightsOn(light: VehicleNeonLight, on: boolean): void
Parameters
light: VehicleNeonLight
on: boolean
Returns void
