@nativewrappers/client: VehicleToggleMod
Class VehicleToggleMod
Hierarchy
VehicleToggleMod
Index
Constructors
constructor
Properties
_modType
_owner
Accessors
IsInstalled
LocalizedModTypeName
ModType
Vehicle
Methods
remove
Constructors
constructor
new VehicleToggleMod(owner: Vehicle, modType: VehicleToggleModType): VehicleToggleMod
Parameters
owner: Vehicle
modType: VehicleToggleModType
Returns VehicleToggleMod
Properties
Private _modType
_modType: VehicleToggleModType
Private _owner
_owner: Vehicle
Accessors
IsInstalled
get IsInstalled(): boolean
set IsInstalled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
LocalizedModTypeName
get LocalizedModTypeName(): string
Returns string
ModType
get ModType(): VehicleToggleModType
set ModType(modType: VehicleToggleModType): void
Returns VehicleToggleModType
Parameters
modType: VehicleToggleModType
Returns void
Vehicle
get Vehicle(): Vehicle
Returns Vehicle
Methods
remove
remove(): void
Returns void
