@nativewrappers/client: Vehicle
Class Vehicle
Hierarchy
Entity
Vehicle
Index
Constructors
constructor
Properties
_doors
_mods
_wheels
_windows
bones
handle
stateBagCookies
Accessors
Acceleration
AlarmTimeLeft
AreBrakeLightsOn
AreHighBeamsOn
AreLightsOn
AttachedBlip
BodyHealth
Bones
CanBeVisiblyDamaged
CanBreak
CanDeformWheels
CanEngineDegrade
CanTiresBurst
CanWheelsBreak
ClassDisplayName
ClassType
CurrentGear
CurrentRPM
DirtLevel
DisplayName
Doors
Driver
DropsMoneyOnExplosion
EngineHealth
EnginePowerMultiplier
EngineTorqueMultiplier
FuelLevel
Gravity
Handle
HasBombBay
HasCollided
HasGravity
HasRoof
Heading
Health
HeightAboveGround
HighGear
IsAlarmSet
IsAlarmSounding
IsAxlesStrong
IsBurnoutForced
IsCollisionEnabled
IsConvertible
IsDamaged
IsDriveable
IsEngineOnFire
IsEngineRunning
IsEngineStarting
IsFrontBumperBrokenOff
IsHandbrakeForcedOn
IsInAir
IsInBurnout
IsInWater
IsInteriorLightOn
IsInvincible
IsLeftHeadLightBroken
IsLeftIndicatorLightOn
IsOccluded
IsOnAllWheels
IsOnFire
IsOnScreen
IsOnlyDamagedByPlayer
IsPersistent
IsPositionFrozen
IsRadioEnabled
IsRearBumperBrokenOff
IsRecordingCollisions
IsRightHeadLightBroken
IsRightIndicatorLightOn
IsSearchLightOn
IsSirenActive
IsSirenSilent
IsStolen
IsStopped
IsStoppedAtTrafficLights
IsTaxiLightOn
IsUpright
IsUpsideDown
IsVisible
IsWanted
LandingGearState
LightsMultiplier
LockStatus
LodDistance
MaterialCollidingWith
MaxBraking
MaxHealth
MaxSpeed
MaxTraction
Model
Mods
NeedsToBeHotwired
NetworkId
NumberPlate
Occupants
OilLevel
Opacity
PassengerCapacity
PassengerCount
Passengers
PetrolTankHealth
Position
PositionNoOffset
PreviouslyOwnedByPlayer
ProvidesCover
Quaternion
RadioStation
RespotTimer
RoofState
Rotation
RotationVelocity
Speed
State
SteeringAngle
SteeringScale
Strong
SubmersionLevel
TowedVehicle
TowingCraneRaisedAmount
Velocity
WheelSpeed
Wheels
Windows
Methods
AddStateBagChangeHandler
applyForce
applyForceRelative
attachBlip
attachTo
attachToBone
clearLastWeaponDamage
closeBombBay
deform
delete
detach
detachFromTowTruck
detachTowedVehicle
exists
explode
explodeNetworked
extraExists
getEntityAttachedTo
getOffsetPosition
getPedOnSeat
getPositionOffset
hasBeenDamagedBy
hasBeenDamagedByAnyMeleeWeapon
hasBeenDamagedByAnyWeapon
hasBeenDamagedByWeapon
hasClearLosToEntity
hasClearLosToEntityInFront
isAlive
isAttached
isAttachedTo
isDead
isExtraOn
isInAngledArea
isInArea
isInRangeOf
isNearEntity
isSeatFree
isTouching
isTouchingModel
listenForStateChange
markAsNoLongerNeeded
openBombBay
placeOnGround
removeAllParticleEffects
removeStateListener
repair
resetOpacity
setHeliYawPitchRollMult
setNoCollision
soundHorn
startAlarm
toggleExtra
towVehicle
wash
exists
fromHandle
fromNetworkId
getClassDisplayName
getModelClass
getModelDisplayName
Constructors
constructor
new Vehicle(handle: number): Vehicle
Overrides Entity.constructor
Parameters
handle: number
Returns Vehicle
Properties
Private _doors
_doors: undefined | VehicleDoorCollection
Private _mods
_mods: undefined | VehicleModCollection
Private _wheels
_wheels: undefined | VehicleWheelCollection
Private _windows
_windows: undefined | VehicleWindowCollection
Protected bones
bones: undefined | EntityBoneCollection
Inherited from Entity.bones
Protected handle
handle: number
Inherited from Entity.handle
Protected stateBagCookies
stateBagCookies: number[] = []
Inherited from Entity.stateBagCookies
Accessors
Acceleration
get Acceleration(): number
Returns number
AlarmTimeLeft
get AlarmTimeLeft(): number
set AlarmTimeLeft(value: number): void
Returns number
Parameters
value: number
Returns void
AreBrakeLightsOn
set AreBrakeLightsOn(value: boolean): void
Parameters
value: boolean
Returns void
AreHighBeamsOn
get AreHighBeamsOn(): boolean
set AreHighBeamsOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
AreLightsOn
get AreLightsOn(): boolean
set AreLightsOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
AttachedBlip
get AttachedBlip(): null | Blip
Inherited from Entity.AttachedBlip
Returns null | Blip
BodyHealth
get BodyHealth(): number
set BodyHealth(value: number): void
Returns number
Parameters
value: number
Returns void
Bones
get Bones(): EntityBoneCollection
Inherited from Entity.Bones
Returns EntityBoneCollection
CanBeVisiblyDamaged
set CanBeVisiblyDamaged(value: boolean): void
Parameters
value: boolean
Returns void
CanBreak
set CanBreak(toggle: boolean): void
Parameters
toggle: boolean
Returns void
CanDeformWheels
set CanDeformWheels(value: boolean): void
Parameters
value: boolean
Returns void
CanEngineDegrade
set CanEngineDegrade(value: boolean): void
Parameters
value: boolean
Returns void
CanTiresBurst
get CanTiresBurst(): boolean
set CanTiresBurst(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
CanWheelsBreak
set CanWheelsBreak(value: boolean): void
Parameters
value: boolean
Returns void
ClassDisplayName
get ClassDisplayName(): string
Returns string
ClassType
get ClassType(): VehicleClass
Returns VehicleClass
CurrentGear
get CurrentGear(): number
Returns number
CurrentRPM
get CurrentRPM(): number
set CurrentRPM(value: number): void
Returns number
Parameters
value: number
Returns void
DirtLevel
get DirtLevel(): number
set DirtLevel(value: number): void
Returns number
Parameters
value: number
Returns void
DisplayName
get DisplayName(): string
Returns string
Doors
get Doors(): VehicleDoorCollection
Returns VehicleDoorCollection
Driver
get Driver(): Ped
Returns Ped
DropsMoneyOnExplosion
set DropsMoneyOnExplosion(value: boolean): void
Parameters
value: boolean
Returns void
EngineHealth
get EngineHealth(): number
set EngineHealth(value: number): void
Returns number
Parameters
value: number
Returns void
EnginePowerMultiplier
set EnginePowerMultiplier(value: number): void
Parameters
value: number
Returns void
EngineTorqueMultiplier
set EngineTorqueMultiplier(value: number): void
Parameters
value: number
Returns void
FuelLevel
get FuelLevel(): number
set FuelLevel(value: number): void
Returns number
Parameters
value: number
Returns void
Gravity
get Gravity(): number
set Gravity(value: number): void
Returns number
Parameters
value: number
Returns void
Handle
get Handle(): number
Inherited from Entity.Handle
Returns number
HasBombBay
get HasBombBay(): boolean
Returns boolean
HasCollided
get HasCollided(): boolean
Inherited from Entity.HasCollided
Returns boolean
HasGravity
set HasGravity(value: boolean): void
Inherited from Entity.HasGravity
Parameters
value: boolean
Returns void
HasRoof
get HasRoof(): boolean
Returns boolean
Heading
get Heading(): number
set Heading(heading: number): void
Inherited from Entity.Heading
Returns number
Inherited from Entity.Heading
Parameters
heading: number
Returns void
Health
get Health(): number
set Health(amount: number): void
Inherited from Entity.Health
Returns number
Inherited from Entity.Health
Parameters
amount: number
Returns void
HeightAboveGround
get HeightAboveGround(): number
Inherited from Entity.HeightAboveGround
Returns number
HighGear
get HighGear(): number
set HighGear(value: number): void
Returns number
Parameters
value: number
Returns void
IsAlarmSet
get IsAlarmSet(): boolean
set IsAlarmSet(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsAlarmSounding
get IsAlarmSounding(): boolean
Returns boolean
IsAxlesStrong
set IsAxlesStrong(value: boolean): void
Parameters
value: boolean
Returns void
IsBurnoutForced
set IsBurnoutForced(value: boolean): void
Parameters
value: boolean
Returns void
IsCollisionEnabled
get IsCollisionEnabled(): boolean
set IsCollisionEnabled(value: boolean): void
Inherited from Entity.IsCollisionEnabled
Returns boolean
Inherited from Entity.IsCollisionEnabled
Parameters
value: boolean
Returns void
IsConvertible
get IsConvertible(): boolean
Returns boolean
IsDamaged
get IsDamaged(): boolean
Returns boolean
IsDriveable
get IsDriveable(): boolean
set IsDriveable(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsEngineOnFire
get IsEngineOnFire(): boolean
Returns boolean
IsEngineRunning
get IsEngineRunning(): boolean
set IsEngineRunning(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsEngineStarting
get IsEngineStarting(): boolean
set IsEngineStarting(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsFrontBumperBrokenOff
get IsFrontBumperBrokenOff(): boolean
Returns boolean
IsHandbrakeForcedOn
get IsHandbrakeForcedOn(): boolean
set IsHandbrakeForcedOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsInAir
get IsInAir(): boolean
Inherited from Entity.IsInAir
Returns boolean
IsInBurnout
get IsInBurnout(): boolean
Returns boolean
IsInWater
get IsInWater(): boolean
Inherited from Entity.IsInWater
Returns boolean
IsInteriorLightOn
get IsInteriorLightOn(): boolean
set IsInteriorLightOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsInvincible
set IsInvincible(value: boolean): void
Inherited from Entity.IsInvincible
Parameters
value: boolean
Returns void
IsLeftHeadLightBroken
get IsLeftHeadLightBroken(): boolean
Returns boolean
IsLeftIndicatorLightOn
get IsLeftIndicatorLightOn(): boolean
set IsLeftIndicatorLightOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsOccluded
get IsOccluded(): boolean
Inherited from Entity.IsOccluded
Returns boolean
IsOnAllWheels
get IsOnAllWheels(): boolean
Returns boolean
IsOnFire
get IsOnFire(): boolean
Inherited from Entity.IsOnFire
Returns boolean
IsOnScreen
get IsOnScreen(): boolean
Inherited from Entity.IsOnScreen
Returns boolean
IsOnlyDamagedByPlayer
set IsOnlyDamagedByPlayer(value: boolean): void
Inherited from Entity.IsOnlyDamagedByPlayer
Parameters
value: boolean
Returns void
IsPersistent
get IsPersistent(): boolean
set IsPersistent(value: boolean): void
Inherited from Entity.IsPersistent
Returns boolean
Inherited from Entity.IsPersistent
Parameters
value: boolean
Returns void
IsPositionFrozen
set IsPositionFrozen(value: boolean): void
Inherited from Entity.IsPositionFrozen
Parameters
value: boolean
Returns void
IsRadioEnabled
get IsRadioEnabled(): boolean
set IsRadioEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsRearBumperBrokenOff
get IsRearBumperBrokenOff(): boolean
Returns boolean
IsRecordingCollisions
set IsRecordingCollisions(value: boolean): void
Inherited from Entity.IsRecordingCollisions
Parameters
value: boolean
Returns void
IsRightHeadLightBroken
get IsRightHeadLightBroken(): boolean
Returns boolean
IsRightIndicatorLightOn
get IsRightIndicatorLightOn(): boolean
set IsRightIndicatorLightOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsSearchLightOn
get IsSearchLightOn(): boolean
set IsSearchLightOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsSirenActive
get IsSirenActive(): boolean
set IsSirenActive(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsSirenSilent
set IsSirenSilent(value: boolean): void
Parameters
value: boolean
Returns void
IsStolen
get IsStolen(): boolean
set IsStolen(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsStopped
get IsStopped(): boolean
Returns boolean
IsStoppedAtTrafficLights
get IsStoppedAtTrafficLights(): boolean
Returns boolean
IsTaxiLightOn
get IsTaxiLightOn(): boolean
set IsTaxiLightOn(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsUpright
get IsUpright(): boolean
Inherited from Entity.IsUpright
Returns boolean
IsUpsideDown
get IsUpsideDown(): boolean
Inherited from Entity.IsUpsideDown
Returns boolean
IsVisible
get IsVisible(): boolean
set IsVisible(value: boolean): void
Inherited from Entity.IsVisible
Returns boolean
Inherited from Entity.IsVisible
Parameters
value: boolean
Returns void
IsWanted
get IsWanted(): boolean
set IsWanted(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
LandingGearState
get LandingGearState(): VehicleLandingGearState
set LandingGearState(value: VehicleLandingGearState): void
Returns VehicleLandingGearState
Parameters
value: VehicleLandingGearState
Returns void
LightsMultiplier
set LightsMultiplier(value: number): void
Parameters
value: number
Returns void
LockStatus
get LockStatus(): VehicleLockStatus
set LockStatus(value: VehicleLockStatus): void
Returns VehicleLockStatus
Parameters
value: VehicleLockStatus
Returns void
LodDistance
get LodDistance(): number
set LodDistance(value: number): void
Inherited from Entity.LodDistance
Returns number
Inherited from Entity.LodDistance
Parameters
value: number
Returns void
MaterialCollidingWith
get MaterialCollidingWith(): MaterialHash
Inherited from Entity.MaterialCollidingWith
Returns MaterialHash
MaxBraking
get MaxBraking(): number
Returns number
MaxHealth
get MaxHealth(): number
set MaxHealth(amount: number): void
Inherited from Entity.MaxHealth
Returns number
Inherited from Entity.MaxHealth
Parameters
amount: number
Returns void
MaxSpeed
set MaxSpeed(value: number): void
Inherited from Entity.MaxSpeed
Parameters
value: number
Returns void
MaxTraction
get MaxTraction(): number
Returns number
Model
get Model(): Model
Inherited from Entity.Model
Returns Model
Mods
get Mods(): VehicleModCollection
Returns VehicleModCollection
NeedsToBeHotwired
get NeedsToBeHotwired(): boolean
set NeedsToBeHotwired(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
NetworkId
get NetworkId(): number
Inherited from Entity.NetworkId
Returns number
NumberPlate
get NumberPlate(): string
set NumberPlate(value: string): void
Returns string
Parameters
value: string
Returns void
Occupants
get Occupants(): Ped[]
Returns Ped[]
OilLevel
get OilLevel(): number
set OilLevel(value: number): void
Returns number
Parameters
value: number
Returns void
Opacity
get Opacity(): number
set Opacity(value: number): void
Inherited from Entity.Opacity
Returns number
Inherited from Entity.Opacity
Parameters
value: number
Returns void
PassengerCapacity
get PassengerCapacity(): number
Returns number
PassengerCount
get PassengerCount(): number
Returns number
Passengers
get Passengers(): Ped[]
Returns Ped[]
PetrolTankHealth
get PetrolTankHealth(): number
set PetrolTankHealth(value: number): void
Returns number
Parameters
value: number
Returns void
Position
get Position(): Vector3
set Position(position: Vector3): void
Inherited from Entity.Position
Returns Vector3
Inherited from Entity.Position
Parameters
position: Vector3
Returns void
PositionNoOffset
set PositionNoOffset(position: Vector3): void
Inherited from Entity.PositionNoOffset
Parameters
position: Vector3
Returns void
PreviouslyOwnedByPlayer
get PreviouslyOwnedByPlayer(): boolean
set PreviouslyOwnedByPlayer(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ProvidesCover
set ProvidesCover(value: boolean): void
Parameters
value: boolean
Returns void
Quaternion
get Quaternion(): Quaternion
set Quaternion(quaternion: Quaternion): void
Inherited from Entity.Quaternion
Returns Quaternion
Inherited from Entity.Quaternion
Parameters
quaternion: Quaternion
Returns void
RadioStation
set RadioStation(value: RadioStation): void
Parameters
value: RadioStation
Returns void
RespotTimer
set RespotTimer(time: number): void
Parameters
time: number
Returns void
RoofState
get RoofState(): VehicleRoofState
set RoofState(value: VehicleRoofState): void
Returns VehicleRoofState
Parameters
value: VehicleRoofState
Returns void
Rotation
get Rotation(): Vector3
set Rotation(rotation: Vector3): void
Inherited from Entity.Rotation
Returns Vector3
Inherited from Entity.Rotation
Parameters
rotation: Vector3
Returns void
RotationVelocity
get RotationVelocity(): Vector3
Inherited from Entity.RotationVelocity
Returns Vector3
Speed
get Speed(): number
set Speed(value: number): void
Returns number
Parameters
value: number
Returns void
State
get State(): StateBagInterface
Inherited from Entity.State
Returns StateBagInterface
SteeringAngle
get SteeringAngle(): number
set SteeringAngle(value: number): void
Returns number
Parameters
value: number
Returns void
SteeringScale
get SteeringScale(): number
set SteeringScale(value: number): void
Returns number
Parameters
value: number
Returns void
Strong
set Strong(toggle: boolean): void
Parameters
toggle: boolean
Returns void
SubmersionLevel
get SubmersionLevel(): number
Inherited from Entity.SubmersionLevel
Returns number
TowedVehicle
get TowedVehicle(): Vehicle
Returns Vehicle
TowingCraneRaisedAmount
set TowingCraneRaisedAmount(value: number): void
Parameters
value: number
Returns void
Velocity
get Velocity(): Vector3
set Velocity(velocity: Vector3): void
Inherited from Entity.Velocity
Returns Vector3
Inherited from Entity.Velocity
Parameters
velocity: Vector3
Returns void
WheelSpeed
get WheelSpeed(): number
Returns number
Wheels
get Wheels(): VehicleWheelCollection
Returns VehicleWheelCollection
Windows
get Windows(): VehicleWindowCollection
Returns VehicleWindowCollection
Methods
AddStateBagChangeHandler
AddStateBagChangeHandler(keyFilter: null | string, handler: StateBagChangeHandler): number
Inherited from Entity.AddStateBagChangeHandler
Parameters
keyFilter: null | string
handler: StateBagChangeHandler
Returns number
applyForce
applyForce(direction: Vector3, rotation: Vector3, forceType?: ForceType): void
Inherited from Entity.applyForce
Parameters
direction: Vector3
rotation: Vector3
forceType: ForceType = ForceType.MaxForceRot2
Returns void
applyForceRelative
applyForceRelative(direction: Vector3, rotation: Vector3, forceType?: ForceType): void
Inherited from Entity.applyForceRelative
Parameters
direction: Vector3
rotation: Vector3
forceType: ForceType = ForceType.MaxForceRot2
Returns void
attachBlip
attachBlip(): Blip
Inherited from Entity.attachBlip
Returns Blip
attachTo
attachTo(entity: Entity, position: Vector3, rotation: Vector3, collisions?: boolean, unk9?: boolean, useSoftPinning?: boolean, rotationOrder?: number): void
Inherited from Entity.attachTo
Parameters
entity: Entity
position: Vector3
rotation: Vector3
collisions: boolean = false
unk9: boolean = true
useSoftPinning: boolean = true
rotationOrder: number = 1
Returns void
attachToBone
attachToBone(entityBone: EntityBone, position: Vector3, rotation: Vector3, collisions?: boolean, unk9?: boolean, useSoftPinning?: boolean, rotationOrder?: number): void
Inherited from Entity.attachToBone
Parameters
entityBone: EntityBone
position: Vector3
rotation: Vector3
collisions: boolean = false
unk9: boolean = true
useSoftPinning: boolean = true
rotationOrder: number = 1
Returns void
clearLastWeaponDamage
clearLastWeaponDamage(): void
Inherited from Entity.clearLastWeaponDamage
Returns void
closeBombBay
closeBombBay(): void
Returns void
deform
deform(position: Vector3, damageAmount: number, radius: number): void
Parameters
position: Vector3
damageAmount: number
radius: number
Returns void
delete
delete(): void
Inherited from Entity.delete
Returns void
detach
detach(): void
Inherited from Entity.detach
Returns void
detachFromTowTruck
detachFromTowTruck(): void
Returns void
detachTowedVehicle
detachTowedVehicle(): void
Returns void
exists
exists(): boolean
Overrides Entity.exists
Returns boolean
explode
explode(): void
Returns void
explodeNetworked
explodeNetworked(): void
Returns void
extraExists
extraExists(extra: number): boolean
Parameters
extra: number
Returns boolean
getEntityAttachedTo
getEntityAttachedTo(): null | Ped | Vehicle | Prop
Inherited from Entity.getEntityAttachedTo
Returns null | Ped | Vehicle | Prop
getOffsetPosition
getOffsetPosition(offset: Vector3): Vector3
Inherited from Entity.getOffsetPosition
Parameters
offset: Vector3
Returns Vector3
getPedOnSeat
getPedOnSeat(seat: VehicleSeat): Ped
Parameters
seat: VehicleSeat
Returns Ped
getPositionOffset
getPositionOffset(worldCoords: Vector3): Vector3
Inherited from Entity.getPositionOffset
Parameters
worldCoords: Vector3
Returns Vector3
hasBeenDamagedBy
hasBeenDamagedBy(entity: Entity): boolean
Inherited from Entity.hasBeenDamagedBy
Parameters
entity: Entity
Returns boolean
hasBeenDamagedByAnyMeleeWeapon
hasBeenDamagedByAnyMeleeWeapon(): boolean
Inherited from Entity.hasBeenDamagedByAnyMeleeWeapon
Returns boolean
hasBeenDamagedByAnyWeapon
hasBeenDamagedByAnyWeapon(): boolean
Inherited from Entity.hasBeenDamagedByAnyWeapon
Returns boolean
hasBeenDamagedByWeapon
hasBeenDamagedByWeapon(weapon: WeaponHash): boolean
Inherited from Entity.hasBeenDamagedByWeapon
Parameters
weapon: WeaponHash
Returns boolean
hasClearLosToEntity
hasClearLosToEntity(entity: Entity, traceType?: number): boolean
Inherited from Entity.hasClearLosToEntity
Parameters
entity: Entity
traceType: number = 17
Returns boolean
hasClearLosToEntityInFront
hasClearLosToEntityInFront(entity: Entity): boolean
Inherited from Entity.hasClearLosToEntityInFront
Parameters
entity: Entity
Returns boolean
isAlive
isAlive(): boolean
Inherited from Entity.isAlive
Returns boolean
isAttached
isAttached(): boolean
Inherited from Entity.isAttached
Returns boolean
isAttachedTo
isAttachedTo(entity: Entity): boolean
Inherited from Entity.isAttachedTo
Parameters
entity: Entity
Returns boolean
isDead
isDead(): boolean
Inherited from Entity.isDead
Returns boolean
isExtraOn
isExtraOn(extra: number): boolean
Parameters
extra: number
Returns boolean
isInAngledArea
isInAngledArea(origin: Vector3, edge: Vector3, angle: number): boolean
Inherited from Entity.isInAngledArea
Parameters
origin: Vector3
edge: Vector3
angle: number
Returns boolean
isInArea
isInArea(minBounds: Vector3, maxBounds: Vector3): boolean
Inherited from Entity.isInArea
Parameters
minBounds: Vector3
maxBounds: Vector3
Returns boolean
isInRangeOf
isInRangeOf(position: Vector3, range: number): boolean
Inherited from Entity.isInRangeOf
Parameters
position: Vector3
range: number
Returns boolean
isNearEntity
isNearEntity(entity: Entity, bounds: Vector3): boolean
Inherited from Entity.isNearEntity
Parameters
entity: Entity
bounds: Vector3
Returns boolean
isSeatFree
isSeatFree(seat: VehicleSeat): boolean
Parameters
seat: VehicleSeat
Returns boolean
isTouching
isTouching(entity: Entity): boolean
Inherited from Entity.isTouching
Parameters
entity: Entity
Returns boolean
isTouchingModel
isTouchingModel(model: Model): boolean
Inherited from Entity.isTouchingModel
Parameters
model: Model
Returns boolean
listenForStateChange
listenForStateChange(keyFilter: null | string, handler: StateBagChangeHandler): number
Inherited from Entity.listenForStateChange
A short hand function for AddStateBagChangeHandler, this gets automatically cleaned up on entity deletion.
Parameters
keyFilter: null | string
the key to filter for or null
handler: StateBagChangeHandler
the function to handle the change
Returns number
a cookie to be used in RemoveStateBagChangeHandler
markAsNoLongerNeeded
markAsNoLongerNeeded(): void
Inherited from Entity.markAsNoLongerNeeded
Returns void
openBombBay
openBombBay(): void
Returns void
placeOnGround
placeOnGround(): void
Returns void
removeAllParticleEffects
removeAllParticleEffects(): void
Inherited from Entity.removeAllParticleEffects
Returns void
removeStateListener
removeStateListener(tgtCookie: number): void
Inherited from Entity.removeStateListener
Parameters
tgtCookie: number
Returns void
repair
repair(): void
Returns void
resetOpacity
resetOpacity(): void
Inherited from Entity.resetOpacity
Returns void
setHeliYawPitchRollMult
setHeliYawPitchRollMult(mult: number): void
Parameters
mult: number
Returns void
setNoCollision
setNoCollision(entity: Entity, toggle: boolean): void
Inherited from Entity.setNoCollision
Parameters
entity: Entity
toggle: boolean
Returns void
soundHorn
soundHorn(duration: number): void
Parameters
duration: number
Returns void
startAlarm
startAlarm(): void
Returns void
toggleExtra
toggleExtra(extra: number, toggle: boolean): void
Parameters
extra: number
toggle: boolean
Returns void
towVehicle
towVehicle(vehicle: Vehicle, rear: boolean): void
Parameters
vehicle: Vehicle
rear: boolean
Returns void
wash
wash(): void
Returns void
Static exists
exists(vehicle: Vehicle): boolean
Parameters
vehicle: Vehicle
Returns boolean
Static fromHandle
fromHandle(handle: number): null | Ped | Vehicle | Prop
Inherited from Entity.fromHandle
Parameters
handle: number
Returns null | Ped | Vehicle | Prop
Static fromNetworkId
fromNetworkId(networkId: number): null | Ped | Vehicle | Prop
Inherited from Entity.fromNetworkId
Parameters
networkId: number
Returns null | Ped | Vehicle | Prop
Static getClassDisplayName
getClassDisplayName(vehicleClass: VehicleClass): string
Parameters
vehicleClass: VehicleClass
Returns string
Static getModelClass
getModelClass(vehicleModel: Model): VehicleClass
Parameters
vehicleModel: Model
Returns VehicleClass
Static getModelDisplayName
getModelDisplayName(vehicleModel: Model): string
Parameters
vehicleModel: Model
Returns string
