@nativewrappers/client: Weapon
Class Weapon
ped weapon
Hierarchy
Weapon
Index
Constructors
constructor
Properties
components
hash
owner
Accessors
Ammo
AmmoType
CanUseOnParachute
Components
DefaultClipSize
DisplayName
Group
Hash
HudStats
InfiniteAmmo
InfiniteAmmoClip
IsMk2
IsPresent
IsUnarmed
LocalizedName
MaxAmmo
MaxAmmoInClip
Model
Tint
Methods
setLivery
getDisplayNameFromHash
getWeaponComponentHashes
Constructors
constructor
new Weapon(owner: Ped, hash: WeaponHash): Weapon
Parameters
owner: Ped
hash: WeaponHash
Returns Weapon
Properties
Private Readonly components
components: WeaponComponentCollection
Private Readonly hash
hash: WeaponHash
Private Readonly owner
owner: Ped
Accessors
Ammo
get Ammo(): number
set Ammo(count: number): void
get weapon ammo count
Returns number
set weapon ammo count
Parameters
count: number
Returns void
AmmoType
get AmmoType(): AmmoType
get weapon ammo type
Returns AmmoType
CanUseOnParachute
get CanUseOnParachute(): boolean
check weapon can use on parachute
Returns boolean
Components
get Components(): WeaponComponentCollection
weapon components
Returns WeaponComponentCollection
DefaultClipSize
get DefaultClipSize(): number
get weapon default clip size
Returns number
DisplayName
get DisplayName(): string
get weapon display name / label
Returns string
Group
get Group(): WeaponGroup
get weapon group
Returns WeaponGroup
Hash
get Hash(): WeaponHash
weapon hash
Returns WeaponHash
HudStats
get HudStats(): undefined | WeaponHudStats
get weapon hud stats
Returns undefined | WeaponHudStats
InfiniteAmmo
set InfiniteAmmo(toggle: boolean): void
toggle weapon infinite ammo
Parameters
toggle: boolean
Returns void
InfiniteAmmoClip
set InfiniteAmmoClip(toggle: boolean): void
toggle ped infinite ammo clip on all weapons
Parameters
toggle: boolean
Returns void
IsMk2
get IsMk2(): boolean
Check weapon is Mk2 or not
Returns boolean
IsPresent
get IsPresent(): boolean
Check if the ped has the current weapon.
Returns boolean
IsUnarmed
get IsUnarmed(): boolean
check ped is unarmed or not
Returns boolean
LocalizedName
get LocalizedName(): string
get weapon localized name
Returns string
MaxAmmo
get MaxAmmo(): number
get weapon max ammo
Returns number
MaxAmmoInClip
get MaxAmmoInClip(): number
get weapon max ammo in clip
Returns number
Model
get Model(): Model
get weapon model
Returns Model
Tint
get Tint(): WeaponTint
set Tint(tint: WeaponTint): void
get weapon tint
Returns WeaponTint
set weapon tint
Parameters
tint: WeaponTint
Returns void
Methods
setLivery
setLivery(liveryId: WeaponLivery, colorId: WeaponLiveryColor): void
set weapon livery, only work for Mk2 weapon
Parameters
liveryId: WeaponLivery
colorId: WeaponLiveryColor
Returns void
Static getDisplayNameFromHash
getDisplayNameFromHash(hash: WeaponHash): string
get weapon display name / label by hash
Parameters
hash: WeaponHash
Returns string
Static getWeaponComponentHashes
getWeaponComponentHashes(hash: WeaponHash): WeaponComponentHash[]
get component hashes belongs to weapon
Parameters
hash: WeaponHash
Returns WeaponComponentHash[]
