@nativewrappers/client: WeaponAsset
Class WeaponAsset
weapon asset
Hierarchy
WeaponAsset
Index
Constructors
constructor
Properties
hash
Accessors
DisplayName
Hash
IsLoaded
IsValid
LocalizedName
Methods
dismiss
request
requestAsync
Constructors
constructor
new WeaponAsset(hash: WeaponHash): WeaponAsset
Parameters
hash: WeaponHash
Returns WeaponAsset
Properties
Private Readonly hash
hash: WeaponHash
Accessors
DisplayName
get DisplayName(): string
get weapon display name / label
Returns string
Hash
get Hash(): WeaponHash
get weapon hash
Returns WeaponHash
IsLoaded
get IsLoaded(): boolean
check weapon assets is loaded
Returns boolean
IsValid
get IsValid(): boolean
check weapon is valid
Returns boolean
LocalizedName
get LocalizedName(): string
get weapon localized name
Returns string
Methods
dismiss
dismiss(): void
unload weapon asset
Returns void
request
request(): void
request weapon asset
Returns void
requestAsync
requestAsync(timeout: number): Promise<boolean>
request weapon asset async
Parameters
timeout: number
Returns Promise<boolean>
