@nativewrappers/client: AudioFlag
Enumeration AudioFlag
Index
Enumeration members
ActivateSwitchWheelAudio
AllowCutsceneOverScreenFade
AllowForceRadioAfterRetune
AllowPainAndAmbientSpeechToPlayDuringCutscene
AllowPlayerAIOnMission
AllowPoliceScannerWhenPlayerHasNoControl
AllowRadioDuringSwitch
AllowRadioOverScreenFade
AllowScoreAndRadio
AllowScriptedSpeechInSlowMo
AvoidMissionCompleteDelay
DisableAbortConversationForDeathAndInjury
DisableAbortConversationForRagdoll
DisableBarks
DisableFlightMusic
DisableReplayScriptStreamRecording
EnableHeadsetBeep
ForceConversationInterrupt
ForceSeamlessRadioSwitch
ForceSniperAudio
FrontendRadioDisabled
HoldMissionCompleteWhenPrepared
IsDirectorModeActive
IsPlayerOnMissionForSpeech
ListenerReverbDisabled
LoadMPData
MobileRadioInGame
OnlyAllowScriptTriggerPoliceScanner
PlayMenuMusic
PoliceScannerDisabled
ScriptedConvListenerMaySpeak
SpeechDucksScore
SuppressPlayerScubaBreathing
WantedMusicDisabled
WantedMusicOnMission
Enumeration members
ActivateSwitchWheelAudio
ActivateSwitchWheelAudio = 0
AllowCutsceneOverScreenFade
AllowCutsceneOverScreenFade = 1
AllowForceRadioAfterRetune
AllowForceRadioAfterRetune = 2
AllowPainAndAmbientSpeechToPlayDuringCutscene
AllowPainAndAmbientSpeechToPlayDuringCutscene = 3
AllowPlayerAIOnMission
AllowPlayerAIOnMission = 4
AllowPoliceScannerWhenPlayerHasNoControl
AllowPoliceScannerWhenPlayerHasNoControl = 5
AllowRadioDuringSwitch
AllowRadioDuringSwitch = 6
AllowRadioOverScreenFade
AllowRadioOverScreenFade = 7
AllowScoreAndRadio
AllowScoreAndRadio = 8
AllowScriptedSpeechInSlowMo
AllowScriptedSpeechInSlowMo = 9
AvoidMissionCompleteDelay
AvoidMissionCompleteDelay = 10
DisableAbortConversationForDeathAndInjury
DisableAbortConversationForDeathAndInjury = 11
DisableAbortConversationForRagdoll
DisableAbortConversationForRagdoll = 12
DisableBarks
DisableBarks = 13
DisableFlightMusic
DisableFlightMusic = 14
DisableReplayScriptStreamRecording
DisableReplayScriptStreamRecording = 15
EnableHeadsetBeep
EnableHeadsetBeep = 16
ForceConversationInterrupt
ForceConversationInterrupt = 17
ForceSeamlessRadioSwitch
ForceSeamlessRadioSwitch = 18
ForceSniperAudio
ForceSniperAudio = 19
FrontendRadioDisabled
FrontendRadioDisabled = 20
HoldMissionCompleteWhenPrepared
HoldMissionCompleteWhenPrepared = 21
IsDirectorModeActive
IsDirectorModeActive = 22
IsPlayerOnMissionForSpeech
IsPlayerOnMissionForSpeech = 23
ListenerReverbDisabled
ListenerReverbDisabled = 24
LoadMPData
LoadMPData = 25
MobileRadioInGame
MobileRadioInGame = 26
OnlyAllowScriptTriggerPoliceScanner
OnlyAllowScriptTriggerPoliceScanner = 27
PlayMenuMusic
PlayMenuMusic = 28
PoliceScannerDisabled
PoliceScannerDisabled = 29
ScriptedConvListenerMaySpeak
ScriptedConvListenerMaySpeak = 30
SpeechDucksScore
SpeechDucksScore = 31
SuppressPlayerScubaBreathing
SuppressPlayerScubaBreathing = 32
WantedMusicDisabled
WantedMusicDisabled = 33
WantedMusicOnMission
WantedMusicOnMission = 34
