@nativewrappers/client: BadgeStyle
Enumeration BadgeStyle
Index
Enumeration members
Adversary
Ammo
Armor
AudioInactive
AudioMute
AudioVol1
AudioVol2
AudioVol3
Barber
BaseJumping
Bike
BrandAlbany
BrandAnnis
BrandBanshee
BrandBenefactor
BrandBf
BrandBollokan
BrandBravado
BrandBrute
BrandBuckingham
BrandCanis
BrandChariot
BrandCheval
BrandClassique
BrandCoil
BrandDeclasse
BrandDewbauchee
BrandDilettante
BrandDinka
BrandDundreary
BrandEmporer
BrandEnus
BrandFathom
BrandGalivanter
BrandGrotti
BrandGrotti2
BrandHijak
BrandHvy
BrandImponte
BrandInvetero
BrandJacksheepe
BrandJobuilt
BrandKarin
BrandLampadati
BrandLcc
BrandMaibatsu
BrandMammoth
BrandMtl
BrandNagasaki
BrandObey
BrandOcelot
BrandOverflod
BrandPed
BrandPegassi
BrandPfister
BrandPrincipe
BrandProgen
BrandProgen2
BrandRune
BrandSchyster
BrandShitzu
BrandSpeedophile
BrandStanley
BrandTruffade
BrandUbermacht
BrandVapid
BrandVulcar
BrandWeeny
BrandWestern
BrandWesternmotorcycle
BrandWillard
BrandZirconium
Briefcase
Car
Cash
Castle
Clothing
Coke
CountryFrance
CountryGermany
CountryItaly
CountryJapan
CountryKorea
CountrySweden
CountryUk
CountryUsa
Crown
Deathmatch
Female
Franklin
GlobeBlue
GlobeGreen
GlobeOrange
GlobeRed
GlobeWhite
GlobeYellow
Gun
HealthHeart
Heroin
Info
InvAnchor
InvArmWrestling
InvBasejump
InvBike
InvBoat
InvBriefcase
InvCar
InvCastle
InvCoke
InvDarts
InvData
InvDeathmatch
InvDollar
InvDrug
InvGolf
InvHeli
InvHeorin
InvKey
InvKeycard
InvLink
InvMeth
InvMission
InvPerson
InvPlane
InvPlane2
InvQuestionmark
InvRaceFlagBicycle
InvRaceFlagBoatAnchor
InvRaceFlagCar
InvRaceFlagHelmet
InvRaceFlagPerson
InvRaceFlagPlane
InvRemote
InvSafe
InvShootingRange
InvSteerWheel
InvSurvival
InvTeamDeathmatch
InvTennis
InvVehicleDeathmatch
InvWeapon
InvWeed
Lock
LockArena
MakeupBrush
Male
Mask
MedalBronze
MedalGold
MedalSilver
Meth
Michael
MissionStar
MpAmmo
MpAmmoPickup
MpCash
MpRp
MpSpectating
None
RaceFlag
RaceFlagBicycle
RaceFlagBoatAnchor
RaceFlagCar
RaceFlagPerson
RaceFlagPlane
RaceFlagStuntJump
Rockstar
Sale
Shield
Star
Stunt
StuntPremium
Tattoo
TeamDeathmatch
Tick
Trevor
Trophy
VehicleDeathmatch
Warning
Weed
Enumeration members
Adversary
Adversary = 31
Ammo
Ammo = 13
Armor
Armor = 14
AudioInactive
AudioInactive = 106
AudioMute
AudioMute = 105
AudioVol1
AudioVol1 = 107
AudioVol2
AudioVol2 = 108
AudioVol3
AudioVol3 = 109
Barber
Barber = 15
BaseJumping
BaseJumping = 32
Bike
Bike = 18
BrandAlbany
BrandAlbany = 118
BrandAnnis
BrandAnnis = 119
BrandBanshee
BrandBanshee = 120
BrandBenefactor
BrandBenefactor = 121
BrandBf
BrandBf = 122
BrandBollokan
BrandBollokan = 123
BrandBravado
BrandBravado = 124
BrandBrute
BrandBrute = 125
BrandBuckingham
BrandBuckingham = 126
BrandCanis
BrandCanis = 127
BrandChariot
BrandChariot = 128
BrandCheval
BrandCheval = 129
BrandClassique
BrandClassique = 130
BrandCoil
BrandCoil = 131
BrandDeclasse
BrandDeclasse = 132
BrandDewbauchee
BrandDewbauchee = 133
BrandDilettante
BrandDilettante = 134
BrandDinka
BrandDinka = 135
BrandDundreary
BrandDundreary = 136
BrandEmporer
BrandEmporer = 137
BrandEnus
BrandEnus = 138
BrandFathom
BrandFathom = 139
BrandGalivanter
BrandGalivanter = 140
BrandGrotti
BrandGrotti = 141
BrandGrotti2
BrandGrotti2 = 142
BrandHijak
BrandHijak = 143
BrandHvy
BrandHvy = 144
BrandImponte
BrandImponte = 145
BrandInvetero
BrandInvetero = 146
BrandJacksheepe
BrandJacksheepe = 147
BrandJobuilt
BrandJobuilt = 149
BrandKarin
BrandKarin = 150
BrandLampadati
BrandLampadati = 151
BrandLcc
BrandLcc = 148
BrandMaibatsu
BrandMaibatsu = 152
BrandMammoth
BrandMammoth = 153
BrandMtl
BrandMtl = 154
BrandNagasaki
BrandNagasaki = 155
BrandObey
BrandObey = 156
BrandOcelot
BrandOcelot = 157
BrandOverflod
BrandOverflod = 158
BrandPed
BrandPed = 159
BrandPegassi
BrandPegassi = 160
BrandPfister
BrandPfister = 161
BrandPrincipe
BrandPrincipe = 162
BrandProgen
BrandProgen = 163
BrandProgen2
BrandProgen2 = 164
BrandRune
BrandRune = 165
BrandSchyster
BrandSchyster = 166
BrandShitzu
BrandShitzu = 167
BrandSpeedophile
BrandSpeedophile = 168
BrandStanley
BrandStanley = 169
BrandTruffade
BrandTruffade = 170
BrandUbermacht
BrandUbermacht = 171
BrandVapid
BrandVapid = 172
BrandVulcar
BrandVulcar = 173
BrandWeeny
BrandWeeny = 174
BrandWestern
BrandWestern = 175
BrandWesternmotorcycle
BrandWesternmotorcycle = 176
BrandWillard
BrandWillard = 177
BrandZirconium
BrandZirconium = 178
Briefcase
Briefcase = 33
Car
Car = 19
Cash
Cash = 8
Castle
Castle = 36
Clothing
Clothing = 16
Coke
Coke = 9
CountryFrance
CountryFrance = 117
CountryGermany
CountryGermany = 116
CountryItaly
CountryItaly = 115
CountryJapan
CountryJapan = 114
CountryKorea
CountryKorea = 113
CountrySweden
CountrySweden = 112
CountryUk
CountryUk = 111
CountryUsa
CountryUsa = 110
Crown
Crown = 4
Deathmatch
Deathmatch = 35
Female
Female = 28
Franklin
Franklin = 17
GlobeBlue
GlobeBlue = 59
GlobeGreen
GlobeGreen = 61
GlobeOrange
GlobeOrange = 62
GlobeRed
GlobeRed = 58
GlobeWhite
GlobeWhite = 57
GlobeYellow
GlobeYellow = 60
Gun
Gun = 20
HealthHeart
HealthHeart = 21
Heroin
Heroin = 10
Info
Info = 179
InvAnchor
InvAnchor = 73
InvArmWrestling
InvArmWrestling = 63
InvBasejump
InvBasejump = 64
InvBike
InvBike = 71
InvBoat
InvBoat = 72
InvBriefcase
InvBriefcase = 83
InvCar
InvCar = 74
InvCastle
InvCastle = 69
InvCoke
InvCoke = 76
InvDarts
InvDarts = 66
InvData
InvData = 78
InvDeathmatch
InvDeathmatch = 67
InvDollar
InvDollar = 75
InvDrug
InvDrug = 68
InvGolf
InvGolf = 70
InvHeli
InvHeli = 79
InvHeorin
InvHeorin = 80
InvKey
InvKey = 77
InvKeycard
InvKeycard = 81
InvLink
InvLink = 84
InvMeth
InvMeth = 82
InvMission
InvMission = 65
InvPerson
InvPerson = 85
InvPlane
InvPlane = 86
InvPlane2
InvPlane2 = 87
InvQuestionmark
InvQuestionmark = 88
InvRaceFlagBicycle
InvRaceFlagBicycle = 95
InvRaceFlagBoatAnchor
InvRaceFlagBoatAnchor = 96
InvRaceFlagCar
InvRaceFlagCar = 98
InvRaceFlagHelmet
InvRaceFlagHelmet = 99
InvRaceFlagPerson
InvRaceFlagPerson = 97
InvRaceFlagPlane
InvRaceFlagPlane = 94
InvRemote
InvRemote = 89
InvSafe
InvSafe = 90
InvShootingRange
InvShootingRange = 100
InvSteerWheel
InvSteerWheel = 91
InvSurvival
InvSurvival = 101
InvTeamDeathmatch
InvTeamDeathmatch = 102
InvTennis
InvTennis = 103
InvVehicleDeathmatch
InvVehicleDeathmatch = 104
InvWeapon
InvWeapon = 92
InvWeed
InvWeed = 93
Lock
Lock = 1
LockArena
LockArena = 30
MakeupBrush
MakeupBrush = 22
Male
Male = 29
Mask
Mask = 23
MedalBronze
MedalBronze = 5
MedalGold
MedalGold = 6
MedalSilver
MedalSilver = 7
Meth
Meth = 11
Michael
Michael = 24
MissionStar
MissionStar = 34
MpAmmo
MpAmmo = 52
MpAmmoPickup
MpAmmoPickup = 51
MpCash
MpCash = 53
MpRp
MpRp = 54
MpSpectating
MpSpectating = 55
None
None = 0
RaceFlag
RaceFlag = 38
RaceFlagBicycle
RaceFlagBicycle = 40
RaceFlagBoatAnchor
RaceFlagBoatAnchor = 43
RaceFlagCar
RaceFlagCar = 42
RaceFlagPerson
RaceFlagPerson = 41
RaceFlagPlane
RaceFlagPlane = 39
RaceFlagStuntJump
RaceFlagStuntJump = 47
Rockstar
Rockstar = 44
Sale
Sale = 56
Shield
Shield = 48
Star
Star = 2
Stunt
Stunt = 45
StuntPremium
StuntPremium = 46
Tattoo
Tattoo = 25
TeamDeathmatch
TeamDeathmatch = 49
Tick
Tick = 26
Trevor
Trevor = 27
Trophy
Trophy = 37
VehicleDeathmatch
VehicleDeathmatch = 50
Warning
Warning = 3
Weed
Weed = 12
