@nativewrappers/client: BlipSprite
Enumeration BlipSprite
Index
Enumeration members
Abigail
Airport
Altruist
AmmuNation
AmmuNationShootingRange
ArmWrestling
Armor
ArmoredTruck
ArmsTraffickingAir
ArmsTraffickingGround
ArrowDown
ArrowDownOutlined
ArrowUp
ArrowUpOutlined
AssaultRifle
Bar
Barber
Barry
BaseJump
Bat
BigBlip
BigCircle
BigCircleOutline
Blimp
Boat
BoilerSuit
Boost
BountyHit
Business
BusinessForSale
Cab
Camera
CaptureAmericanFlag
CaptureBriefcase
CaptureFlag
CaptureHouse
CarWash
Castle
ChatBubble
Chinese
Chop
Cletus
Clothes
ComedyClub
Completed
CrateDrop
Creator
CreatorDirection
Crosshair
Crosshair2
Custody
Dart
Dead
Deathmatch
Devin
Dinghy
DollarSign
DollarSignCircled
DollarSignSquared
Dom
Drugs
Enemy
EnemyHelicopter
Epsilon
Exile
FIB
Fairground
Fanatic
Franklin
Friend
GTAOCrew
GTAOFriendly
GTAOMission
GTAOPassive
GTAOPlayerSafehouse
GTAOPlayerSafehouseDead
GTAOSurvival
GTAOUsingMenu
Garage
Garage2
GarageForSale
GarbageTruck
Golf
GolfFlag
Grenade
GrenadeLauncher
GunCar
Handcuffs
Hangar
HangarForSale
Health
Heist
HeistSetup
Helicopter
HelicopterAnimated
Helipad
HelipadForSale
Hooker
Hospital
Hunting
Incapacitated
Information
JerryCan
JerryCan2
Jet
Josh
Key
Knife
Lamar
LastTeamStanding
Lester
Lift
Link
LosSantosCustoms
Marijuana
Marina
MarinaForSale
MartinMadrazo
MaryAnn
Masks
Michael
Minigun
Minute
Molotov
MovieTheater
Music
Nigel
North
Number1
Number10
Number11
Number12
Number13
Number14
Number15
Number16
Number2
Number3
Number4
Number5
Number6
Number7
Number8
Number9
OffRoadRaceFinish
Omega
Package
Paparazzo
Parachute
PersonalVehicleBike
PersonalVehicleCar
PickupSpawn
Pistol
Plane
PlaneDrop
Player
PlayerNoColor
PointOfInterest
PoliceArea
PoliceCar
PoliceCarDot
PoliceHelicopter
PoliceHelicopterAnimated
PoliceOfficer
PoliceOfficer2
PolicePlayer
PoliceStation
PropertyManagement
RP
RPG
Race
RaceAir
RaceBike
RaceCar
RaceFinish
RaceFoot
RaceSea
Rampage
Repair
Rockets
SMG
Safehouse
SafehouseForSale
ShootingRange
Shotgun
Shrink
Simeon
Sniper
Solomon
SonicWave
Speedboat
Square
Standard
Stopwatch
Store
StrangersAndFreaks
StripClub
Sub
Tank
TattooParlor
TeamDeathmatch
Tennis
Testosterone
Tonya
TowTruck
Trevor
Triathlon
VehicleDeathmatch
VinewoodTours
Waypoint
Yoga
Enumeration members
Abigail
Abigail = 400
Airport
Airport = 90
Altruist
Altruist = 269
AmmuNation
AmmuNation = 110
AmmuNationShootingRange
AmmuNationShootingRange = 313
ArmWrestling
ArmWrestling = 311
Armor
Armor = 175
ArmoredTruck
ArmoredTruck = 66
ArmsTraffickingAir
ArmsTraffickingAir = 251
ArmsTraffickingGround
ArmsTraffickingGround = 147
ArrowDown
ArrowDown = 14
ArrowDownOutlined
ArrowDownOutlined = 12
ArrowUp
ArrowUp = 13
ArrowUpOutlined
ArrowUpOutlined = 11
AssaultRifle
AssaultRifle = 150
Bar
Bar = 93
Barber
Barber = 71
Barry
Barry = 381
BaseJump
BaseJump = 94
Bat
Bat = 151
BigBlip
BigBlip = 2
BigCircle
BigCircle = 9
BigCircleOutline
BigCircleOutline = 10
Blimp
Blimp = 401
Boat
Boat = 410
BoilerSuit
BoilerSuit = 366
Boost
Boost = 354
BountyHit
BountyHit = 303
Business
Business = 374
BusinessForSale
BusinessForSale = 375
Cab
Cab = 198
Camera
Camera = 184
CaptureAmericanFlag
CaptureAmericanFlag = 419
CaptureBriefcase
CaptureBriefcase = 408
CaptureFlag
CaptureFlag = 420
CaptureHouse
CaptureHouse = 411
CarWash
CarWash = 100
Castle
Castle = 176
ChatBubble
ChatBubble = 47
Chinese
Chinese = 89
Chop
Chop = 273
Cletus
Cletus = 384
Clothes
Clothes = 73
ComedyClub
ComedyClub = 102
Completed
Completed = 367
CrateDrop
CrateDrop = 306
Creator
Creator = 398
CreatorDirection
CreatorDirection = 399
Crosshair
Crosshair = 390
Crosshair2
Crosshair2 = 432
Custody
Custody = 237
Dart
Dart = 103
Dead
Dead = 274
Deathmatch
Deathmatch = 310
Devin
Devin = 355
Dinghy
Dinghy = 404
DollarSign
DollarSign = 108
DollarSignCircled
DollarSignCircled = 431
DollarSignSquared
DollarSignSquared = 434
Dom
Dom = 382
Drugs
Drugs = 51
Enemy
Enemy = 270
EnemyHelicopter
EnemyHelicopter = 353
Epsilon
Epsilon = 206
Exile
Exile = 112
FIB
FIB = 106
Fairground
Fairground = 266
Fanatic
Fanatic = 405
Franklin
Franklin = 88
Friend
Friend = 280
GTAOCrew
GTAOCrew = 27
GTAOFriendly
GTAOFriendly = 28
GTAOMission
GTAOMission = 304
GTAOPassive
GTAOPassive = 163
GTAOPlayerSafehouse
GTAOPlayerSafehouse = 417
GTAOPlayerSafehouseDead
GTAOPlayerSafehouseDead = 418
GTAOSurvival
GTAOSurvival = 305
GTAOUsingMenu
GTAOUsingMenu = 164
Garage
Garage = 357
Garage2
Garage2 = 50
GarageForSale
GarageForSale = 369
GarbageTruck
GarbageTruck = 318
Golf
Golf = 109
GolfFlag
GolfFlag = 358
Grenade
Grenade = 152
GrenadeLauncher
GrenadeLauncher = 174
GunCar
GunCar = 426
Handcuffs
Handcuffs = 188
Hangar
Hangar = 359
HangarForSale
HangarForSale = 372
Health
Health = 153
Heist
Heist = 428
HeistSetup
HeistSetup = 363
Helicopter
Helicopter = 64
HelicopterAnimated
HelicopterAnimated = 422
Helipad
Helipad = 360
HelipadForSale
HelipadForSale = 370
Hooker
Hooker = 279
Hospital
Hospital = 61
Hunting
Hunting = 141
Incapacitated
Incapacitated = 364
Information
Information = 407
JerryCan
JerryCan = 361
JerryCan2
JerryCan2 = 415
Jet
Jet = 16
Josh
Josh = 385
Key
Key = 134
Knife
Knife = 154
Lamar
Lamar = 86
LastTeamStanding
LastTeamStanding = 409
Lester
Lester = 77
Lift
Lift = 36
Link
Link = 171
LosSantosCustoms
LosSantosCustoms = 72
Marijuana
Marijuana = 140
Marina
Marina = 356
MarinaForSale
MarinaForSale = 371
MartinMadrazo
MartinMadrazo = 352
MaryAnn
MaryAnn = 383
Masks
Masks = 362
Michael
Michael = 78
Minigun
Minigun = 173
Minute
Minute = 386
Molotov
Molotov = 155
MovieTheater
MovieTheater = 135
Music
Music = 136
Nigel
Nigel = 149
North
North = 7
Number1
Number1 = 17
Number10
Number10 = 26
Number11
Number11 = 199
Number12
Number12 = 200
Number13
Number13 = 201
Number14
Number14 = 202
Number15
Number15 = 203
Number16
Number16 = 204
Number2
Number2 = 18
Number3
Number3 = 19
Number4
Number4 = 20
Number5
Number5 = 21
Number6
Number6 = 22
Number7
Number7 = 23
Number8
Number8 = 24
Number9
Number9 = 25
OffRoadRaceFinish
OffRoadRaceFinish = 127
Omega
Omega = 387
Package
Package = 351
Paparazzo
Paparazzo = 389
Parachute
Parachute = 377
PersonalVehicleBike
PersonalVehicleBike = 226
PersonalVehicleCar
PersonalVehicleCar = 225
PickupSpawn
PickupSpawn = 365
Pistol
Pistol = 156
Plane
Plane = 423
PlaneDrop
PlaneDrop = 307
Player
Player = 6
PlayerNoColor
PlayerNoColor = 425
PointOfInterest
PointOfInterest = 162
PoliceArea
PoliceArea = 4
PoliceCar
PoliceCar = 56
PoliceCarDot
PoliceCarDot = 42
PoliceHelicopter
PoliceHelicopter = 43
PoliceHelicopterAnimated
PoliceHelicopterAnimated = 15
PoliceOfficer
PoliceOfficer = 3
PoliceOfficer2
PoliceOfficer2 = 41
PolicePlayer
PolicePlayer = 58
PoliceStation
PoliceStation = 60
PropertyManagement
PropertyManagement = 267
RP
RP = 416
RPG
RPG = 157
Race
Race = 309
RaceAir
RaceAir = 314
RaceBike
RaceBike = 376
RaceCar
RaceCar = 315
RaceFinish
RaceFinish = 38
RaceFoot
RaceFoot = 379
RaceSea
RaceSea = 316
Rampage
Rampage = 84
Repair
Repair = 402
Rockets
Rockets = 368
SMG
SMG = 159
Safehouse
Safehouse = 40
SafehouseForSale
SafehouseForSale = 350
ShootingRange
ShootingRange = 119
Shotgun
Shotgun = 158
Shrink
Shrink = 205
Simeon
Simeon = 76
Sniper
Sniper = 160
Solomon
Solomon = 120
SonicWave
SonicWave = 161
Speedboat
Speedboat = 427
Square
Square = 5
Standard
Standard = 1
Stopwatch
Stopwatch = 430
Store
Store = 52
StrangersAndFreaks
StrangersAndFreaks = 65
StripClub
StripClub = 121
Sub
Sub = 308
Tank
Tank = 421
TattooParlor
TattooParlor = 75
TeamDeathmatch
TeamDeathmatch = 378
Tennis
Tennis = 122
Testosterone
Testosterone = 403
Tonya
Tonya = 388
TowTruck
TowTruck = 68
Trevor
Trevor = 79
Triathlon
Triathlon = 126
VehicleDeathmatch
VehicleDeathmatch = 380
VinewoodTours
VinewoodTours = 85
Waypoint
Waypoint = 8
Yoga
Yoga = 197
