@nativewrappers/client: Bone
Enumeration Bone
Index
Enumeration members
FACIAL_facialRoot
FB_Brow_Centre_000
FB_Jaw_000
FB_L_Brow_Out_000
FB_L_CheekBone_000
FB_L_Eye_000
FB_L_Lid_Upper_000
FB_L_Lip_Bot_000
FB_L_Lip_Corner_000
FB_L_Lip_Top_000
FB_LowerLipRoot_000
FB_LowerLip_000
FB_R_Brow_Out_000
FB_R_CheekBone_000
FB_R_Eye_000
FB_R_Lid_Upper_000
FB_R_Lip_Bot_000
FB_R_Lip_Corner_000
FB_R_Lip_Top_000
FB_Tongue_000
FB_UpperLipRoot_000
FB_UpperLip_000
IK_Head
IK_L_Foot
IK_L_Hand
IK_R_Foot
IK_R_Hand
IK_Root
MH_L_Elbow
MH_L_Knee
MH_R_Elbow
MH_R_Knee
PH_L_Foot
PH_L_Hand
PH_R_Foot
PH_R_Hand
RB_L_ArmRoll
RB_L_ForeArmRoll
RB_L_ThighRoll
RB_Neck_1
RB_R_ArmRoll
RB_R_ForeArmRoll
RB_R_ThighRoll
SKEL_Head
SKEL_L_Calf
SKEL_L_Clavicle
SKEL_L_Finger00
SKEL_L_Finger01
SKEL_L_Finger02
SKEL_L_Finger10
SKEL_L_Finger11
SKEL_L_Finger12
SKEL_L_Finger20
SKEL_L_Finger21
SKEL_L_Finger22
SKEL_L_Finger30
SKEL_L_Finger31
SKEL_L_Finger32
SKEL_L_Finger40
SKEL_L_Finger41
SKEL_L_Finger42
SKEL_L_Foot
SKEL_L_Forearm
SKEL_L_Hand
SKEL_L_Thigh
SKEL_L_Toe0
SKEL_L_UpperArm
SKEL_Neck_1
SKEL_Pelvis
SKEL_ROOT
SKEL_R_Calf
SKEL_R_Clavicle
SKEL_R_Finger00
SKEL_R_Finger01
SKEL_R_Finger02
SKEL_R_Finger10
SKEL_R_Finger11
SKEL_R_Finger12
SKEL_R_Finger20
SKEL_R_Finger21
SKEL_R_Finger22
SKEL_R_Finger30
SKEL_R_Finger31
SKEL_R_Finger32
SKEL_R_Finger40
SKEL_R_Finger41
SKEL_R_Finger42
SKEL_R_Foot
SKEL_R_Forearm
SKEL_R_Hand
SKEL_R_Thigh
SKEL_R_Toe0
SKEL_R_UpperArm
SKEL_Spine0
SKEL_Spine1
SKEL_Spine2
SKEL_Spine3
SKEL_Spine_Root
Enumeration members
FACIAL_facialRoot
FACIAL_facialRoot = 65068
FB_Brow_Centre_000
FB_Brow_Centre_000 = 37193
FB_Jaw_000
FB_Jaw_000 = 46240
FB_L_Brow_Out_000
FB_L_Brow_Out_000 = 58331
FB_L_CheekBone_000
FB_L_CheekBone_000 = 21550
FB_L_Eye_000
FB_L_Eye_000 = 25260
FB_L_Lid_Upper_000
FB_L_Lid_Upper_000 = 45750
FB_L_Lip_Bot_000
FB_L_Lip_Bot_000 = 47419
FB_L_Lip_Corner_000
FB_L_Lip_Corner_000 = 29868
FB_L_Lip_Top_000
FB_L_Lip_Top_000 = 20279
FB_LowerLipRoot_000
FB_LowerLipRoot_000 = 17188
FB_LowerLip_000
FB_LowerLip_000 = 20623
FB_R_Brow_Out_000
FB_R_Brow_Out_000 = 1356
FB_R_CheekBone_000
FB_R_CheekBone_000 = 19336
FB_R_Eye_000
FB_R_Eye_000 = 27474
FB_R_Lid_Upper_000
FB_R_Lid_Upper_000 = 43536
FB_R_Lip_Bot_000
FB_R_Lip_Bot_000 = 49979
FB_R_Lip_Corner_000
FB_R_Lip_Corner_000 = 11174
FB_R_Lip_Top_000
FB_R_Lip_Top_000 = 17719
FB_Tongue_000
FB_Tongue_000 = 47495
FB_UpperLipRoot_000
FB_UpperLipRoot_000 = 20178
FB_UpperLip_000
FB_UpperLip_000 = 61839
IK_Head
IK_Head = 12844
IK_L_Foot
IK_L_Foot = 65245
IK_L_Hand
IK_L_Hand = 36029
IK_R_Foot
IK_R_Foot = 35502
IK_R_Hand
IK_R_Hand = 6286
IK_Root
IK_Root = 56604
MH_L_Elbow
MH_L_Elbow = 22711
MH_L_Knee
MH_L_Knee = 46078
MH_R_Elbow
MH_R_Elbow = 2992
MH_R_Knee
MH_R_Knee = 16335
PH_L_Foot
PH_L_Foot = 57717
PH_L_Hand
PH_L_Hand = 60309
PH_R_Foot
PH_R_Foot = 24806
PH_R_Hand
PH_R_Hand = 28422
RB_L_ArmRoll
RB_L_ArmRoll = 5232
RB_L_ForeArmRoll
RB_L_ForeArmRoll = 61007
RB_L_ThighRoll
RB_L_ThighRoll = 23639
RB_Neck_1
RB_Neck_1 = 35731
RB_R_ArmRoll
RB_R_ArmRoll = 37119
RB_R_ForeArmRoll
RB_R_ForeArmRoll = 43810
RB_R_ThighRoll
RB_R_ThighRoll = 6442
SKEL_Head
SKEL_Head = 31086
SKEL_L_Calf
SKEL_L_Calf = 63931
SKEL_L_Clavicle
SKEL_L_Clavicle = 64729
SKEL_L_Finger00
SKEL_L_Finger00 = 26610
SKEL_L_Finger01
SKEL_L_Finger01 = 4089
SKEL_L_Finger02
SKEL_L_Finger02 = 4090
SKEL_L_Finger10
SKEL_L_Finger10 = 26611
SKEL_L_Finger11
SKEL_L_Finger11 = 4169
SKEL_L_Finger12
SKEL_L_Finger12 = 4170
SKEL_L_Finger20
SKEL_L_Finger20 = 26612
SKEL_L_Finger21
SKEL_L_Finger21 = 4185
SKEL_L_Finger22
SKEL_L_Finger22 = 4186
SKEL_L_Finger30
SKEL_L_Finger30 = 26613
SKEL_L_Finger31
SKEL_L_Finger31 = 4137
SKEL_L_Finger32
SKEL_L_Finger32 = 4138
SKEL_L_Finger40
SKEL_L_Finger40 = 26614
SKEL_L_Finger41
SKEL_L_Finger41 = 4153
SKEL_L_Finger42
SKEL_L_Finger42 = 4154
SKEL_L_Foot
SKEL_L_Foot = 14201
SKEL_L_Forearm
SKEL_L_Forearm = 61163
SKEL_L_Hand
SKEL_L_Hand = 18905
SKEL_L_Thigh
SKEL_L_Thigh = 58271
SKEL_L_Toe0
SKEL_L_Toe0 = 2108
SKEL_L_UpperArm
SKEL_L_UpperArm = 45509
SKEL_Neck_1
SKEL_Neck_1 = 39317
SKEL_Pelvis
SKEL_Pelvis = 11816
SKEL_ROOT
SKEL_ROOT = 0
SKEL_R_Calf
SKEL_R_Calf = 36864
SKEL_R_Clavicle
SKEL_R_Clavicle = 10706
SKEL_R_Finger00
SKEL_R_Finger00 = 58866
SKEL_R_Finger01
SKEL_R_Finger01 = 64016
SKEL_R_Finger02
SKEL_R_Finger02 = 64017
SKEL_R_Finger10
SKEL_R_Finger10 = 58867
SKEL_R_Finger11
SKEL_R_Finger11 = 64096
SKEL_R_Finger12
SKEL_R_Finger12 = 64097
SKEL_R_Finger20
SKEL_R_Finger20 = 58868
SKEL_R_Finger21
SKEL_R_Finger21 = 64112
SKEL_R_Finger22
SKEL_R_Finger22 = 64113
SKEL_R_Finger30
SKEL_R_Finger30 = 58869
SKEL_R_Finger31
SKEL_R_Finger31 = 64064
SKEL_R_Finger32
SKEL_R_Finger32 = 64065
SKEL_R_Finger40
SKEL_R_Finger40 = 58870
SKEL_R_Finger41
SKEL_R_Finger41 = 64080
SKEL_R_Finger42
SKEL_R_Finger42 = 64081
SKEL_R_Foot
SKEL_R_Foot = 52301
SKEL_R_Forearm
SKEL_R_Forearm = 28252
SKEL_R_Hand
SKEL_R_Hand = 57005
SKEL_R_Thigh
SKEL_R_Thigh = 51826
SKEL_R_Toe0
SKEL_R_Toe0 = 20781
SKEL_R_UpperArm
SKEL_R_UpperArm = 40269
SKEL_Spine0
SKEL_Spine0 = 23553
SKEL_Spine1
SKEL_Spine1 = 24816
SKEL_Spine2
SKEL_Spine2 = 24817
SKEL_Spine3
SKEL_Spine3 = 24818
SKEL_Spine_Root
SKEL_Spine_Root = 57597
