@nativewrappers/client: CheckpointIcon
Enumeration CheckpointIcon
Index
Enumeration members
Checkerboard
CycleArrow
Cyclinder
Cyclinder2
Cyclinder3
CylinderCheckerboard
CylinderCheckerboard2
CylinderCheckerboard3
CylinderCheckerboard4
CylinderCheckerboard5
CylinderCycleArrow
CylinderCycleArrow2
CylinderCycleArrow3
CylinderCycleArrow4
CylinderCycleArrow5
CylinderDoubleArrow
CylinderDoubleArrow2
CylinderDoubleArrow3
CylinderDoubleArrow4
CylinderDoubleArrow5
CylinderSingleArrow
CylinderSingleArrow2
CylinderSingleArrow3
CylinderSingleArrow4
CylinderSingleArrow5
CylinderTripleArrow
CylinderTripleArrow2
CylinderTripleArrow3
CylinderTripleArrow4
CylinderTripleArrow5
DoubleArrow
Empty
Empty2
Ring
RingCheckerboard
RingCycleArrow
RingDoubleArrow
RingPlaneDown
RingPlaneLeft
RingPlaneRight
RingPlaneUp
RingSingleArrow
RingTripleArrow
SingleArrow
TripleArrow
Enumeration members
Checkerboard
Checkerboard = 19
CycleArrow
CycleArrow = 18
Cyclinder
Cyclinder = 45
Cyclinder2
Cyclinder2 = 46
Cyclinder3
Cyclinder3 = 47
CylinderCheckerboard
CylinderCheckerboard = 4
CylinderCheckerboard2
CylinderCheckerboard2 = 9
CylinderCheckerboard3
CylinderCheckerboard3 = 24
CylinderCheckerboard4
CylinderCheckerboard4 = 29
CylinderCheckerboard5
CylinderCheckerboard5 = 34
CylinderCycleArrow
CylinderCycleArrow = 3
CylinderCycleArrow2
CylinderCycleArrow2 = 8
CylinderCycleArrow3
CylinderCycleArrow3 = 23
CylinderCycleArrow4
CylinderCycleArrow4 = 28
CylinderCycleArrow5
CylinderCycleArrow5 = 33
CylinderDoubleArrow
CylinderDoubleArrow = 1
CylinderDoubleArrow2
CylinderDoubleArrow2 = 6
CylinderDoubleArrow3
CylinderDoubleArrow3 = 21
CylinderDoubleArrow4
CylinderDoubleArrow4 = 26
CylinderDoubleArrow5
CylinderDoubleArrow5 = 31
CylinderSingleArrow
CylinderSingleArrow = 0
CylinderSingleArrow2
CylinderSingleArrow2 = 5
CylinderSingleArrow3
CylinderSingleArrow3 = 20
CylinderSingleArrow4
CylinderSingleArrow4 = 25
CylinderSingleArrow5
CylinderSingleArrow5 = 30
CylinderTripleArrow
CylinderTripleArrow = 2
CylinderTripleArrow2
CylinderTripleArrow2 = 7
CylinderTripleArrow3
CylinderTripleArrow3 = 22
CylinderTripleArrow4
CylinderTripleArrow4 = 27
CylinderTripleArrow5
CylinderTripleArrow5 = 32
DoubleArrow
DoubleArrow = 16
Empty
Empty = 39
Empty2
Empty2 = 41
Ring
Ring = 40
RingCheckerboard
RingCheckerboard = 14
RingCycleArrow
RingCycleArrow = 13
RingDoubleArrow
RingDoubleArrow = 11
RingPlaneDown
RingPlaneDown = 38
RingPlaneLeft
RingPlaneLeft = 36
RingPlaneRight
RingPlaneRight = 37
RingPlaneUp
RingPlaneUp = 35
RingSingleArrow
RingSingleArrow = 10
RingTripleArrow
RingTripleArrow = 12
SingleArrow
SingleArrow = 15
TripleArrow
TripleArrow = 17
