@nativewrappers/client: ComponentAttachmentPoint
Enumeration ComponentAttachmentPoint
Index
Enumeration members
Barrel
Clip
Clip2
FlashLaser
FlashLaser2
Grip
Grip2
GunRoot
Invalid
Rail
Rail2
Scope
Scope2
Supp
Supp2
TorchBulb
Enumeration members
Barrel
Barrel = 2982890265
Clip
Clip = 3723347892
Clip2
Clip2 = 291640902
FlashLaser
FlashLaser = 679107254
FlashLaser2
FlashLaser2 = 2722126698
Grip
Grip = 2972950469
Grip2
Grip2 = 3748215485
GunRoot
GunRoot = 962500902
Invalid
Invalid = 4294967295
Rail
Rail = 2451679629
Rail2
Rail2 = 497110245
Scope
Scope = 196630833
Scope2
Scope2 = 1684637069
Supp
Supp = 1863181664
Supp2
Supp2 = 945598191
TorchBulb
TorchBulb = 421673795
