@nativewrappers/client: Control
Enumeration Control
Index
Enumeration members
AccurateAim
Aim
Arrest
Attack
Attack2
CharacterWheel
CinematicSlowMo
Context
ContextSecondary
Cover
CreatorAccept
CreatorDelete
CreatorLS
CreatorLT
CreatorMenuToggle
CreatorRS
CreatorRT
CursorAccept
CursorCancel
CursorScrollDown
CursorScrollUp
CursorX
CursorY
Detonate
Dive
DropAmmo
DropWeapon
Duck
Enter
EnterCheatCode
FlyLeftRight
FlyUpDown
FrontendAccept
FrontendAxisX
FrontendAxisY
FrontendCancel
FrontendDelete
FrontendDown
FrontendEndscreenAccept
FrontendEndscreenExpand
FrontendLb
FrontendLeaderboard
FrontendLeft
FrontendLs
FrontendLt
FrontendPause
FrontendPauseAlternate
FrontendRb
FrontendRdown
FrontendRight
FrontendRightAxisX
FrontendRightAxisY
FrontendRleft
FrontendRright
FrontendRs
FrontendRt
FrontendRup
FrontendSelect
FrontendSocialClub
FrontendSocialClubSecondary
FrontendUp
FrontendX
FrontendY
HUDSpecial
InteractionMenu
Jump
LookBehind
LookDown
LookDownOnly
LookLeft
LookLeftOnly
LookLeftRight
LookRight
LookRightOnly
LookUp
LookUpDown
LookUpOnly
Map
MapPointOfInterest
MeleeAttack1
MeleeAttack2
MeleeAttackAlternate
MeleeAttackHeavy
MeleeAttackLight
MeleeBlock
MoveDown
MoveDownOnly
MoveLeft
MoveLeftOnly
MoveLeftRight
MoveRight
MoveRightOnly
MoveUp
MoveUpDown
MoveUpOnly
MpTextChatAll
MpTextChatCrew
MpTextChatFriends
MpTextChatTeam
MultiplayerInfo
NextCamera
NextWeapon
ParachuteBrakeLeft
ParachuteBrakeRight
ParachuteDeploy
ParachuteDetach
ParachutePitchDownOnly
ParachutePitchUpDown
ParachutePitchUpOnly
ParachutePrecisionLanding
ParachuteSmoke
ParachuteTurnLeftOnly
ParachuteTurnLeftRight
ParachuteTurnRightOnly
Phone
PhoneCameraDOF
PhoneCameraExpression
PhoneCameraFocusLock
PhoneCameraGrid
PhoneCameraSelfie
PhoneCancel
PhoneDown
PhoneExtraOption
PhoneLeft
PhoneOption
PhoneRight
PhoneScrollBackward
PhoneScrollForward
PhoneSelect
PhoneUp
Pickup
PrevWeapon
PushToTalk
RadioWheelLeftRight
RadioWheelUpDown
RappelJump
RappelLongJump
RappelSmashWindow
Reload
ReplayAdvance
ReplayBack
ReplayCameraDown
ReplayCameraUp
ReplayClipDelete
ReplayCtrl
ReplayCycleMarkerLeft
ReplayCycleMarkerRight
ReplayEndpoint
ReplayFOVDecrease
ReplayFOVIncrease
ReplayFfwd
ReplayHidehud
ReplayMarkerDelete
ReplayNewmarker
ReplayPause
ReplayPreview
ReplayPreviewAudio
ReplayRecord
ReplayRestart
ReplayRewind
ReplaySave
ReplayScreenshot
ReplayShowhotkey
ReplaySnapmaticPhoto
ReplayStartStopRecording
ReplayStartStopRecordingSecondary
ReplayStartpoint
ReplayTimelineDuplicateClip
ReplayTimelinePickupClip
ReplayTimelinePlaceClip
ReplayTimelineSave
ReplayToggleTimeline
ReplayToggletime
ReplayToggletips
ReplayTools
SaveReplayClip
ScaledLookDownOnly
ScaledLookLeftOnly
ScaledLookLeftRight
ScaledLookRightOnly
ScaledLookUpDown
ScaledLookUpOnly
ScriptLB
ScriptLS
ScriptLT
ScriptLeftAxisX
ScriptLeftAxisY
ScriptPadDown
ScriptPadLeft
ScriptPadRight
ScriptPadUp
ScriptRB
ScriptRDown
ScriptRLeft
ScriptRRight
ScriptRS
ScriptRT
ScriptRUp
ScriptRightAxisX
ScriptRightAxisY
ScriptSelect
ScriptedFlyZDown
ScriptedFlyZUp
SelectCharacterFranklin
SelectCharacterMichael
SelectCharacterMultiplayer
SelectCharacterTrevor
SelectNextWeapon
SelectPrevWeapon
SelectWeapon
SelectWeaponAutoRifle
SelectWeaponHandgun
SelectWeaponHeavy
SelectWeaponMelee
SelectWeaponShotgun
SelectWeaponSmg
SelectWeaponSniper
SelectWeaponSpecial
SelectWeaponUnarmed
SkipCutscene
SniperZoom
SniperZoomIn
SniperZoomInAlternate
SniperZoomInOnly
SniperZoomInSecondary
SniperZoomOut
SniperZoomOutAlternate
SniperZoomOutOnly
SniperZoomOutSecondary
SpecialAbility
SpecialAbilityPC
SpecialAbilitySecondary
Sprint
SwitchVisor
Talk
ThrowGrenade
VehicleAccelerate
VehicleAim
VehicleAttack
VehicleAttack2
VehicleBikeWings
VehicleBrake
VehicleCarJump
VehicleCinCam
VehicleCinematicDownOnly
VehicleCinematicLeftRight
VehicleCinematicUpDown
VehicleCinematicUpOnly
VehicleDriveLook
VehicleDriveLook2
VehicleDropProjectile
VehicleDuck
VehicleExit
VehicleFlyAttack
VehicleFlyAttack2
VehicleFlyAttackCamera
VehicleFlyBombBay
VehicleFlyBoost
VehicleFlyCounter
VehicleFlyDuck
VehicleFlyMouseControlOverride
VehicleFlyPitchDownOnly
VehicleFlyPitchUpDown
VehicleFlyPitchUpOnly
VehicleFlyRollLeftOnly
VehicleFlyRollLeftRight
VehicleFlyRollRightOnly
VehicleFlySelectNextWeapon
VehicleFlySelectPrevWeapon
VehicleFlySelectTargetLeft
VehicleFlySelectTargetRight
VehicleFlyThrottleDown
VehicleFlyThrottleUp
VehicleFlyTransform
VehicleFlyUnderCarriage
VehicleFlyVerticalFlightMode
VehicleFlyYawLeft
VehicleFlyYawRight
VehicleGrapplingHook
VehicleGunDown
VehicleGunLeft
VehicleGunLeftRight
VehicleGunRight
VehicleGunUp
VehicleGunUpDown
VehicleHandbrake
VehicleHeadlight
VehicleHorn
VehicleHotwireLeft
VehicleHotwireRight
VehicleHydraulicsControlDown
VehicleHydraulicsControlLeft
VehicleHydraulicsControlLeftRight
VehicleHydraulicsControlRight
VehicleHydraulicsControlToggle
VehicleHydraulicsControlUp
VehicleHydraulicsControlUpDown
VehicleJump
VehicleLookBehind
VehicleLookLeft
VehicleLookRight
VehicleMeleeHold
VehicleMeleeLeft
VehicleMeleeRight
VehicleMouseControlOverride
VehicleMoveDown
VehicleMoveDownOnly
VehicleMoveLeft
VehicleMoveLeftOnly
VehicleMoveLeftRight
VehicleMoveRight
VehicleMoveRightOnly
VehicleMoveUp
VehicleMoveUpDown
VehicleMoveUpOnly
VehicleNextRadio
VehicleNextRadioTrack
VehicleParachute
VehiclePassengerAim
VehiclePassengerAttack
VehiclePrevRadio
VehiclePrevRadioTrack
VehiclePushbikeFrontBrake
VehiclePushbikePedal
VehiclePushbikeRearBrake
VehiclePushbikeSprint
VehicleRadioWheel
VehicleRocketBoost
VehicleRoof
VehicleSelectNextWeapon
VehicleSelectPrevWeapon
VehicleShuffle
VehicleSlowMoDownOnly
VehicleSlowMoUpDown
VehicleSlowMoUpOnly
VehicleSpecial
VehicleSpecialAbilityFranklin
VehicleStuntUpDown
VehicleSubAscend
VehicleSubDescend
VehicleSubMouseControlOverride
VehicleSubPitchDownOnly
VehicleSubPitchUpDown
VehicleSubPitchUpOnly
VehicleSubThrottleDown
VehicleSubThrottleUp
VehicleSubTurnHardLeft
VehicleSubTurnHardRight
VehicleSubTurnLeftOnly
VehicleSubTurnLeftRight
VehicleSubTurnRightOnly
WeaponSpecial
WeaponSpecial2
WeaponWheelLeftRight
WeaponWheelNext
WeaponWheelPrev
WeaponWheelUpDown
Whistle
Enumeration members
AccurateAim
AccurateAim = 50
Aim
Aim = 25
Arrest
Arrest = 49
Attack
Attack = 24
Attack2
Attack2 = 257
CharacterWheel
CharacterWheel = 19
CinematicSlowMo
CinematicSlowMo = 7
Context
Context = 51
ContextSecondary
ContextSecondary = 52
Cover
Cover = 44
CreatorAccept
CreatorAccept = 255
CreatorDelete
CreatorDelete = 256
CreatorLS
CreatorLS = 250
CreatorLT
CreatorLT = 252
CreatorMenuToggle
CreatorMenuToggle = 254
CreatorRS
CreatorRS = 251
CreatorRT
CreatorRT = 253
CursorAccept
CursorAccept = 237
CursorCancel
CursorCancel = 238
CursorScrollDown
CursorScrollDown = 242
CursorScrollUp
CursorScrollUp = 241
CursorX
CursorX = 239
CursorY
CursorY = 240
Detonate
Detonate = 47
Dive
Dive = 55
DropAmmo
DropAmmo = 57
DropWeapon
DropWeapon = 56
Duck
Duck = 36
Enter
Enter = 23
EnterCheatCode
EnterCheatCode = 243
FlyLeftRight
FlyLeftRight = 9
FlyUpDown
FlyUpDown = 8
FrontendAccept
FrontendAccept = 201
FrontendAxisX
FrontendAxisX = 195
FrontendAxisY
FrontendAxisY = 196
FrontendCancel
FrontendCancel = 202
FrontendDelete
FrontendDelete = 214
FrontendDown
FrontendDown = 187
FrontendEndscreenAccept
FrontendEndscreenAccept = 215
FrontendEndscreenExpand
FrontendEndscreenExpand = 216
FrontendLb
FrontendLb = 205
FrontendLeaderboard
FrontendLeaderboard = 211
FrontendLeft
FrontendLeft = 189
FrontendLs
FrontendLs = 209
FrontendLt
FrontendLt = 207
FrontendPause
FrontendPause = 199
FrontendPauseAlternate
FrontendPauseAlternate = 200
FrontendRb
FrontendRb = 206
FrontendRdown
FrontendRdown = 191
FrontendRight
FrontendRight = 190
FrontendRightAxisX
FrontendRightAxisX = 197
FrontendRightAxisY
FrontendRightAxisY = 198
FrontendRleft
FrontendRleft = 193
FrontendRright
FrontendRright = 194
FrontendRs
FrontendRs = 210
FrontendRt
FrontendRt = 208
FrontendRup
FrontendRup = 192
FrontendSelect
FrontendSelect = 217
FrontendSocialClub
FrontendSocialClub = 212
FrontendSocialClubSecondary
FrontendSocialClubSecondary = 213
FrontendUp
FrontendUp = 188
FrontendX
FrontendX = 203
FrontendY
FrontendY = 204
HUDSpecial
HUDSpecial = 48
InteractionMenu
InteractionMenu = 244
Jump
Jump = 22
LookBehind
LookBehind = 26
LookDown
LookDown = 273
LookDownOnly
LookDownOnly = 4
LookLeft
LookLeft = 270
LookLeftOnly
LookLeftOnly = 5
LookLeftRight
LookLeftRight = 1
LookRight
LookRight = 271
LookRightOnly
LookRightOnly = 6
LookUp
LookUp = 272
LookUpDown
LookUpDown = 2
LookUpOnly
LookUpOnly = 3
Map
Map = 156
MapPointOfInterest
MapPointOfInterest = 348
MeleeAttack1
MeleeAttack1 = 263
MeleeAttack2
MeleeAttack2 = 264
MeleeAttackAlternate
MeleeAttackAlternate = 142
MeleeAttackHeavy
MeleeAttackHeavy = 141
MeleeAttackLight
MeleeAttackLight = 140
MeleeBlock
MeleeBlock = 143
MoveDown
MoveDown = 269
MoveDownOnly
MoveDownOnly = 33
MoveLeft
MoveLeft = 266
MoveLeftOnly
MoveLeftOnly = 34
MoveLeftRight
MoveLeftRight = 30
MoveRight
MoveRight = 267
MoveRightOnly
MoveRightOnly = 35
MoveUp
MoveUp = 268
MoveUpDown
MoveUpDown = 31
MoveUpOnly
MoveUpOnly = 32
MpTextChatAll
MpTextChatAll = 245
MpTextChatCrew
MpTextChatCrew = 248
MpTextChatFriends
MpTextChatFriends = 247
MpTextChatTeam
MpTextChatTeam = 246
MultiplayerInfo
MultiplayerInfo = 20
NextCamera
NextCamera = 0
NextWeapon
NextWeapon = 262
ParachuteBrakeLeft
ParachuteBrakeLeft = 152
ParachuteBrakeRight
ParachuteBrakeRight = 153
ParachuteDeploy
ParachuteDeploy = 144
ParachuteDetach
ParachuteDetach = 145
ParachutePitchDownOnly
ParachutePitchDownOnly = 151
ParachutePitchUpDown
ParachutePitchUpDown = 149
ParachutePitchUpOnly
ParachutePitchUpOnly = 150
ParachutePrecisionLanding
ParachutePrecisionLanding = 155
ParachuteSmoke
ParachuteSmoke = 154
ParachuteTurnLeftOnly
ParachuteTurnLeftOnly = 147
ParachuteTurnLeftRight
ParachuteTurnLeftRight = 146
ParachuteTurnRightOnly
ParachuteTurnRightOnly = 148
Phone
Phone = 27
PhoneCameraDOF
PhoneCameraDOF = 185
PhoneCameraExpression
PhoneCameraExpression = 186
PhoneCameraFocusLock
PhoneCameraFocusLock = 182
PhoneCameraGrid
PhoneCameraGrid = 183
PhoneCameraSelfie
PhoneCameraSelfie = 184
PhoneCancel
PhoneCancel = 177
PhoneDown
PhoneDown = 173
PhoneExtraOption
PhoneExtraOption = 179
PhoneLeft
PhoneLeft = 174
PhoneOption
PhoneOption = 178
PhoneRight
PhoneRight = 175
PhoneScrollBackward
PhoneScrollBackward = 181
PhoneScrollForward
PhoneScrollForward = 180
PhoneSelect
PhoneSelect = 176
PhoneUp
PhoneUp = 172
Pickup
Pickup = 38
PrevWeapon
PrevWeapon = 261
PushToTalk
PushToTalk = 249
RadioWheelLeftRight
RadioWheelLeftRight = 333
RadioWheelUpDown
RadioWheelUpDown = 332
RappelJump
RappelJump = 258
RappelLongJump
RappelLongJump = 259
RappelSmashWindow
RappelSmashWindow = 260
Reload
Reload = 45
ReplayAdvance
ReplayAdvance = 307
ReplayBack
ReplayBack = 308
ReplayCameraDown
ReplayCameraDown = 317
ReplayCameraUp
ReplayCameraUp = 316
ReplayClipDelete
ReplayClipDelete = 297
ReplayCtrl
ReplayCtrl = 326
ReplayCycleMarkerLeft
ReplayCycleMarkerLeft = 312
ReplayCycleMarkerRight
ReplayCycleMarkerRight = 313
ReplayEndpoint
ReplayEndpoint = 306
ReplayFOVDecrease
ReplayFOVDecrease = 315
ReplayFOVIncrease
ReplayFOVIncrease = 314
ReplayFfwd
ReplayFfwd = 300
ReplayHidehud
ReplayHidehud = 304
ReplayMarkerDelete
ReplayMarkerDelete = 296
ReplayNewmarker
ReplayNewmarker = 301
ReplayPause
ReplayPause = 298
ReplayPreview
ReplayPreview = 321
ReplayPreviewAudio
ReplayPreviewAudio = 328
ReplayRecord
ReplayRecord = 302
ReplayRestart
ReplayRestart = 310
ReplayRewind
ReplayRewind = 299
ReplaySave
ReplaySave = 318
ReplayScreenshot
ReplayScreenshot = 303
ReplayShowhotkey
ReplayShowhotkey = 311
ReplaySnapmaticPhoto
ReplaySnapmaticPhoto = 349
ReplayStartStopRecording
ReplayStartStopRecording = 288
ReplayStartStopRecordingSecondary
ReplayStartStopRecordingSecondary = 289
ReplayStartpoint
ReplayStartpoint = 305
ReplayTimelineDuplicateClip
ReplayTimelineDuplicateClip = 324
ReplayTimelinePickupClip
ReplayTimelinePickupClip = 323
ReplayTimelinePlaceClip
ReplayTimelinePlaceClip = 325
ReplayTimelineSave
ReplayTimelineSave = 327
ReplayToggleTimeline
ReplayToggleTimeline = 322
ReplayToggletime
ReplayToggletime = 319
ReplayToggletips
ReplayToggletips = 320
ReplayTools
ReplayTools = 309
SaveReplayClip
SaveReplayClip = 170
ScaledLookDownOnly
ScaledLookDownOnly = 293
ScaledLookLeftOnly
ScaledLookLeftOnly = 294
ScaledLookLeftRight
ScaledLookLeftRight = 290
ScaledLookRightOnly
ScaledLookRightOnly = 295
ScaledLookUpDown
ScaledLookUpDown = 291
ScaledLookUpOnly
ScaledLookUpOnly = 292
ScriptLB
ScriptLB = 226
ScriptLS
ScriptLS = 230
ScriptLT
ScriptLT = 228
ScriptLeftAxisX
ScriptLeftAxisX = 218
ScriptLeftAxisY
ScriptLeftAxisY = 219
ScriptPadDown
ScriptPadDown = 233
ScriptPadLeft
ScriptPadLeft = 234
ScriptPadRight
ScriptPadRight = 235
ScriptPadUp
ScriptPadUp = 232
ScriptRB
ScriptRB = 227
ScriptRDown
ScriptRDown = 223
ScriptRLeft
ScriptRLeft = 224
ScriptRRight
ScriptRRight = 225
ScriptRS
ScriptRS = 231
ScriptRT
ScriptRT = 229
ScriptRUp
ScriptRUp = 222
ScriptRightAxisX
ScriptRightAxisX = 220
ScriptRightAxisY
ScriptRightAxisY = 221
ScriptSelect
ScriptSelect = 236
ScriptedFlyZDown
ScriptedFlyZDown = 11
ScriptedFlyZUp
ScriptedFlyZUp = 10
SelectCharacterFranklin
SelectCharacterFranklin = 167
SelectCharacterMichael
SelectCharacterMichael = 166
SelectCharacterMultiplayer
SelectCharacterMultiplayer = 169
SelectCharacterTrevor
SelectCharacterTrevor = 168
SelectNextWeapon
SelectNextWeapon = 16
SelectPrevWeapon
SelectPrevWeapon = 17
SelectWeapon
SelectWeapon = 37
SelectWeaponAutoRifle
SelectWeaponAutoRifle = 162
SelectWeaponHandgun
SelectWeaponHandgun = 159
SelectWeaponHeavy
SelectWeaponHeavy = 164
SelectWeaponMelee
SelectWeaponMelee = 158
SelectWeaponShotgun
SelectWeaponShotgun = 160
SelectWeaponSmg
SelectWeaponSmg = 161
SelectWeaponSniper
SelectWeaponSniper = 163
SelectWeaponSpecial
SelectWeaponSpecial = 165
SelectWeaponUnarmed
SelectWeaponUnarmed = 157
SkipCutscene
SkipCutscene = 18
SniperZoom
SniperZoom = 39
SniperZoomIn
SniperZoomIn = 274
SniperZoomInAlternate
SniperZoomInAlternate = 276
SniperZoomInOnly
SniperZoomInOnly = 40
SniperZoomInSecondary
SniperZoomInSecondary = 42
SniperZoomOut
SniperZoomOut = 275
SniperZoomOutAlternate
SniperZoomOutAlternate = 277
SniperZoomOutOnly
SniperZoomOutOnly = 41
SniperZoomOutSecondary
SniperZoomOutSecondary = 43
SpecialAbility
SpecialAbility = 28
SpecialAbilityPC
SpecialAbilityPC = 171
SpecialAbilitySecondary
SpecialAbilitySecondary = 29
Sprint
Sprint = 21
SwitchVisor
SwitchVisor = 344
Talk
Talk = 46
ThrowGrenade
ThrowGrenade = 58
VehicleAccelerate
VehicleAccelerate = 71
VehicleAim
VehicleAim = 68
VehicleAttack
VehicleAttack = 69
VehicleAttack2
VehicleAttack2 = 70
VehicleBikeWings
VehicleBikeWings = 354
VehicleBrake
VehicleBrake = 72
VehicleCarJump
VehicleCarJump = 350
VehicleCinCam
VehicleCinCam = 80
VehicleCinematicDownOnly
VehicleCinematicDownOnly = 97
VehicleCinematicLeftRight
VehicleCinematicLeftRight = 98
VehicleCinematicUpDown
VehicleCinematicUpDown = 95
VehicleCinematicUpOnly
VehicleCinematicUpOnly = 96
VehicleDriveLook
VehicleDriveLook = 329
VehicleDriveLook2
VehicleDriveLook2 = 330
VehicleDropProjectile
VehicleDropProjectile = 105
VehicleDuck
VehicleDuck = 73
VehicleExit
VehicleExit = 75
VehicleFlyAttack
VehicleFlyAttack = 114
VehicleFlyAttack2
VehicleFlyAttack2 = 331
VehicleFlyAttackCamera
VehicleFlyAttackCamera = 121
VehicleFlyBombBay
VehicleFlyBombBay = 355
VehicleFlyBoost
VehicleFlyBoost = 352
VehicleFlyCounter
VehicleFlyCounter = 356
VehicleFlyDuck
VehicleFlyDuck = 120
VehicleFlyMouseControlOverride
VehicleFlyMouseControlOverride = 122
VehicleFlyPitchDownOnly
VehicleFlyPitchDownOnly = 112
VehicleFlyPitchUpDown
VehicleFlyPitchUpDown = 110
VehicleFlyPitchUpOnly
VehicleFlyPitchUpOnly = 111
VehicleFlyRollLeftOnly
VehicleFlyRollLeftOnly = 108
VehicleFlyRollLeftRight
VehicleFlyRollLeftRight = 107
VehicleFlyRollRightOnly
VehicleFlyRollRightOnly = 109
VehicleFlySelectNextWeapon
VehicleFlySelectNextWeapon = 115
VehicleFlySelectPrevWeapon
VehicleFlySelectPrevWeapon = 116
VehicleFlySelectTargetLeft
VehicleFlySelectTargetLeft = 117
VehicleFlySelectTargetRight
VehicleFlySelectTargetRight = 118
VehicleFlyThrottleDown
VehicleFlyThrottleDown = 88
VehicleFlyThrottleUp
VehicleFlyThrottleUp = 87
VehicleFlyTransform
VehicleFlyTransform = 357
VehicleFlyUnderCarriage
VehicleFlyUnderCarriage = 113
VehicleFlyVerticalFlightMode
VehicleFlyVerticalFlightMode = 119
VehicleFlyYawLeft
VehicleFlyYawLeft = 89
VehicleFlyYawRight
VehicleFlyYawRight = 90
VehicleGrapplingHook
VehicleGrapplingHook = 103
VehicleGunDown
VehicleGunDown = 285
VehicleGunLeft
VehicleGunLeft = 282
VehicleGunLeftRight
VehicleGunLeftRight = 66
VehicleGunRight
VehicleGunRight = 283
VehicleGunUp
VehicleGunUp = 284
VehicleGunUpDown
VehicleGunUpDown = 67
VehicleHandbrake
VehicleHandbrake = 76
VehicleHeadlight
VehicleHeadlight = 74
VehicleHorn
VehicleHorn = 86
VehicleHotwireLeft
VehicleHotwireLeft = 77
VehicleHotwireRight
VehicleHotwireRight = 78
VehicleHydraulicsControlDown
VehicleHydraulicsControlDown = 341
VehicleHydraulicsControlLeft
VehicleHydraulicsControlLeft = 338
VehicleHydraulicsControlLeftRight
VehicleHydraulicsControlLeftRight = 343
VehicleHydraulicsControlRight
VehicleHydraulicsControlRight = 339
VehicleHydraulicsControlToggle
VehicleHydraulicsControlToggle = 337
VehicleHydraulicsControlUp
VehicleHydraulicsControlUp = 340
VehicleHydraulicsControlUpDown
VehicleHydraulicsControlUpDown = 342
VehicleJump
VehicleJump = 102
VehicleLookBehind
VehicleLookBehind = 79
VehicleLookLeft
VehicleLookLeft = 286
VehicleLookRight
VehicleLookRight = 287
VehicleMeleeHold
VehicleMeleeHold = 345
VehicleMeleeLeft
VehicleMeleeLeft = 346
VehicleMeleeRight
VehicleMeleeRight = 347
VehicleMouseControlOverride
VehicleMouseControlOverride = 106
VehicleMoveDown
VehicleMoveDown = 281
VehicleMoveDownOnly
VehicleMoveDownOnly = 62
VehicleMoveLeft
VehicleMoveLeft = 278
VehicleMoveLeftOnly
VehicleMoveLeftOnly = 63
VehicleMoveLeftRight
VehicleMoveLeftRight = 59
VehicleMoveRight
VehicleMoveRight = 279
VehicleMoveRightOnly
VehicleMoveRightOnly = 64
VehicleMoveUp
VehicleMoveUp = 280
VehicleMoveUpDown
VehicleMoveUpDown = 60
VehicleMoveUpOnly
VehicleMoveUpOnly = 61
VehicleNextRadio
VehicleNextRadio = 81
VehicleNextRadioTrack
VehicleNextRadioTrack = 83
VehicleParachute
VehicleParachute = 353
VehiclePassengerAim
VehiclePassengerAim = 91
VehiclePassengerAttack
VehiclePassengerAttack = 92
VehiclePrevRadio
VehiclePrevRadio = 82
VehiclePrevRadioTrack
VehiclePrevRadioTrack = 84
VehiclePushbikeFrontBrake
VehiclePushbikeFrontBrake = 138
VehiclePushbikePedal
VehiclePushbikePedal = 136
VehiclePushbikeRearBrake
VehiclePushbikeRearBrake = 139
VehiclePushbikeSprint
VehiclePushbikeSprint = 137
VehicleRadioWheel
VehicleRadioWheel = 85
VehicleRocketBoost
VehicleRocketBoost = 351
VehicleRoof
VehicleRoof = 101
VehicleSelectNextWeapon
VehicleSelectNextWeapon = 99
VehicleSelectPrevWeapon
VehicleSelectPrevWeapon = 100
VehicleShuffle
VehicleShuffle = 104
VehicleSlowMoDownOnly
VehicleSlowMoDownOnly = 336
VehicleSlowMoUpDown
VehicleSlowMoUpDown = 334
VehicleSlowMoUpOnly
VehicleSlowMoUpOnly = 335
VehicleSpecial
VehicleSpecial = 65
VehicleSpecialAbilityFranklin
VehicleSpecialAbilityFranklin = 93
VehicleStuntUpDown
VehicleStuntUpDown = 94
VehicleSubAscend
VehicleSubAscend = 131
VehicleSubDescend
VehicleSubDescend = 132
VehicleSubMouseControlOverride
VehicleSubMouseControlOverride = 135
VehicleSubPitchDownOnly
VehicleSubPitchDownOnly = 128
VehicleSubPitchUpDown
VehicleSubPitchUpDown = 126
VehicleSubPitchUpOnly
VehicleSubPitchUpOnly = 127
VehicleSubThrottleDown
VehicleSubThrottleDown = 130
VehicleSubThrottleUp
VehicleSubThrottleUp = 129
VehicleSubTurnHardLeft
VehicleSubTurnHardLeft = 133
VehicleSubTurnHardRight
VehicleSubTurnHardRight = 134
VehicleSubTurnLeftOnly
VehicleSubTurnLeftOnly = 124
VehicleSubTurnLeftRight
VehicleSubTurnLeftRight = 123
VehicleSubTurnRightOnly
VehicleSubTurnRightOnly = 125
WeaponSpecial
WeaponSpecial = 53
WeaponSpecial2
WeaponSpecial2 = 54
WeaponWheelLeftRight
WeaponWheelLeftRight = 13
WeaponWheelNext
WeaponWheelNext = 14
WeaponWheelPrev
WeaponWheelPrev = 15
WeaponWheelUpDown
WeaponWheelUpDown = 12
Whistle
Whistle = 265
