@nativewrappers/client: FiringPattern
Enumeration FiringPattern
Index
Enumeration members
BurstFire
BurstFireBursts
BurstFireDriveby
BurstFireHeli
BurstFireMG
BurstFireMicro
BurstFirePistol
BurstFirePumpShotGun
BurstFireRifle
BurstFireSMG
BurstFireTank
BurstInCover
Default
DelayFireByOneSec
FromGround
FullAuto
SingleShot
Enumeration members
BurstFire
BurstFire = 3607063905
BurstFireBursts
BurstFireBursts = 1122960381
BurstFireDriveby
BurstFireDriveby = 3541198322
BurstFireHeli
BurstFireHeli = 2437838959
BurstFireMG
BurstFireMG = 3044263348
BurstFireMicro
BurstFireMicro = 1122960381
BurstFirePistol
BurstFirePistol = 2685983626
BurstFirePumpShotGun
BurstFirePumpShotGun = 12239771
BurstFireRifle
BurstFireRifle = 2624893958
BurstFireSMG
BurstFireSMG = 3507334638
BurstFireTank
BurstFireTank = 3804904049
BurstInCover
BurstInCover = 40051185
Default
Default = 0
DelayFireByOneSec
DelayFireByOneSec = 2055493265
FromGround
FromGround = 577037782
FullAuto
FullAuto = 3337513804
SingleShot
SingleShot = 1566631136
