@nativewrappers/client: MarkerType
Enumeration MarkerType
List of markers. Markers are 3D visual objects in the world.
See native DRAW_MARKER for pictures.
Index
Enumeration members
BikeSymbol
BoatSymbol
CarSymbol
CheckeredFlagCircle
CheckeredFlagRect
ChevronUpx1
ChevronUpx2
ChevronUpx3
DebugSphere
DollarSign
HelicopterSymbol
HorizontalBars
HorizontalCircleFat
HorizontalCircleSkinny
HorizontalCircleSkinnyArrow
HorizontalSplitArrowCircle
LostMCDark
LostMCLight
MotorcycleSymbol
Number0
Number1
Number2
Number3
Number4
Number5
Number6
Number7
Number8
Number9
ParachuteSymbol
PlaneModel
PlaneSymbol
QuestionMark
ReplayIcon
SawbladeSymbol
ThickChevronUp
ThinChevronUp
TruckSymbol
UpsideDownCone
VerticalCylinder
VerticleCircle
WolfHead
Enumeration members
BikeSymbol
BikeSymbol = 38
BoatSymbol
BoatSymbol = 35
CarSymbol
CarSymbol = 36
CheckeredFlagCircle
CheckeredFlagCircle = 5
CheckeredFlagRect
CheckeredFlagRect = 4
ChevronUpx1
ChevronUpx1 = 20
ChevronUpx2
ChevronUpx2 = 21
ChevronUpx3
ChevronUpx3 = 22
DebugSphere
DebugSphere = 28
DollarSign
DollarSign = 29
HelicopterSymbol
HelicopterSymbol = 34
HorizontalBars
HorizontalBars = 30
HorizontalCircleFat
HorizontalCircleFat = 23
HorizontalCircleSkinny
HorizontalCircleSkinny = 25
HorizontalCircleSkinnyArrow
HorizontalCircleSkinnyArrow = 26
HorizontalSplitArrowCircle
HorizontalSplitArrowCircle = 27
LostMCDark
LostMCDark = 8
LostMCLight
LostMCLight = 9
MotorcycleSymbol
MotorcycleSymbol = 37
Number0
Number0 = 10
Number1
Number1 = 11
Number2
Number2 = 12
Number3
Number3 = 13
Number4
Number4 = 14
Number5
Number5 = 15
Number6
Number6 = 16
Number7
Number7 = 17
Number8
Number8 = 18
Number9
Number9 = 19
ParachuteSymbol
ParachuteSymbol = 40
PlaneModel
PlaneModel = 7
PlaneSymbol
PlaneSymbol = 33
QuestionMark
QuestionMark = 32
ReplayIcon
ReplayIcon = 24
SawbladeSymbol
SawbladeSymbol = 41
ThickChevronUp
ThickChevronUp = 2
ThinChevronUp
ThinChevronUp = 3
TruckSymbol
TruckSymbol = 39
UpsideDownCone
UpsideDownCone = 0
VerticalCylinder
VerticalCylinder = 1
VerticleCircle
VerticleCircle = 6
WolfHead
WolfHead = 31
