@nativewrappers/client: VehicleClass
Enumeration VehicleClass
Index
Enumeration members
Boats
Commercial
Compacts
Coupes
Cycles
Emergency
Helicopters
Industrial
Military
Motorcycles
Muscle
OffRoad
Planes
SUVs
Sedans
Service
Sports
SportsClassics
Super
Trains
Utility
Vans
Enumeration members
Boats
Boats = 14
Commercial
Commercial = 20
Compacts
Compacts = 0
Coupes
Coupes = 3
Cycles
Cycles = 13
Emergency
Emergency = 18
Helicopters
Helicopters = 15
Industrial
Industrial = 10
Military
Military = 19
Motorcycles
Motorcycles = 8
Muscle
Muscle = 4
OffRoad
OffRoad = 9
Planes
Planes = 16
SUVs
SUVs = 2
Sedans
Sedans = 1
Service
Service = 17
Sports
Sports = 6
SportsClassics
SportsClassics = 5
Super
Super = 7
Trains
Trains = 21
Utility
Utility = 11
Vans
Vans = 12
