@nativewrappers/client: VehicleColor
Enumeration VehicleColor
Index
Enumeration members
Blue
BrushedAluminium
BrushedBlackSteel
BrushedGold
BrushedSteel
Chrome
DefaultAlloyColor
EpsilonBlue
Green
HotPink
HunterGreen
MatteBlack
MatteBlue
MatteBrown
MatteDarkBlue
MatteDarkPurple
MatteDarkRed
MatteDesertBrown
MatteDesertTan
MatteFoliageGreen
MatteForestGreen
MatteGray
MatteGreen
MatteLightGray
MatteLimeGreen
MatteMidnightBlue
MatteOliveDrab
MatteOrange
MattePurple
MatteRed
MatteWhite
MatteYellow
MetaillicVDarkBlue
MetallicAnthraciteGray
MetallicBeachSand
MetallicBeechwood
MetallicBistonBrown
MetallicBlack
MetallicBlackPurple
MetallicBlackRed
MetallicBlackSteel
MetallicBlazeRed
MetallicBlue
MetallicBlueSilver
MetallicBrightBlue
MetallicBronze
MetallicCabernetRed
MetallicCandyRed
MetallicChampagne
MetallicChocoBrown
MetallicChocoOrange
MetallicClassicGold
MetallicCream
MetallicDarkBeechwood
MetallicDarkBlue
MetallicDarkGreen
MetallicDarkIvory
MetallicDarkSilver
MetallicDesertRed
MetallicDiamondBlue
MetallicFormulaRed
MetallicFrostWhite
MetallicGarnetRed
MetallicGasolineBlueGreen
MetallicGoldenBrown
MetallicGracefulRed
MetallicGraphiteBlack
MetallicGreen
MetallicGunMetal
MetallicHarborBlue
MetallicLavaRed
MetallicLightBrown
MetallicLime
MetallicMarinerBlue
MetallicMidnightBlue
MetallicMidnightSilver
MetallicMossBrown
MetallicNauticalBlue
MetallicOliveGreen
MetallicOrange
MetallicPuebloBeige
MetallicPurple
MetallicPurpleBlue
MetallicRaceYellow
MetallicRacingGreen
MetallicRed
MetallicSaxonyBlue
MetallicSeaGreen
MetallicSecuricorGreen
MetallicShadowSilver
MetallicSilver
MetallicSpinnakerBlue
MetallicSteelGray
MetallicStoneSilver
MetallicStrawBeige
MetallicSunBleechedSand
MetallicSunriseOrange
MetallicSurfBlue
MetallicTaxiYellow
MetallicTorinoRed
MetallicUltraBlue
MetallicVermillionPink
MetallicWhite
MetallicYellowBird
MettalicBlackBlue
ModshopBlack1
Orange
PoliceCarBlue
PureGold
PureWhite
Salmonpink
UtilBlack
UtilBlackPoly
UtilBlue
UtilBrightBlue
UtilBrightRed
UtilBrown
UtilDarkBlue
UtilDarkGreen
UtilDarksilver
UtilGarnetRed
UtilGreen
UtilGunMetal
UtilLightBrown
UtilLightningBlue
UtilMauiBluePoly
UtilMediumBrown
UtilMidnightBlue
UtilOffWhite
UtilRed
UtilSeaFoamBlue
UtilShadowSilver
UtilSilver
WornBlack
WornBlue
WornBlueSilver
WornBrown
WornDarkBlue
WornDarkBrown
WornDarkGreen
WornDarkRed
WornGoldenRed
WornGraphite
WornGreen
WornHoneyBeige
WornLightBlue
WornLightOrange
WornOffWhite
WornOliveArmyGreen
WornOrange
WornRed
WornSeaWash
WornShadowSilver
WornSilver
WornSilverGray
WornStrawBeige
WornTaxiYellow
WornWhite
Enumeration members
Blue
Blue = 140
BrushedAluminium
BrushedAluminium = 119
BrushedBlackSteel
BrushedBlackSteel = 118
BrushedGold
BrushedGold = 159
BrushedSteel
BrushedSteel = 117
Chrome
Chrome = 120
DefaultAlloyColor
DefaultAlloyColor = 156
EpsilonBlue
EpsilonBlue = 157
Green
Green = 139
HotPink
HotPink = 135
HunterGreen
HunterGreen = 144
MatteBlack
MatteBlack = 12
MatteBlue
MatteBlue = 83
MatteBrown
MatteBrown = 129
MatteDarkBlue
MatteDarkBlue = 82
MatteDarkPurple
MatteDarkPurple = 149
MatteDarkRed
MatteDarkRed = 40
MatteDesertBrown
MatteDesertBrown = 153
MatteDesertTan
MatteDesertTan = 154
MatteFoliageGreen
MatteFoliageGreen = 155
MatteForestGreen
MatteForestGreen = 151
MatteGray
MatteGray = 13
MatteGreen
MatteGreen = 128
MatteLightGray
MatteLightGray = 14
MatteLimeGreen
MatteLimeGreen = 55
MatteMidnightBlue
MatteMidnightBlue = 84
MatteOliveDrab
MatteOliveDrab = 152
MatteOrange
MatteOrange = 41
MattePurple
MattePurple = 148
MatteRed
MatteRed = 39
MatteWhite
MatteWhite = 131
MatteYellow
MatteYellow = 42
MetaillicVDarkBlue
MetaillicVDarkBlue = 146
MetallicAnthraciteGray
MetallicAnthraciteGray = 11
MetallicBeachSand
MetallicBeachSand = 105
MetallicBeechwood
MetallicBeechwood = 102
MetallicBistonBrown
MetallicBistonBrown = 101
MetallicBlack
MetallicBlack = 0
MetallicBlackPurple
MetallicBlackPurple = 142
MetallicBlackRed
MetallicBlackRed = 143
MetallicBlackSteel
MetallicBlackSteel = 2
MetallicBlazeRed
MetallicBlazeRed = 30
MetallicBlue
MetallicBlue = 64
MetallicBlueSilver
MetallicBlueSilver = 5
MetallicBrightBlue
MetallicBrightBlue = 70
MetallicBronze
MetallicBronze = 90
MetallicCabernetRed
MetallicCabernetRed = 34
MetallicCandyRed
MetallicCandyRed = 35
MetallicChampagne
MetallicChampagne = 93
MetallicChocoBrown
MetallicChocoBrown = 96
MetallicChocoOrange
MetallicChocoOrange = 104
MetallicClassicGold
MetallicClassicGold = 37
MetallicCream
MetallicCream = 107
MetallicDarkBeechwood
MetallicDarkBeechwood = 103
MetallicDarkBlue
MetallicDarkBlue = 62
MetallicDarkGreen
MetallicDarkGreen = 49
MetallicDarkIvory
MetallicDarkIvory = 95
MetallicDarkSilver
MetallicDarkSilver = 3
MetallicDesertRed
MetallicDesertRed = 33
MetallicDiamondBlue
MetallicDiamondBlue = 67
MetallicFormulaRed
MetallicFormulaRed = 29
MetallicFrostWhite
MetallicFrostWhite = 112
MetallicGarnetRed
MetallicGarnetRed = 32
MetallicGasolineBlueGreen
MetallicGasolineBlueGreen = 54
MetallicGoldenBrown
MetallicGoldenBrown = 97
MetallicGracefulRed
MetallicGracefulRed = 31
MetallicGraphiteBlack
MetallicGraphiteBlack = 1
MetallicGreen
MetallicGreen = 53
MetallicGunMetal
MetallicGunMetal = 10
MetallicHarborBlue
MetallicHarborBlue = 66
MetallicLavaRed
MetallicLavaRed = 150
MetallicLightBrown
MetallicLightBrown = 98
MetallicLime
MetallicLime = 92
MetallicMarinerBlue
MetallicMarinerBlue = 65
MetallicMidnightBlue
MetallicMidnightBlue = 61
MetallicMidnightSilver
MetallicMidnightSilver = 9
MetallicMossBrown
MetallicMossBrown = 100
MetallicNauticalBlue
MetallicNauticalBlue = 69
MetallicOliveGreen
MetallicOliveGreen = 52
MetallicOrange
MetallicOrange = 38
MetallicPuebloBeige
MetallicPuebloBeige = 94
MetallicPurple
MetallicPurple = 145
MetallicPurpleBlue
MetallicPurpleBlue = 71
MetallicRaceYellow
MetallicRaceYellow = 89
MetallicRacingGreen
MetallicRacingGreen = 50
MetallicRed
MetallicRed = 27
MetallicSaxonyBlue
MetallicSaxonyBlue = 63
MetallicSeaGreen
MetallicSeaGreen = 51
MetallicSecuricorGreen
MetallicSecuricorGreen = 125
MetallicShadowSilver
MetallicShadowSilver = 7
MetallicSilver
MetallicSilver = 4
MetallicSpinnakerBlue
MetallicSpinnakerBlue = 72
MetallicSteelGray
MetallicSteelGray = 6
MetallicStoneSilver
MetallicStoneSilver = 8
MetallicStrawBeige
MetallicStrawBeige = 99
MetallicSunBleechedSand
MetallicSunBleechedSand = 106
MetallicSunriseOrange
MetallicSunriseOrange = 36
MetallicSurfBlue
MetallicSurfBlue = 68
MetallicTaxiYellow
MetallicTaxiYellow = 88
MetallicTorinoRed
MetallicTorinoRed = 28
MetallicUltraBlue
MetallicUltraBlue = 73
MetallicVermillionPink
MetallicVermillionPink = 137
MetallicWhite
MetallicWhite = 111
MetallicYellowBird
MetallicYellowBird = 91
MettalicBlackBlue
MettalicBlackBlue = 141
ModshopBlack1
ModshopBlack1 = 147
Orange
Orange = 138
PoliceCarBlue
PoliceCarBlue = 127
PureGold
PureGold = 158
PureWhite
PureWhite = 134
Salmonpink
Salmonpink = 136
UtilBlack
UtilBlack = 15
UtilBlackPoly
UtilBlackPoly = 16
UtilBlue
UtilBlue = 77
UtilBrightBlue
UtilBrightBlue = 81
UtilBrightRed
UtilBrightRed = 44
UtilBrown
UtilBrown = 108
UtilDarkBlue
UtilDarkBlue = 75
UtilDarkGreen
UtilDarkGreen = 56
UtilDarksilver
UtilDarksilver = 17
UtilGarnetRed
UtilGarnetRed = 45
UtilGreen
UtilGreen = 57
UtilGunMetal
UtilGunMetal = 19
UtilLightBrown
UtilLightBrown = 110
UtilLightningBlue
UtilLightningBlue = 79
UtilMauiBluePoly
UtilMauiBluePoly = 80
UtilMediumBrown
UtilMediumBrown = 109
UtilMidnightBlue
UtilMidnightBlue = 76
UtilOffWhite
UtilOffWhite = 122
UtilRed
UtilRed = 43
UtilSeaFoamBlue
UtilSeaFoamBlue = 78
UtilShadowSilver
UtilShadowSilver = 20
UtilSilver
UtilSilver = 18
WornBlack
WornBlack = 21
WornBlue
WornBlue = 86
WornBlueSilver
WornBlueSilver = 25
WornBrown
WornBrown = 114
WornDarkBlue
WornDarkBlue = 85
WornDarkBrown
WornDarkBrown = 115
WornDarkGreen
WornDarkGreen = 58
WornDarkRed
WornDarkRed = 48
WornGoldenRed
WornGoldenRed = 47
WornGraphite
WornGraphite = 22
WornGreen
WornGreen = 59
WornHoneyBeige
WornHoneyBeige = 113
WornLightBlue
WornLightBlue = 87
WornLightOrange
WornLightOrange = 124
WornOffWhite
WornOffWhite = 121
WornOliveArmyGreen
WornOliveArmyGreen = 133
WornOrange
WornOrange = 123
WornRed
WornRed = 46
WornSeaWash
WornSeaWash = 60
WornShadowSilver
WornShadowSilver = 26
WornSilver
WornSilver = 24
WornSilverGray
WornSilverGray = 23
WornStrawBeige
WornStrawBeige = 116
WornTaxiYellow
WornTaxiYellow = 126
WornWhite
WornWhite = 132
