@nativewrappers/client: VehicleSeat
Enumeration VehicleSeat
Index
Enumeration members
Any
Driver
ExtraSeat1
ExtraSeat10
ExtraSeat11
ExtraSeat12
ExtraSeat2
ExtraSeat3
ExtraSeat4
ExtraSeat5
ExtraSeat6
ExtraSeat7
ExtraSeat8
ExtraSeat9
LeftFront
LeftRear
None
Passenger
RightFront
RightRear
Enumeration members
Any
Any = -2
Driver
Driver = -1
ExtraSeat1
ExtraSeat1 = 3
ExtraSeat10
ExtraSeat10 = 12
ExtraSeat11
ExtraSeat11 = 13
ExtraSeat12
ExtraSeat12 = 14
ExtraSeat2
ExtraSeat2 = 4
ExtraSeat3
ExtraSeat3 = 5
ExtraSeat4
ExtraSeat4 = 6
ExtraSeat5
ExtraSeat5 = 7
ExtraSeat6
ExtraSeat6 = 8
ExtraSeat7
ExtraSeat7 = 9
ExtraSeat8
ExtraSeat8 = 10
ExtraSeat9
ExtraSeat9 = 11
LeftFront
LeftFront = -1
LeftRear
LeftRear = 1
None
None = -3
Passenger
Passenger = 0
RightFront
RightFront = 0
RightRear
RightRear = 2
