@nativewrappers/client: WeaponComponentHash
Enumeration WeaponComponentHash
weapon component hash refer: https://wiki.rage.mp/index.php?title=Weapons_Components
Index
Enumeration members
APPistolClip01
APPistolClip02
APPistolVarmodLuxe
AdvancedRifleClip01
AdvancedRifleClip02
AdvancedRifleVarmodLuxe
AssaultRifleClip01
AssaultRifleClip02
AssaultRifleClip03
AssaultRifleMk2BarrelHeavy
AssaultRifleMk2BarrelNormal
AssaultRifleMk2CamoBoom
AssaultRifleMk2CamoBrushstroke
AssaultRifleMk2CamoDigital
AssaultRifleMk2CamoGeometric
AssaultRifleMk2CamoLeopard
AssaultRifleMk2CamoPatriotic
AssaultRifleMk2CamoPerseus
AssaultRifleMk2CamoSessanta
AssaultRifleMk2CamoSkull
AssaultRifleMk2CamoWoodland
AssaultRifleMk2CamoZebra
AssaultRifleMk2ClipArmorPiercing
AssaultRifleMk2ClipExtended
AssaultRifleMk2ClipFMJ
AssaultRifleMk2ClipIncendiary
AssaultRifleMk2ClipNormal
AssaultRifleMk2ClipTracer
AssaultRifleVarmodLuxe
AssaultSMGClip01
AssaultSMGClip02
AssaultSMGVarmodLowrider
AssaultShotgunClip01
AssaultShotgunClip02
AtArAfGrip
AtArAfGrip2
AtArFlsh
AtArSupp
AtArSupp02
AtMuzzle1
AtMuzzle2
AtMuzzle3
AtMuzzle4
AtMuzzle5
AtMuzzle6
AtMuzzle7
AtPiFlsh
AtPiSupp
AtPiSupp02
AtRailCover01
AtScopeLarge
AtScopeLargeFixedZoom
AtScopeMacro
AtScopeMacro02
AtScopeMacroMk2
AtScopeMax
AtScopeMedium
AtScopeMediumMk2
AtScopeSmall
AtScopeSmall02
AtScopeSmallMk2
AtSights
AtSrSupp
BullpupRifleClip01
BullpupRifleClip02
BullpupRifleVarmodLow
BullpupShotgunClip01
COMPONENT_ADVANCEDRIFLE_CLIP_01
COMPONENT_ADVANCEDRIFLE_CLIP_02
COMPONENT_ADVANCEDRIFLE_VARMOD_LUXE
COMPONENT_APPISTOL_CLIP_01
COMPONENT_APPISTOL_CLIP_02
COMPONENT_APPISTOL_VARMOD_LUXE
COMPONENT_ASSAULTRIFLE_CLIP_01
COMPONENT_ASSAULTRIFLE_CLIP_02
COMPONENT_ASSAULTRIFLE_CLIP_03
COMPONENT_ASSAULTRIFLE_MK2_CAMO
COMPONENT_ASSAULTRIFLE_MK2_CAMO_02
COMPONENT_ASSAULTRIFLE_MK2_CAMO_03
COMPONENT_ASSAULTRIFLE_MK2_CAMO_04
COMPONENT_ASSAULTRIFLE_MK2_CAMO_05
COMPONENT_ASSAULTRIFLE_MK2_CAMO_06
COMPONENT_ASSAULTRIFLE_MK2_CAMO_07
COMPONENT_ASSAULTRIFLE_MK2_CAMO_08
COMPONENT_ASSAULTRIFLE_MK2_CAMO_09
COMPONENT_ASSAULTRIFLE_MK2_CAMO_10
COMPONENT_ASSAULTRIFLE_MK2_CAMO_IND_01
COMPONENT_ASSAULTRIFLE_MK2_CLIP_01
COMPONENT_ASSAULTRIFLE_MK2_CLIP_02
COMPONENT_ASSAULTRIFLE_MK2_CLIP_ARMORPIERCING
COMPONENT_ASSAULTRIFLE_MK2_CLIP_FMJ
COMPONENT_ASSAULTRIFLE_MK2_CLIP_INCENDIARY
COMPONENT_ASSAULTRIFLE_MK2_CLIP_TRACER
COMPONENT_ASSAULTRIFLE_VARMOD_LUXE
COMPONENT_ASSAULTSHOTGUN_CLIP_01
COMPONENT_ASSAULTSHOTGUN_CLIP_02
COMPONENT_ASSAULTSMG_CLIP_01
COMPONENT_ASSAULTSMG_CLIP_02
COMPONENT_ASSAULTSMG_VARMOD_LOWRIDER
COMPONENT_AT_AR_AFGRIP
COMPONENT_AT_AR_AFGRIP_02
COMPONENT_AT_AR_BARREL_01
COMPONENT_AT_AR_BARREL_02
COMPONENT_AT_AR_FLSH
COMPONENT_AT_AR_SUPP
COMPONENT_AT_AR_SUPP_02
COMPONENT_AT_BP_BARREL_01
COMPONENT_AT_BP_BARREL_02
COMPONENT_AT_CR_BARREL_01
COMPONENT_AT_CR_BARREL_02
COMPONENT_AT_MG_BARREL_01
COMPONENT_AT_MG_BARREL_02
COMPONENT_AT_MRFL_BARREL_01
COMPONENT_AT_MRFL_BARREL_02
COMPONENT_AT_MUZZLE_01
COMPONENT_AT_MUZZLE_02
COMPONENT_AT_MUZZLE_03
COMPONENT_AT_MUZZLE_04
COMPONENT_AT_MUZZLE_05
COMPONENT_AT_MUZZLE_06
COMPONENT_AT_MUZZLE_07
COMPONENT_AT_MUZZLE_08
COMPONENT_AT_MUZZLE_09
COMPONENT_AT_PI_COMP
COMPONENT_AT_PI_COMP_02
COMPONENT_AT_PI_COMP_03
COMPONENT_AT_PI_FLSH
COMPONENT_AT_PI_FLSH_02
COMPONENT_AT_PI_FLSH_03
COMPONENT_AT_PI_RAIL
COMPONENT_AT_PI_RAIL_02
COMPONENT_AT_PI_SUPP
COMPONENT_AT_PI_SUPP_02
COMPONENT_AT_SB_BARREL_01
COMPONENT_AT_SB_BARREL_02
COMPONENT_AT_SCOPE_LARGE
COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM
COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM_MK2
COMPONENT_AT_SCOPE_LARGE_MK2
COMPONENT_AT_SCOPE_MACRO
COMPONENT_AT_SCOPE_MACRO_02
COMPONENT_AT_SCOPE_MACRO_02_MK2
COMPONENT_AT_SCOPE_MACRO_02_SMG_MK2
COMPONENT_AT_SCOPE_MACRO_MK2
COMPONENT_AT_SCOPE_MAX
COMPONENT_AT_SCOPE_MEDIUM
COMPONENT_AT_SCOPE_MEDIUM_MK2
COMPONENT_AT_SCOPE_NV
COMPONENT_AT_SCOPE_SMALL
COMPONENT_AT_SCOPE_SMALL_02
COMPONENT_AT_SCOPE_SMALL_MK2
COMPONENT_AT_SCOPE_SMALL_SMG_MK2
COMPONENT_AT_SCOPE_THERMAL
COMPONENT_AT_SC_BARREL_01
COMPONENT_AT_SC_BARREL_02
COMPONENT_AT_SIGHTS
COMPONENT_AT_SIGHTS_SMG
COMPONENT_AT_SR_BARREL_01
COMPONENT_AT_SR_BARREL_02
COMPONENT_AT_SR_SUPP
COMPONENT_AT_SR_SUPP_03
COMPONENT_BULLPUPRIFLE_CLIP_01
COMPONENT_BULLPUPRIFLE_CLIP_02
COMPONENT_BULLPUPRIFLE_MK2_CAMO
COMPONENT_BULLPUPRIFLE_MK2_CAMO_02
COMPONENT_BULLPUPRIFLE_MK2_CAMO_03
COMPONENT_BULLPUPRIFLE_MK2_CAMO_04
COMPONENT_BULLPUPRIFLE_MK2_CAMO_05
COMPONENT_BULLPUPRIFLE_MK2_CAMO_06
COMPONENT_BULLPUPRIFLE_MK2_CAMO_07
COMPONENT_BULLPUPRIFLE_MK2_CAMO_08
COMPONENT_BULLPUPRIFLE_MK2_CAMO_09
COMPONENT_BULLPUPRIFLE_MK2_CAMO_10
COMPONENT_BULLPUPRIFLE_MK2_CAMO_IND_01
COMPONENT_BULLPUPRIFLE_MK2_CLIP_01
COMPONENT_BULLPUPRIFLE_MK2_CLIP_02
COMPONENT_BULLPUPRIFLE_MK2_CLIP_ARMORPIERCING
COMPONENT_BULLPUPRIFLE_MK2_CLIP_FMJ
COMPONENT_BULLPUPRIFLE_MK2_CLIP_INCENDIARY
COMPONENT_BULLPUPRIFLE_MK2_CLIP_TRACER
COMPONENT_BULLPUPRIFLE_VARMOD_LOW
COMPONENT_CARBINERIFLE_CLIP_01
COMPONENT_CARBINERIFLE_CLIP_02
COMPONENT_CARBINERIFLE_CLIP_03
COMPONENT_CARBINERIFLE_MK2_CAMO
COMPONENT_CARBINERIFLE_MK2_CAMO_02
COMPONENT_CARBINERIFLE_MK2_CAMO_03
COMPONENT_CARBINERIFLE_MK2_CAMO_04
COMPONENT_CARBINERIFLE_MK2_CAMO_05
COMPONENT_CARBINERIFLE_MK2_CAMO_06
COMPONENT_CARBINERIFLE_MK2_CAMO_07
COMPONENT_CARBINERIFLE_MK2_CAMO_08
COMPONENT_CARBINERIFLE_MK2_CAMO_09
COMPONENT_CARBINERIFLE_MK2_CAMO_10
COMPONENT_CARBINERIFLE_MK2_CAMO_IND_01
COMPONENT_CARBINERIFLE_MK2_CLIP_01
COMPONENT_CARBINERIFLE_MK2_CLIP_02
COMPONENT_CARBINERIFLE_MK2_CLIP_ARMORPIERCING
COMPONENT_CARBINERIFLE_MK2_CLIP_FMJ
COMPONENT_CARBINERIFLE_MK2_CLIP_INCENDIARY
COMPONENT_CARBINERIFLE_MK2_CLIP_TRACER
COMPONENT_CARBINERIFLE_VARMOD_LUXE
COMPONENT_CERAMICPISTOL_CLIP_01
COMPONENT_CERAMICPISTOL_CLIP_02
COMPONENT_CERAMICPISTOL_SUPP
COMPONENT_COMBATMG_CLIP_01
COMPONENT_COMBATMG_CLIP_02
COMPONENT_COMBATMG_MK2_CAMO
COMPONENT_COMBATMG_MK2_CAMO_02
COMPONENT_COMBATMG_MK2_CAMO_03
COMPONENT_COMBATMG_MK2_CAMO_04
COMPONENT_COMBATMG_MK2_CAMO_05
COMPONENT_COMBATMG_MK2_CAMO_06
COMPONENT_COMBATMG_MK2_CAMO_07
COMPONENT_COMBATMG_MK2_CAMO_08
COMPONENT_COMBATMG_MK2_CAMO_09
COMPONENT_COMBATMG_MK2_CAMO_10
COMPONENT_COMBATMG_MK2_CAMO_IND_01
COMPONENT_COMBATMG_MK2_CLIP_01
COMPONENT_COMBATMG_MK2_CLIP_02
COMPONENT_COMBATMG_MK2_CLIP_ARMORPIERCING
COMPONENT_COMBATMG_MK2_CLIP_FMJ
COMPONENT_COMBATMG_MK2_CLIP_INCENDIARY
COMPONENT_COMBATMG_MK2_CLIP_TRACER
COMPONENT_COMBATMG_VARMOD_LOWRIDER
COMPONENT_COMBATPDW_CLIP_01
COMPONENT_COMBATPDW_CLIP_02
COMPONENT_COMBATPDW_CLIP_03
COMPONENT_COMBATPISTOL_CLIP_01
COMPONENT_COMBATPISTOL_CLIP_02
COMPONENT_COMBATPISTOL_VARMOD_LOWRIDER
COMPONENT_COMPACTRIFLE_CLIP_01
COMPONENT_COMPACTRIFLE_CLIP_02
COMPONENT_COMPACTRIFLE_CLIP_03
COMPONENT_GRENADELAUNCHER_CLIP_01
COMPONENT_GUSENBERG_CLIP_01
COMPONENT_GUSENBERG_CLIP_02
COMPONENT_HEAVYPISTOL_CLIP_01
COMPONENT_HEAVYPISTOL_CLIP_02
COMPONENT_HEAVYPISTOL_VARMOD_LUXE
COMPONENT_HEAVYSHOTGUN_CLIP_01
COMPONENT_HEAVYSHOTGUN_CLIP_02
COMPONENT_HEAVYSHOTGUN_CLIP_03
COMPONENT_HEAVYSNIPER_CLIP_01
COMPONENT_HEAVYSNIPER_MK2_CAMO
COMPONENT_HEAVYSNIPER_MK2_CAMO_02
COMPONENT_HEAVYSNIPER_MK2_CAMO_03
COMPONENT_HEAVYSNIPER_MK2_CAMO_04
COMPONENT_HEAVYSNIPER_MK2_CAMO_05
COMPONENT_HEAVYSNIPER_MK2_CAMO_06
COMPONENT_HEAVYSNIPER_MK2_CAMO_07
COMPONENT_HEAVYSNIPER_MK2_CAMO_08
COMPONENT_HEAVYSNIPER_MK2_CAMO_09
COMPONENT_HEAVYSNIPER_MK2_CAMO_10
COMPONENT_HEAVYSNIPER_MK2_CAMO_IND_01
COMPONENT_HEAVYSNIPER_MK2_CLIP_01
COMPONENT_HEAVYSNIPER_MK2_CLIP_02
COMPONENT_HEAVYSNIPER_MK2_CLIP_ARMORPIERCING
COMPONENT_HEAVYSNIPER_MK2_CLIP_EXPLOSIVE
COMPONENT_HEAVYSNIPER_MK2_CLIP_FMJ
COMPONENT_HEAVYSNIPER_MK2_CLIP_INCENDIARY
COMPONENT_KNUCKLE_VARMOD_BALLAS
COMPONENT_KNUCKLE_VARMOD_BASE
COMPONENT_KNUCKLE_VARMOD_DIAMOND
COMPONENT_KNUCKLE_VARMOD_DOLLAR
COMPONENT_KNUCKLE_VARMOD_HATE
COMPONENT_KNUCKLE_VARMOD_KING
COMPONENT_KNUCKLE_VARMOD_LOVE
COMPONENT_KNUCKLE_VARMOD_PIMP
COMPONENT_KNUCKLE_VARMOD_PLAYER
COMPONENT_KNUCKLE_VARMOD_VAGOS
COMPONENT_MACHINEPISTOL_CLIP_01
COMPONENT_MACHINEPISTOL_CLIP_02
COMPONENT_MACHINEPISTOL_CLIP_03
COMPONENT_MARKSMANRIFLE_CLIP_01
COMPONENT_MARKSMANRIFLE_CLIP_02
COMPONENT_MARKSMANRIFLE_MK2_CAMO
COMPONENT_MARKSMANRIFLE_MK2_CAMO_02
COMPONENT_MARKSMANRIFLE_MK2_CAMO_03
COMPONENT_MARKSMANRIFLE_MK2_CAMO_04
COMPONENT_MARKSMANRIFLE_MK2_CAMO_05
COMPONENT_MARKSMANRIFLE_MK2_CAMO_06
COMPONENT_MARKSMANRIFLE_MK2_CAMO_07
COMPONENT_MARKSMANRIFLE_MK2_CAMO_08
COMPONENT_MARKSMANRIFLE_MK2_CAMO_09
COMPONENT_MARKSMANRIFLE_MK2_CAMO_10
COMPONENT_MARKSMANRIFLE_MK2_CAMO_IND_01
COMPONENT_MARKSMANRIFLE_MK2_CLIP_01
COMPONENT_MARKSMANRIFLE_MK2_CLIP_02
COMPONENT_MARKSMANRIFLE_MK2_CLIP_ARMORPIERCING
COMPONENT_MARKSMANRIFLE_MK2_CLIP_FMJ
COMPONENT_MARKSMANRIFLE_MK2_CLIP_INCENDIARY
COMPONENT_MARKSMANRIFLE_MK2_CLIP_TRACER
COMPONENT_MARKSMANRIFLE_VARMOD_LUXE
COMPONENT_MG_CLIP_01
COMPONENT_MG_CLIP_02
COMPONENT_MG_VARMOD_LOWRIDER
COMPONENT_MICROSMG_CLIP_01
COMPONENT_MICROSMG_CLIP_02
COMPONENT_MICROSMG_VARMOD_LUXE
COMPONENT_MILITARYRIFLE_CLIP_01
COMPONENT_MILITARYRIFLE_CLIP_02
COMPONENT_MILITARYRIFLE_SIGHT_01
COMPONENT_MINISMG_CLIP_01
COMPONENT_MINISMG_CLIP_02
COMPONENT_PISTOL50_CLIP_01
COMPONENT_PISTOL50_CLIP_02
COMPONENT_PISTOL50_VARMOD_LUXE
COMPONENT_PISTOL_CLIP_01
COMPONENT_PISTOL_CLIP_02
COMPONENT_PISTOL_MK2_CAMO
COMPONENT_PISTOL_MK2_CAMO_02
COMPONENT_PISTOL_MK2_CAMO_02_SLIDE
COMPONENT_PISTOL_MK2_CAMO_03
COMPONENT_PISTOL_MK2_CAMO_03_SLIDE
COMPONENT_PISTOL_MK2_CAMO_04
COMPONENT_PISTOL_MK2_CAMO_04_SLIDE
COMPONENT_PISTOL_MK2_CAMO_05
COMPONENT_PISTOL_MK2_CAMO_05_SLIDE
COMPONENT_PISTOL_MK2_CAMO_06
COMPONENT_PISTOL_MK2_CAMO_06_SLIDE
COMPONENT_PISTOL_MK2_CAMO_07
COMPONENT_PISTOL_MK2_CAMO_07_SLIDE
COMPONENT_PISTOL_MK2_CAMO_08
COMPONENT_PISTOL_MK2_CAMO_08_SLIDE
COMPONENT_PISTOL_MK2_CAMO_09
COMPONENT_PISTOL_MK2_CAMO_09_SLIDE
COMPONENT_PISTOL_MK2_CAMO_10
COMPONENT_PISTOL_MK2_CAMO_10_SLIDE
COMPONENT_PISTOL_MK2_CAMO_IND_01
COMPONENT_PISTOL_MK2_CAMO_IND_01_SLIDE
COMPONENT_PISTOL_MK2_CAMO_SLIDE
COMPONENT_PISTOL_MK2_CLIP_01
COMPONENT_PISTOL_MK2_CLIP_02
COMPONENT_PISTOL_MK2_CLIP_FMJ
COMPONENT_PISTOL_MK2_CLIP_HOLLOWPOINT
COMPONENT_PISTOL_MK2_CLIP_INCENDIARY
COMPONENT_PISTOL_MK2_CLIP_TRACER
COMPONENT_PISTOL_VARMOD_LUXE
COMPONENT_PUMPSHOTGUN_MK2_CAMO
COMPONENT_PUMPSHOTGUN_MK2_CAMO_02
COMPONENT_PUMPSHOTGUN_MK2_CAMO_03
COMPONENT_PUMPSHOTGUN_MK2_CAMO_04
COMPONENT_PUMPSHOTGUN_MK2_CAMO_05
COMPONENT_PUMPSHOTGUN_MK2_CAMO_06
COMPONENT_PUMPSHOTGUN_MK2_CAMO_07
COMPONENT_PUMPSHOTGUN_MK2_CAMO_08
COMPONENT_PUMPSHOTGUN_MK2_CAMO_09
COMPONENT_PUMPSHOTGUN_MK2_CAMO_10
COMPONENT_PUMPSHOTGUN_MK2_CAMO_IND_01
COMPONENT_PUMPSHOTGUN_MK2_CLIP_01
COMPONENT_PUMPSHOTGUN_MK2_CLIP_ARMORPIERCING
COMPONENT_PUMPSHOTGUN_MK2_CLIP_EXPLOSIVE
COMPONENT_PUMPSHOTGUN_MK2_CLIP_HOLLOWPOINT
COMPONENT_PUMPSHOTGUN_MK2_CLIP_INCENDIARY
COMPONENT_PUMPSHOTGUN_VARMOD_LOWRIDER
COMPONENT_RAYPISTOL_VARMOD_XMAS18
COMPONENT_REVOLVER_CLIP_01
COMPONENT_REVOLVER_MK2_CAMO
COMPONENT_REVOLVER_MK2_CAMO_02
COMPONENT_REVOLVER_MK2_CAMO_03
COMPONENT_REVOLVER_MK2_CAMO_04
COMPONENT_REVOLVER_MK2_CAMO_05
COMPONENT_REVOLVER_MK2_CAMO_06
COMPONENT_REVOLVER_MK2_CAMO_07
COMPONENT_REVOLVER_MK2_CAMO_08
COMPONENT_REVOLVER_MK2_CAMO_09
COMPONENT_REVOLVER_MK2_CAMO_10
COMPONENT_REVOLVER_MK2_CAMO_IND_01
COMPONENT_REVOLVER_MK2_CLIP_01
COMPONENT_REVOLVER_MK2_CLIP_FMJ
COMPONENT_REVOLVER_MK2_CLIP_HOLLOWPOINT
COMPONENT_REVOLVER_MK2_CLIP_INCENDIARY
COMPONENT_REVOLVER_MK2_CLIP_TRACER
COMPONENT_REVOLVER_VARMOD_BOSS
COMPONENT_REVOLVER_VARMOD_GOON
COMPONENT_SAWNOFFSHOTGUN_VARMOD_LUXE
COMPONENT_SMG_CLIP_01
COMPONENT_SMG_CLIP_02
COMPONENT_SMG_CLIP_03
COMPONENT_SMG_MK2_CAMO
COMPONENT_SMG_MK2_CAMO_02
COMPONENT_SMG_MK2_CAMO_03
COMPONENT_SMG_MK2_CAMO_04
COMPONENT_SMG_MK2_CAMO_05
COMPONENT_SMG_MK2_CAMO_06
COMPONENT_SMG_MK2_CAMO_07
COMPONENT_SMG_MK2_CAMO_08
COMPONENT_SMG_MK2_CAMO_09
COMPONENT_SMG_MK2_CAMO_10
COMPONENT_SMG_MK2_CAMO_IND_01
COMPONENT_SMG_MK2_CLIP_01
COMPONENT_SMG_MK2_CLIP_02
COMPONENT_SMG_MK2_CLIP_FMJ
COMPONENT_SMG_MK2_CLIP_HOLLOWPOINT
COMPONENT_SMG_MK2_CLIP_INCENDIARY
COMPONENT_SMG_MK2_CLIP_TRACER
COMPONENT_SMG_VARMOD_LUXE
COMPONENT_SNIPERRIFLE_CLIP_01
COMPONENT_SNIPERRIFLE_VARMOD_LUXE
COMPONENT_SNSPISTOL_CLIP_01
COMPONENT_SNSPISTOL_CLIP_02
COMPONENT_SNSPISTOL_MK2_CAMO
COMPONENT_SNSPISTOL_MK2_CAMO_02
COMPONENT_SNSPISTOL_MK2_CAMO_02_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_03
COMPONENT_SNSPISTOL_MK2_CAMO_03_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_04
COMPONENT_SNSPISTOL_MK2_CAMO_04_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_05
COMPONENT_SNSPISTOL_MK2_CAMO_05_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_06
COMPONENT_SNSPISTOL_MK2_CAMO_06_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_07
COMPONENT_SNSPISTOL_MK2_CAMO_07_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_08
COMPONENT_SNSPISTOL_MK2_CAMO_08_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_09
COMPONENT_SNSPISTOL_MK2_CAMO_09_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_10
COMPONENT_SNSPISTOL_MK2_CAMO_10_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_IND_01
COMPONENT_SNSPISTOL_MK2_CAMO_IND_01_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_SLIDE
COMPONENT_SNSPISTOL_MK2_CLIP_01
COMPONENT_SNSPISTOL_MK2_CLIP_02
COMPONENT_SNSPISTOL_MK2_CLIP_FMJ
COMPONENT_SNSPISTOL_MK2_CLIP_HOLLOWPOINT
COMPONENT_SNSPISTOL_MK2_CLIP_INCENDIARY
COMPONENT_SNSPISTOL_MK2_CLIP_TRACER
COMPONENT_SNSPISTOL_VARMOD_LOWRIDER
COMPONENT_SPECIALCARBINE_CLIP_01
COMPONENT_SPECIALCARBINE_CLIP_02
COMPONENT_SPECIALCARBINE_CLIP_03
COMPONENT_SPECIALCARBINE_MK2_CAMO
COMPONENT_SPECIALCARBINE_MK2_CAMO_02
COMPONENT_SPECIALCARBINE_MK2_CAMO_03
COMPONENT_SPECIALCARBINE_MK2_CAMO_04
COMPONENT_SPECIALCARBINE_MK2_CAMO_05
COMPONENT_SPECIALCARBINE_MK2_CAMO_06
COMPONENT_SPECIALCARBINE_MK2_CAMO_07
COMPONENT_SPECIALCARBINE_MK2_CAMO_08
COMPONENT_SPECIALCARBINE_MK2_CAMO_09
COMPONENT_SPECIALCARBINE_MK2_CAMO_10
COMPONENT_SPECIALCARBINE_MK2_CAMO_IND_01
COMPONENT_SPECIALCARBINE_MK2_CLIP_01
COMPONENT_SPECIALCARBINE_MK2_CLIP_02
COMPONENT_SPECIALCARBINE_MK2_CLIP_ARMORPIERCING
COMPONENT_SPECIALCARBINE_MK2_CLIP_FMJ
COMPONENT_SPECIALCARBINE_MK2_CLIP_INCENDIARY
COMPONENT_SPECIALCARBINE_MK2_CLIP_TRACER
COMPONENT_SPECIALCARBINE_VARMOD_LOWRIDER
COMPONENT_SWITCHBLADE_VARMOD_BASE
COMPONENT_SWITCHBLADE_VARMOD_VAR1
COMPONENT_SWITCHBLADE_VARMOD_VAR2
COMPONENT_VINTAGEPISTOL_CLIP_01
COMPONENT_VINTAGEPISTOL_CLIP_02
CarbineRifleClip01
CarbineRifleClip02
CarbineRifleClip03
CarbineRifleMk2BarrelHeavy
CarbineRifleMk2BarrelNormal
CarbineRifleMk2CamoBoom
CarbineRifleMk2CamoBrushstroke
CarbineRifleMk2CamoDigital
CarbineRifleMk2CamoGeometric
CarbineRifleMk2CamoLeopard
CarbineRifleMk2CamoPatriotic
CarbineRifleMk2CamoPerseus
CarbineRifleMk2CamoSessanta
CarbineRifleMk2CamoSkull
CarbineRifleMk2CamoWoodland
CarbineRifleMk2CamoZebra
CarbineRifleMk2ClipArmorPiercing
CarbineRifleMk2ClipExtended
CarbineRifleMk2ClipFMJ
CarbineRifleMk2ClipIncendiary
CarbineRifleMk2ClipNormal
CarbineRifleMk2ClipTracer
CarbineRifleVarmodLuxe
CombatMGClip01
CombatMGClip02
CombatMGMk2BarrelHeavy
CombatMGMk2BarrelNormal
CombatMGMk2CamoBoom
CombatMGMk2CamoBrushstroke
CombatMGMk2CamoDigital
CombatMGMk2CamoGeometric
CombatMGMk2CamoLeopard
CombatMGMk2CamoPatriotic
CombatMGMk2CamoPerseus
CombatMGMk2CamoSessanta
CombatMGMk2CamoSkull
CombatMGMk2CamoWoodland
CombatMGMk2CamoZebra
CombatMGMk2ClipArmorPiercing
CombatMGMk2ClipExtended
CombatMGMk2ClipFMJ
CombatMGMk2ClipIncendiary
CombatMGMk2ClipNormal
CombatMGMk2ClipTracer
CombatMGVarmodLowrider
CombatPDWClip01
CombatPDWClip02
CombatPDWClip03
CombatPistolClip01
CombatPistolClip02
CombatPistolVarmodLowrider
CompactRifleClip01
CompactRifleClip02
CompactRifleClip03
DBShotgunClip01
FireworkClip01
FlareGunClip01
FlashlightLight
GrenadeLauncherClip01
GusenbergClip01
GusenbergClip02
HeavyPistolClip01
HeavyPistolClip02
HeavyPistolVarmodLuxe
HeavyShotgunClip01
HeavyShotgunClip02
HeavyShotgunClip03
HeavySniperClip01
HeavySniperMk2BarrelHeavy
HeavySniperMk2BarrelNormal
HeavySniperMk2CamoBoom
HeavySniperMk2CamoBrushstroke
HeavySniperMk2CamoDigital
HeavySniperMk2CamoGeometric
HeavySniperMk2CamoLeopard
HeavySniperMk2CamoPatriotic
HeavySniperMk2CamoPerseus
HeavySniperMk2CamoSessanta
HeavySniperMk2CamoSkull
HeavySniperMk2CamoWoodland
HeavySniperMk2CamoZebra
HeavySniperMk2ClipArmorPiercing
HeavySniperMk2ClipExplosive
HeavySniperMk2ClipExtended
HeavySniperMk2ClipFMJ
HeavySniperMk2ClipIncendiary
HeavySniperMk2ClipNormal
HeavySniperMk2Muzzle8
HeavySniperMk2Muzzle9
HeavySniperMk2ScopeLarge
HeavySniperMk2ScopeNightvision
HeavySniperMk2ScopeThermal
HeavySniperMk2Suppressor
HomingLauncherClip01
Invalid
KnuckleVarmodBallas
KnuckleVarmodBase
KnuckleVarmodDiamond
KnuckleVarmodDollar
KnuckleVarmodHate
KnuckleVarmodKing
KnuckleVarmodLove
KnuckleVarmodPimp
KnuckleVarmodPlayer
KnuckleVarmodVagos
MGClip01
MGClip02
MGVarmodLowrider
MachinePistolClip01
MachinePistolClip02
MachinePistolClip03
MarksmanPistolClip01
MarksmanRifleClip01
MarksmanRifleClip02
MarksmanRifleVarmodLuxe
MicroSMGClip01
MicroSMGClip02
MicroSMGVarmodLuxe
MinigunClip01
MusketClip01
Pistol50Clip01
Pistol50Clip02
Pistol50VarmodLuxe
PistolClip01
PistolClip02
PistolMk2CamoBoom
PistolMk2CamoBrushstroke
PistolMk2CamoDigital
PistolMk2CamoGeometric
PistolMk2CamoLeopard
PistolMk2CamoPatriotic
PistolMk2CamoPerseus
PistolMk2CamoSessanta
PistolMk2CamoSkull
PistolMk2CamoSlideBoom
PistolMk2CamoSlideBrushstroke
PistolMk2CamoSlideDigital
PistolMk2CamoSlideGeometric
PistolMk2CamoSlideLeopard
PistolMk2CamoSlidePatriotic
PistolMk2CamoSlidePerseus
PistolMk2CamoSlideSessanta
PistolMk2CamoSlideSkull
PistolMk2CamoSlideWoodland
PistolMk2CamoSlideZebra
PistolMk2CamoWoodland
PistolMk2CamoZebra
PistolMk2ClipExtended
PistolMk2ClipFMJ
PistolMk2ClipHollowpoint
PistolMk2ClipIncendiary
PistolMk2ClipNormal
PistolMk2ClipTracer
PistolMk2Compensator
PistolMk2Flash
PistolMk2Scope
PistolVarmodLuxe
PoliceTorchFlashlight
PumpShotgunClip01
PumpShotgunVarmodLowrider
RPGClip01
RailgunClip01
RevolverClip01
RevolverVarmodBoss
RevolverVarmodGoon
SMGClip01
SMGClip02
SMGClip03
SMGMk2BarrelHeavy
SMGMk2BarrelNormal
SMGMk2CamoBoom
SMGMk2CamoBrushstroke
SMGMk2CamoDigital
SMGMk2CamoGeometric
SMGMk2CamoLeopard
SMGMk2CamoPatriotic
SMGMk2CamoPerseus
SMGMk2CamoSessanta
SMGMk2CamoSkull
SMGMk2CamoWoodland
SMGMk2CamoZebra
SMGMk2ClipExtended
SMGMk2ClipFMJ
SMGMk2ClipHollowpoint
SMGMk2ClipIncendiary
SMGMk2ClipNormal
SMGMk2ClipTracer
SMGMk2ScopeMacro
SMGMk2ScopeSmall
SMGMk2Sights
SMGVarmodLuxe
SNSPistolClip01
SNSPistolClip02
SNSPistolVarmodLowrider
SawnoffShotgunClip01
SawnoffShotgunVarmodLuxe
SniperRifleClip01
SniperRifleVarmodLuxe
SpecialCarbineClip01
SpecialCarbineClip02
SpecialCarbineClip03
SpecialCarbineVarmodLowrider
SwitchbladeVarmodBase
SwitchbladeVarmodVar1
SwitchbladeVarmodVar2
VintagePistolClip01
VintagePistolClip02
Enumeration members
APPistolClip01
APPistolClip01 = 834974250
APPistolClip02
APPistolClip02 = 614078421
APPistolVarmodLuxe
APPistolVarmodLuxe = 2608252716
AdvancedRifleClip01
AdvancedRifleClip01 = 4203716879
AdvancedRifleClip02
AdvancedRifleClip02 = 2395064697
AdvancedRifleVarmodLuxe
AdvancedRifleVarmodLuxe = 930927479
AssaultRifleClip01
AssaultRifleClip01 = 3193891350
AssaultRifleClip02
AssaultRifleClip02 = 2971750299
AssaultRifleClip03
AssaultRifleClip03 = 3689981245
AssaultRifleMk2BarrelHeavy
AssaultRifleMk2BarrelHeavy = 1447477866
AssaultRifleMk2BarrelNormal
AssaultRifleMk2BarrelNormal = 1134861606
AssaultRifleMk2CamoBoom
AssaultRifleMk2CamoBoom = 2781053842
AssaultRifleMk2CamoBrushstroke
AssaultRifleMk2CamoBrushstroke = 937772107
AssaultRifleMk2CamoDigital
AssaultRifleMk2CamoDigital = 2434475183
AssaultRifleMk2CamoGeometric
AssaultRifleMk2CamoGeometric = 2088750491
AssaultRifleMk2CamoLeopard
AssaultRifleMk2CamoLeopard = 2847614993
AssaultRifleMk2CamoPatriotic
AssaultRifleMk2CamoPatriotic = 3115408816
AssaultRifleMk2CamoPerseus
AssaultRifleMk2CamoPerseus = 3482022833
AssaultRifleMk2CamoSessanta
AssaultRifleMk2CamoSessanta = 3309920045
AssaultRifleMk2CamoSkull
AssaultRifleMk2CamoSkull = 628662130
AssaultRifleMk2CamoWoodland
AssaultRifleMk2CamoWoodland = 1401650071
AssaultRifleMk2CamoZebra
AssaultRifleMk2CamoZebra = 4234628436
AssaultRifleMk2ClipArmorPiercing
AssaultRifleMk2ClipArmorPiercing = 2816286296
AssaultRifleMk2ClipExtended
AssaultRifleMk2ClipExtended = 3509242479
AssaultRifleMk2ClipFMJ
AssaultRifleMk2ClipFMJ = 1675665560
AssaultRifleMk2ClipIncendiary
AssaultRifleMk2ClipIncendiary = 4218476627
AssaultRifleMk2ClipNormal
AssaultRifleMk2ClipNormal = 2249208895
AssaultRifleMk2ClipTracer
AssaultRifleMk2ClipTracer = 4012669121
AssaultRifleVarmodLuxe
AssaultRifleVarmodLuxe = 1319990579
AssaultSMGClip01
AssaultSMGClip01 = 2366834608
AssaultSMGClip02
AssaultSMGClip02 = 3141985303
AssaultSMGVarmodLowrider
AssaultSMGVarmodLowrider = 663517359
AssaultShotgunClip01
AssaultShotgunClip01 = 2498239431
AssaultShotgunClip02
AssaultShotgunClip02 = 2260565874
AtArAfGrip
AtArAfGrip = 202788691
AtArAfGrip2
AtArAfGrip2 = 2640679034
AtArFlsh
AtArFlsh = 2076495324
AtArSupp
AtArSupp = 2205435306
AtArSupp02
AtArSupp02 = 2805810788
AtMuzzle1
AtMuzzle1 = 3113485012
AtMuzzle2
AtMuzzle2 = 3362234491
AtMuzzle3
AtMuzzle3 = 3725708239
AtMuzzle4
AtMuzzle4 = 3968886988
AtMuzzle5
AtMuzzle5 = 48731514
AtMuzzle6
AtMuzzle6 = 880736428
AtMuzzle7
AtMuzzle7 = 1303784126
AtPiFlsh
AtPiFlsh = 899381934
AtPiSupp
AtPiSupp = 3271853210
AtPiSupp02
AtPiSupp02 = 1709866683
AtRailCover01
AtRailCover01 = 1967214384
AtScopeLarge
AtScopeLarge = 3527687644
AtScopeLargeFixedZoom
AtScopeLargeFixedZoom = 471997210
AtScopeMacro
AtScopeMacro = 2637152041
AtScopeMacro02
AtScopeMacro02 = 1019656791
AtScopeMacroMk2
AtScopeMacroMk2 = 77277509
AtScopeMax
AtScopeMax = 3159677559
AtScopeMedium
AtScopeMedium = 2698550338
AtScopeMediumMk2
AtScopeMediumMk2 = 3328927042
AtScopeSmall
AtScopeSmall = 2855028148
AtScopeSmall02
AtScopeSmall02 = 1006677997
AtScopeSmallMk2
AtScopeSmallMk2 = 1060929921
AtSights
AtSights = 1108334355
AtSrSupp
AtSrSupp = 3859329886
BullpupRifleClip01
BullpupRifleClip01 = 3315675008
BullpupRifleClip02
BullpupRifleClip02 = 3009973007
BullpupRifleVarmodLow
BullpupRifleVarmodLow = 2824322168
BullpupShotgunClip01
BullpupShotgunClip01 = 3377353998
COMPONENT_ADVANCEDRIFLE_CLIP_01
COMPONENT_ADVANCEDRIFLE_CLIP_01 = 4203716879
COMPONENT_ADVANCEDRIFLE_CLIP_02
COMPONENT_ADVANCEDRIFLE_CLIP_02 = 2395064697
COMPONENT_ADVANCEDRIFLE_VARMOD_LUXE
COMPONENT_ADVANCEDRIFLE_VARMOD_LUXE = 930927479
COMPONENT_APPISTOL_CLIP_01
COMPONENT_APPISTOL_CLIP_01 = 834974250
COMPONENT_APPISTOL_CLIP_02
COMPONENT_APPISTOL_CLIP_02 = 614078421
COMPONENT_APPISTOL_VARMOD_LUXE
COMPONENT_APPISTOL_VARMOD_LUXE = 2608252716
COMPONENT_ASSAULTRIFLE_CLIP_01
COMPONENT_ASSAULTRIFLE_CLIP_01 = 3193891350
COMPONENT_ASSAULTRIFLE_CLIP_02
COMPONENT_ASSAULTRIFLE_CLIP_02 = 2971750299
COMPONENT_ASSAULTRIFLE_CLIP_03
COMPONENT_ASSAULTRIFLE_CLIP_03 = 3689981245
COMPONENT_ASSAULTRIFLE_MK2_CAMO
COMPONENT_ASSAULTRIFLE_MK2_CAMO = 2434475183
COMPONENT_ASSAULTRIFLE_MK2_CAMO_02
COMPONENT_ASSAULTRIFLE_MK2_CAMO_02 = 937772107
COMPONENT_ASSAULTRIFLE_MK2_CAMO_03
COMPONENT_ASSAULTRIFLE_MK2_CAMO_03 = 1401650071
COMPONENT_ASSAULTRIFLE_MK2_CAMO_04
COMPONENT_ASSAULTRIFLE_MK2_CAMO_04 = 628662130
COMPONENT_ASSAULTRIFLE_MK2_CAMO_05
COMPONENT_ASSAULTRIFLE_MK2_CAMO_05 = 3309920045
COMPONENT_ASSAULTRIFLE_MK2_CAMO_06
COMPONENT_ASSAULTRIFLE_MK2_CAMO_06 = 3482022833
COMPONENT_ASSAULTRIFLE_MK2_CAMO_07
COMPONENT_ASSAULTRIFLE_MK2_CAMO_07 = 2847614993
COMPONENT_ASSAULTRIFLE_MK2_CAMO_08
COMPONENT_ASSAULTRIFLE_MK2_CAMO_08 = 4234628436
COMPONENT_ASSAULTRIFLE_MK2_CAMO_09
COMPONENT_ASSAULTRIFLE_MK2_CAMO_09 = 2088750491
COMPONENT_ASSAULTRIFLE_MK2_CAMO_10
COMPONENT_ASSAULTRIFLE_MK2_CAMO_10 = 2781053842
COMPONENT_ASSAULTRIFLE_MK2_CAMO_IND_01
COMPONENT_ASSAULTRIFLE_MK2_CAMO_IND_01 = 3115408816
COMPONENT_ASSAULTRIFLE_MK2_CLIP_01
COMPONENT_ASSAULTRIFLE_MK2_CLIP_01 = 2249208895
COMPONENT_ASSAULTRIFLE_MK2_CLIP_02
COMPONENT_ASSAULTRIFLE_MK2_CLIP_02 = 3509242479
COMPONENT_ASSAULTRIFLE_MK2_CLIP_ARMORPIERCING
COMPONENT_ASSAULTRIFLE_MK2_CLIP_ARMORPIERCING = 2816286296
COMPONENT_ASSAULTRIFLE_MK2_CLIP_FMJ
COMPONENT_ASSAULTRIFLE_MK2_CLIP_FMJ = 1675665560
COMPONENT_ASSAULTRIFLE_MK2_CLIP_INCENDIARY
COMPONENT_ASSAULTRIFLE_MK2_CLIP_INCENDIARY = 4218476627
COMPONENT_ASSAULTRIFLE_MK2_CLIP_TRACER
COMPONENT_ASSAULTRIFLE_MK2_CLIP_TRACER = 4012669121
COMPONENT_ASSAULTRIFLE_VARMOD_LUXE
COMPONENT_ASSAULTRIFLE_VARMOD_LUXE = 1319990579
COMPONENT_ASSAULTSHOTGUN_CLIP_01
COMPONENT_ASSAULTSHOTGUN_CLIP_01 = 2498239431
COMPONENT_ASSAULTSHOTGUN_CLIP_02
COMPONENT_ASSAULTSHOTGUN_CLIP_02 = 2260565874
COMPONENT_ASSAULTSMG_CLIP_01
COMPONENT_ASSAULTSMG_CLIP_01 = 2366834608
COMPONENT_ASSAULTSMG_CLIP_02
COMPONENT_ASSAULTSMG_CLIP_02 = 3141985303
COMPONENT_ASSAULTSMG_VARMOD_LOWRIDER
COMPONENT_ASSAULTSMG_VARMOD_LOWRIDER = 663517359
COMPONENT_AT_AR_AFGRIP
COMPONENT_AT_AR_AFGRIP = 202788691
COMPONENT_AT_AR_AFGRIP_02
COMPONENT_AT_AR_AFGRIP_02 = 2640679034
COMPONENT_AT_AR_BARREL_01
COMPONENT_AT_AR_BARREL_01 = 1134861606
COMPONENT_AT_AR_BARREL_02
COMPONENT_AT_AR_BARREL_02 = 1447477866
COMPONENT_AT_AR_FLSH
COMPONENT_AT_AR_FLSH = 2076495324
COMPONENT_AT_AR_SUPP
COMPONENT_AT_AR_SUPP = 2205435306
COMPONENT_AT_AR_SUPP_02
COMPONENT_AT_AR_SUPP_02 = 2805810788
COMPONENT_AT_BP_BARREL_01
COMPONENT_AT_BP_BARREL_01 = 1704640795
COMPONENT_AT_BP_BARREL_02
COMPONENT_AT_BP_BARREL_02 = 1005743559
COMPONENT_AT_CR_BARREL_01
COMPONENT_AT_CR_BARREL_01 = 2201368575
COMPONENT_AT_CR_BARREL_02
COMPONENT_AT_CR_BARREL_02 = 2335983627
COMPONENT_AT_MG_BARREL_01
COMPONENT_AT_MG_BARREL_01 = 3276730932
COMPONENT_AT_MG_BARREL_02
COMPONENT_AT_MG_BARREL_02 = 3051509595
COMPONENT_AT_MRFL_BARREL_01
COMPONENT_AT_MRFL_BARREL_01 = 941317513
COMPONENT_AT_MRFL_BARREL_02
COMPONENT_AT_MRFL_BARREL_02 = 1748450780
COMPONENT_AT_MUZZLE_01
COMPONENT_AT_MUZZLE_01 = 3113485012
COMPONENT_AT_MUZZLE_02
COMPONENT_AT_MUZZLE_02 = 3362234491
COMPONENT_AT_MUZZLE_03
COMPONENT_AT_MUZZLE_03 = 3725708239
COMPONENT_AT_MUZZLE_04
COMPONENT_AT_MUZZLE_04 = 3968886988
COMPONENT_AT_MUZZLE_05
COMPONENT_AT_MUZZLE_05 = 48731514
COMPONENT_AT_MUZZLE_06
COMPONENT_AT_MUZZLE_06 = 880736428
COMPONENT_AT_MUZZLE_07
COMPONENT_AT_MUZZLE_07 = 1303784126
COMPONENT_AT_MUZZLE_08
COMPONENT_AT_MUZZLE_08 = 1602080333
COMPONENT_AT_MUZZLE_09
COMPONENT_AT_MUZZLE_09 = 1764221345
COMPONENT_AT_PI_COMP
COMPONENT_AT_PI_COMP = 568543123
COMPONENT_AT_PI_COMP_02
COMPONENT_AT_PI_COMP_02 = 2860680127
COMPONENT_AT_PI_COMP_03
COMPONENT_AT_PI_COMP_03 = 654802123
COMPONENT_AT_PI_FLSH
COMPONENT_AT_PI_FLSH = 899381934
COMPONENT_AT_PI_FLSH_02
COMPONENT_AT_PI_FLSH_02 = 1140676955
COMPONENT_AT_PI_FLSH_03
COMPONENT_AT_PI_FLSH_03 = 1246324211
COMPONENT_AT_PI_RAIL
COMPONENT_AT_PI_RAIL = 2396306288
COMPONENT_AT_PI_RAIL_02
COMPONENT_AT_PI_RAIL_02 = 1205768792
COMPONENT_AT_PI_SUPP
COMPONENT_AT_PI_SUPP = 3271853210
COMPONENT_AT_PI_SUPP_02
COMPONENT_AT_PI_SUPP_02 = 1709866683
COMPONENT_AT_SB_BARREL_01
COMPONENT_AT_SB_BARREL_01 = 3641720545
COMPONENT_AT_SB_BARREL_02
COMPONENT_AT_SB_BARREL_02 = 2774849419
COMPONENT_AT_SCOPE_LARGE
COMPONENT_AT_SCOPE_LARGE = 3527687644
COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM
COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM = 471997210
COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM_MK2
COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM_MK2 = 1528590652
COMPONENT_AT_SCOPE_LARGE_MK2
COMPONENT_AT_SCOPE_LARGE_MK2 = 2193687427
COMPONENT_AT_SCOPE_MACRO
COMPONENT_AT_SCOPE_MACRO = 2637152041
COMPONENT_AT_SCOPE_MACRO_02
COMPONENT_AT_SCOPE_MACRO_02 = 1019656791
COMPONENT_AT_SCOPE_MACRO_02_MK2
COMPONENT_AT_SCOPE_MACRO_02_MK2 = 3350057221
COMPONENT_AT_SCOPE_MACRO_02_SMG_MK2
COMPONENT_AT_SCOPE_MACRO_02_SMG_MK2 = 3842157419
COMPONENT_AT_SCOPE_MACRO_MK2
COMPONENT_AT_SCOPE_MACRO_MK2 = 77277509
COMPONENT_AT_SCOPE_MAX
COMPONENT_AT_SCOPE_MAX = 3159677559
COMPONENT_AT_SCOPE_MEDIUM
COMPONENT_AT_SCOPE_MEDIUM = 2698550338
COMPONENT_AT_SCOPE_MEDIUM_MK2
COMPONENT_AT_SCOPE_MEDIUM_MK2 = 3328927042
COMPONENT_AT_SCOPE_NV
COMPONENT_AT_SCOPE_NV = 3061846192
COMPONENT_AT_SCOPE_SMALL
COMPONENT_AT_SCOPE_SMALL = 2855028148
COMPONENT_AT_SCOPE_SMALL_02
COMPONENT_AT_SCOPE_SMALL_02 = 1006677997
COMPONENT_AT_SCOPE_SMALL_MK2
COMPONENT_AT_SCOPE_SMALL_MK2 = 1060929921
COMPONENT_AT_SCOPE_SMALL_SMG_MK2
COMPONENT_AT_SCOPE_SMALL_SMG_MK2 = 1038927834
COMPONENT_AT_SCOPE_THERMAL
COMPONENT_AT_SCOPE_THERMAL = 776198721
COMPONENT_AT_SC_BARREL_01
COMPONENT_AT_SC_BARREL_01 = 3879097257
COMPONENT_AT_SC_BARREL_02
COMPONENT_AT_SC_BARREL_02 = 4185880635
COMPONENT_AT_SIGHTS
COMPONENT_AT_SIGHTS = 1108334355
COMPONENT_AT_SIGHTS_SMG
COMPONENT_AT_SIGHTS_SMG = 2681951826
COMPONENT_AT_SR_BARREL_01
COMPONENT_AT_SR_BARREL_01 = 2425761975
COMPONENT_AT_SR_BARREL_02
COMPONENT_AT_SR_BARREL_02 = 277524638
COMPONENT_AT_SR_SUPP
COMPONENT_AT_SR_SUPP = 3859329886
COMPONENT_AT_SR_SUPP_03
COMPONENT_AT_SR_SUPP_03 = 2890063729
COMPONENT_BULLPUPRIFLE_CLIP_01
COMPONENT_BULLPUPRIFLE_CLIP_01 = 3315675008
COMPONENT_BULLPUPRIFLE_CLIP_02
COMPONENT_BULLPUPRIFLE_CLIP_02 = 3009973007
COMPONENT_BULLPUPRIFLE_MK2_CAMO
COMPONENT_BULLPUPRIFLE_MK2_CAMO = 2923451831
COMPONENT_BULLPUPRIFLE_MK2_CAMO_02
COMPONENT_BULLPUPRIFLE_MK2_CAMO_02 = 3104173419
COMPONENT_BULLPUPRIFLE_MK2_CAMO_03
COMPONENT_BULLPUPRIFLE_MK2_CAMO_03 = 2797881576
COMPONENT_BULLPUPRIFLE_MK2_CAMO_04
COMPONENT_BULLPUPRIFLE_MK2_CAMO_04 = 2491819116
COMPONENT_BULLPUPRIFLE_MK2_CAMO_05
COMPONENT_BULLPUPRIFLE_MK2_CAMO_05 = 2318995410
COMPONENT_BULLPUPRIFLE_MK2_CAMO_06
COMPONENT_BULLPUPRIFLE_MK2_CAMO_06 = 36929477
COMPONENT_BULLPUPRIFLE_MK2_CAMO_07
COMPONENT_BULLPUPRIFLE_MK2_CAMO_07 = 4026522462
COMPONENT_BULLPUPRIFLE_MK2_CAMO_08
COMPONENT_BULLPUPRIFLE_MK2_CAMO_08 = 3720197850
COMPONENT_BULLPUPRIFLE_MK2_CAMO_09
COMPONENT_BULLPUPRIFLE_MK2_CAMO_09 = 3412267557
COMPONENT_BULLPUPRIFLE_MK2_CAMO_10
COMPONENT_BULLPUPRIFLE_MK2_CAMO_10 = 2826785822
COMPONENT_BULLPUPRIFLE_MK2_CAMO_IND_01
COMPONENT_BULLPUPRIFLE_MK2_CAMO_IND_01 = 3320426066
COMPONENT_BULLPUPRIFLE_MK2_CLIP_01
COMPONENT_BULLPUPRIFLE_MK2_CLIP_01 = 25766362
COMPONENT_BULLPUPRIFLE_MK2_CLIP_02
COMPONENT_BULLPUPRIFLE_MK2_CLIP_02 = 4021290536
COMPONENT_BULLPUPRIFLE_MK2_CLIP_ARMORPIERCING
COMPONENT_BULLPUPRIFLE_MK2_CLIP_ARMORPIERCING = 4205311469
COMPONENT_BULLPUPRIFLE_MK2_CLIP_FMJ
COMPONENT_BULLPUPRIFLE_MK2_CLIP_FMJ = 1130501904
COMPONENT_BULLPUPRIFLE_MK2_CLIP_INCENDIARY
COMPONENT_BULLPUPRIFLE_MK2_CLIP_INCENDIARY = 2845636954
COMPONENT_BULLPUPRIFLE_MK2_CLIP_TRACER
COMPONENT_BULLPUPRIFLE_MK2_CLIP_TRACER = 2183159977
COMPONENT_BULLPUPRIFLE_VARMOD_LOW
COMPONENT_BULLPUPRIFLE_VARMOD_LOW = 2824322168
COMPONENT_CARBINERIFLE_CLIP_01
COMPONENT_CARBINERIFLE_CLIP_01 = 2680042476
COMPONENT_CARBINERIFLE_CLIP_02
COMPONENT_CARBINERIFLE_CLIP_02 = 2433783441
COMPONENT_CARBINERIFLE_CLIP_03
COMPONENT_CARBINERIFLE_CLIP_03 = 3127044405
COMPONENT_CARBINERIFLE_MK2_CAMO
COMPONENT_CARBINERIFLE_MK2_CAMO = 1272803094
COMPONENT_CARBINERIFLE_MK2_CAMO_02
COMPONENT_CARBINERIFLE_MK2_CAMO_02 = 1080719624
COMPONENT_CARBINERIFLE_MK2_CAMO_03
COMPONENT_CARBINERIFLE_MK2_CAMO_03 = 792221348
COMPONENT_CARBINERIFLE_MK2_CAMO_04
COMPONENT_CARBINERIFLE_MK2_CAMO_04 = 3842785869
COMPONENT_CARBINERIFLE_MK2_CAMO_05
COMPONENT_CARBINERIFLE_MK2_CAMO_05 = 3548192559
COMPONENT_CARBINERIFLE_MK2_CAMO_06
COMPONENT_CARBINERIFLE_MK2_CAMO_06 = 2250671235
COMPONENT_CARBINERIFLE_MK2_CAMO_07
COMPONENT_CARBINERIFLE_MK2_CAMO_07 = 4095795318
COMPONENT_CARBINERIFLE_MK2_CAMO_08
COMPONENT_CARBINERIFLE_MK2_CAMO_08 = 2866892280
COMPONENT_CARBINERIFLE_MK2_CAMO_09
COMPONENT_CARBINERIFLE_MK2_CAMO_09 = 2559813981
COMPONENT_CARBINERIFLE_MK2_CAMO_10
COMPONENT_CARBINERIFLE_MK2_CAMO_10 = 1796459838
COMPONENT_CARBINERIFLE_MK2_CAMO_IND_01
COMPONENT_CARBINERIFLE_MK2_CAMO_IND_01 = 3663056191
COMPONENT_CARBINERIFLE_MK2_CLIP_01
COMPONENT_CARBINERIFLE_MK2_CLIP_01 = 1283078430
COMPONENT_CARBINERIFLE_MK2_CLIP_02
COMPONENT_CARBINERIFLE_MK2_CLIP_02 = 1574296533
COMPONENT_CARBINERIFLE_MK2_CLIP_ARMORPIERCING
COMPONENT_CARBINERIFLE_MK2_CLIP_ARMORPIERCING = 626875735
COMPONENT_CARBINERIFLE_MK2_CLIP_FMJ
COMPONENT_CARBINERIFLE_MK2_CLIP_FMJ = 1141059345
COMPONENT_CARBINERIFLE_MK2_CLIP_INCENDIARY
COMPONENT_CARBINERIFLE_MK2_CLIP_INCENDIARY = 1025884839
COMPONENT_CARBINERIFLE_MK2_CLIP_TRACER
COMPONENT_CARBINERIFLE_MK2_CLIP_TRACER = 391640422
COMPONENT_CARBINERIFLE_VARMOD_LUXE
COMPONENT_CARBINERIFLE_VARMOD_LUXE = 3634075224
COMPONENT_CERAMICPISTOL_CLIP_01
COMPONENT_CERAMICPISTOL_CLIP_01 = 1423184737
COMPONENT_CERAMICPISTOL_CLIP_02
COMPONENT_CERAMICPISTOL_CLIP_02 = 2172153001
COMPONENT_CERAMICPISTOL_SUPP
COMPONENT_CERAMICPISTOL_SUPP = 2466764538
COMPONENT_COMBATMG_CLIP_01
COMPONENT_COMBATMG_CLIP_01 = 3791631178
COMPONENT_COMBATMG_CLIP_02
COMPONENT_COMBATMG_CLIP_02 = 3603274966
COMPONENT_COMBATMG_MK2_CAMO
COMPONENT_COMBATMG_MK2_CAMO = 1249283253
COMPONENT_COMBATMG_MK2_CAMO_02
COMPONENT_COMBATMG_MK2_CAMO_02 = 3437259709
COMPONENT_COMBATMG_MK2_CAMO_03
COMPONENT_COMBATMG_MK2_CAMO_03 = 3197423398
COMPONENT_COMBATMG_MK2_CAMO_04
COMPONENT_COMBATMG_MK2_CAMO_04 = 1980349969
COMPONENT_COMBATMG_MK2_CAMO_05
COMPONENT_COMBATMG_MK2_CAMO_05 = 1219453777
COMPONENT_COMBATMG_MK2_CAMO_06
COMPONENT_COMBATMG_MK2_CAMO_06 = 2441508106
COMPONENT_COMBATMG_MK2_CAMO_07
COMPONENT_COMBATMG_MK2_CAMO_07 = 2220186280
COMPONENT_COMBATMG_MK2_CAMO_08
COMPONENT_COMBATMG_MK2_CAMO_08 = 457967755
COMPONENT_COMBATMG_MK2_CAMO_09
COMPONENT_COMBATMG_MK2_CAMO_09 = 235171324
COMPONENT_COMBATMG_MK2_CAMO_10
COMPONENT_COMBATMG_MK2_CAMO_10 = 42685294
COMPONENT_COMBATMG_MK2_CAMO_IND_01
COMPONENT_COMBATMG_MK2_CAMO_IND_01 = 3607349581
COMPONENT_COMBATMG_MK2_CLIP_01
COMPONENT_COMBATMG_MK2_CLIP_01 = 1227564412
COMPONENT_COMBATMG_MK2_CLIP_02
COMPONENT_COMBATMG_MK2_CLIP_02 = 400507625
COMPONENT_COMBATMG_MK2_CLIP_ARMORPIERCING
COMPONENT_COMBATMG_MK2_CLIP_ARMORPIERCING = 696788003
COMPONENT_COMBATMG_MK2_CLIP_FMJ
COMPONENT_COMBATMG_MK2_CLIP_FMJ = 1475288264
COMPONENT_COMBATMG_MK2_CLIP_INCENDIARY
COMPONENT_COMBATMG_MK2_CLIP_INCENDIARY = 3274096058
COMPONENT_COMBATMG_MK2_CLIP_TRACER
COMPONENT_COMBATMG_MK2_CLIP_TRACER = 4133787461
COMPONENT_COMBATMG_VARMOD_LOWRIDER
COMPONENT_COMBATMG_VARMOD_LOWRIDER = 2466172125
COMPONENT_COMBATPDW_CLIP_01
COMPONENT_COMBATPDW_CLIP_01 = 1125642654
COMPONENT_COMBATPDW_CLIP_02
COMPONENT_COMBATPDW_CLIP_02 = 860508675
COMPONENT_COMBATPDW_CLIP_03
COMPONENT_COMBATPDW_CLIP_03 = 1857603803
COMPONENT_COMBATPISTOL_CLIP_01
COMPONENT_COMBATPISTOL_CLIP_01 = 119648377
COMPONENT_COMBATPISTOL_CLIP_02
COMPONENT_COMBATPISTOL_CLIP_02 = 3598405421
COMPONENT_COMBATPISTOL_VARMOD_LOWRIDER
COMPONENT_COMBATPISTOL_VARMOD_LOWRIDER = 3328527730
COMPONENT_COMPACTRIFLE_CLIP_01
COMPONENT_COMPACTRIFLE_CLIP_01 = 1363085923
COMPONENT_COMPACTRIFLE_CLIP_02
COMPONENT_COMPACTRIFLE_CLIP_02 = 1509923832
COMPONENT_COMPACTRIFLE_CLIP_03
COMPONENT_COMPACTRIFLE_CLIP_03 = 3322377230
COMPONENT_GRENADELAUNCHER_CLIP_01
COMPONENT_GRENADELAUNCHER_CLIP_01 = 296639639
COMPONENT_GUSENBERG_CLIP_01
COMPONENT_GUSENBERG_CLIP_01 = 484812453
COMPONENT_GUSENBERG_CLIP_02
COMPONENT_GUSENBERG_CLIP_02 = 3939025520
COMPONENT_HEAVYPISTOL_CLIP_01
COMPONENT_HEAVYPISTOL_CLIP_01 = 222992026
COMPONENT_HEAVYPISTOL_CLIP_02
COMPONENT_HEAVYPISTOL_CLIP_02 = 1694090795
COMPONENT_HEAVYPISTOL_VARMOD_LUXE
COMPONENT_HEAVYPISTOL_VARMOD_LUXE = 2053798779
COMPONENT_HEAVYSHOTGUN_CLIP_01
COMPONENT_HEAVYSHOTGUN_CLIP_01 = 844049759
COMPONENT_HEAVYSHOTGUN_CLIP_02
COMPONENT_HEAVYSHOTGUN_CLIP_02 = 2535257853
COMPONENT_HEAVYSHOTGUN_CLIP_03
COMPONENT_HEAVYSHOTGUN_CLIP_03 = 2294798931
COMPONENT_HEAVYSNIPER_CLIP_01
COMPONENT_HEAVYSNIPER_CLIP_01 = 1198478068
COMPONENT_HEAVYSNIPER_MK2_CAMO
COMPONENT_HEAVYSNIPER_MK2_CAMO = 4164123906
COMPONENT_HEAVYSNIPER_MK2_CAMO_02
COMPONENT_HEAVYSNIPER_MK2_CAMO_02 = 3317620069
COMPONENT_HEAVYSNIPER_MK2_CAMO_03
COMPONENT_HEAVYSNIPER_MK2_CAMO_03 = 3916506229
COMPONENT_HEAVYSNIPER_MK2_CAMO_04
COMPONENT_HEAVYSNIPER_MK2_CAMO_04 = 329939175
COMPONENT_HEAVYSNIPER_MK2_CAMO_05
COMPONENT_HEAVYSNIPER_MK2_CAMO_05 = 643374672
COMPONENT_HEAVYSNIPER_MK2_CAMO_06
COMPONENT_HEAVYSNIPER_MK2_CAMO_06 = 807875052
COMPONENT_HEAVYSNIPER_MK2_CAMO_07
COMPONENT_HEAVYSNIPER_MK2_CAMO_07 = 2893163128
COMPONENT_HEAVYSNIPER_MK2_CAMO_08
COMPONENT_HEAVYSNIPER_MK2_CAMO_08 = 3198471901
COMPONENT_HEAVYSNIPER_MK2_CAMO_09
COMPONENT_HEAVYSNIPER_MK2_CAMO_09 = 3447155842
COMPONENT_HEAVYSNIPER_MK2_CAMO_10
COMPONENT_HEAVYSNIPER_MK2_CAMO_10 = 2881858759
COMPONENT_HEAVYSNIPER_MK2_CAMO_IND_01
COMPONENT_HEAVYSNIPER_MK2_CAMO_IND_01 = 1815270123
COMPONENT_HEAVYSNIPER_MK2_CLIP_01
COMPONENT_HEAVYSNIPER_MK2_CLIP_01 = 4196276776
COMPONENT_HEAVYSNIPER_MK2_CLIP_02
COMPONENT_HEAVYSNIPER_MK2_CLIP_02 = 752418717
COMPONENT_HEAVYSNIPER_MK2_CLIP_ARMORPIERCING
COMPONENT_HEAVYSNIPER_MK2_CLIP_ARMORPIERCING = 4164277972
COMPONENT_HEAVYSNIPER_MK2_CLIP_EXPLOSIVE
COMPONENT_HEAVYSNIPER_MK2_CLIP_EXPLOSIVE = 2313935527
COMPONENT_HEAVYSNIPER_MK2_CLIP_FMJ
COMPONENT_HEAVYSNIPER_MK2_CLIP_FMJ = 1005144310
COMPONENT_HEAVYSNIPER_MK2_CLIP_INCENDIARY
COMPONENT_HEAVYSNIPER_MK2_CLIP_INCENDIARY = 247526935
COMPONENT_KNUCKLE_VARMOD_BALLAS
COMPONENT_KNUCKLE_VARMOD_BALLAS = 4007263587
COMPONENT_KNUCKLE_VARMOD_BASE
COMPONENT_KNUCKLE_VARMOD_BASE = 4081463091
COMPONENT_KNUCKLE_VARMOD_DIAMOND
COMPONENT_KNUCKLE_VARMOD_DIAMOND = 2539772380
COMPONENT_KNUCKLE_VARMOD_DOLLAR
COMPONENT_KNUCKLE_VARMOD_DOLLAR = 1351683121
COMPONENT_KNUCKLE_VARMOD_HATE
COMPONENT_KNUCKLE_VARMOD_HATE = 2112683568
COMPONENT_KNUCKLE_VARMOD_KING
COMPONENT_KNUCKLE_VARMOD_KING = 3800804335
COMPONENT_KNUCKLE_VARMOD_LOVE
COMPONENT_KNUCKLE_VARMOD_LOVE = 1062111910
COMPONENT_KNUCKLE_VARMOD_PIMP
COMPONENT_KNUCKLE_VARMOD_PIMP = 3323197061
COMPONENT_KNUCKLE_VARMOD_PLAYER
COMPONENT_KNUCKLE_VARMOD_PLAYER = 146278587
COMPONENT_KNUCKLE_VARMOD_VAGOS
COMPONENT_KNUCKLE_VARMOD_VAGOS = 2062808965
COMPONENT_MACHINEPISTOL_CLIP_01
COMPONENT_MACHINEPISTOL_CLIP_01 = 1198425599
COMPONENT_MACHINEPISTOL_CLIP_02
COMPONENT_MACHINEPISTOL_CLIP_02 = 3106695545
COMPONENT_MACHINEPISTOL_CLIP_03
COMPONENT_MACHINEPISTOL_CLIP_03 = 2850671348
COMPONENT_MARKSMANRIFLE_CLIP_01
COMPONENT_MARKSMANRIFLE_CLIP_01 = 3627761985
COMPONENT_MARKSMANRIFLE_CLIP_02
COMPONENT_MARKSMANRIFLE_CLIP_02 = 3439143621
COMPONENT_MARKSMANRIFLE_MK2_CAMO
COMPONENT_MARKSMANRIFLE_MK2_CAMO = 2425682848
COMPONENT_MARKSMANRIFLE_MK2_CAMO_02
COMPONENT_MARKSMANRIFLE_MK2_CAMO_02 = 1931539634
COMPONENT_MARKSMANRIFLE_MK2_CAMO_03
COMPONENT_MARKSMANRIFLE_MK2_CAMO_03 = 1624199183
COMPONENT_MARKSMANRIFLE_MK2_CAMO_04
COMPONENT_MARKSMANRIFLE_MK2_CAMO_04 = 4268133183
COMPONENT_MARKSMANRIFLE_MK2_CAMO_05
COMPONENT_MARKSMANRIFLE_MK2_CAMO_05 = 4084561241
COMPONENT_MARKSMANRIFLE_MK2_CAMO_06
COMPONENT_MARKSMANRIFLE_MK2_CAMO_06 = 423313640
COMPONENT_MARKSMANRIFLE_MK2_CAMO_07
COMPONENT_MARKSMANRIFLE_MK2_CAMO_07 = 276639596
COMPONENT_MARKSMANRIFLE_MK2_CAMO_08
COMPONENT_MARKSMANRIFLE_MK2_CAMO_08 = 3303610433
COMPONENT_MARKSMANRIFLE_MK2_CAMO_09
COMPONENT_MARKSMANRIFLE_MK2_CAMO_09 = 2612118995
COMPONENT_MARKSMANRIFLE_MK2_CAMO_10
COMPONENT_MARKSMANRIFLE_MK2_CAMO_10 = 996213771
COMPONENT_MARKSMANRIFLE_MK2_CAMO_IND_01
COMPONENT_MARKSMANRIFLE_MK2_CAMO_IND_01 = 3080918746
COMPONENT_MARKSMANRIFLE_MK2_CLIP_01
COMPONENT_MARKSMANRIFLE_MK2_CLIP_01 = 2497785294
COMPONENT_MARKSMANRIFLE_MK2_CLIP_02
COMPONENT_MARKSMANRIFLE_MK2_CLIP_02 = 3872379306
COMPONENT_MARKSMANRIFLE_MK2_CLIP_ARMORPIERCING
COMPONENT_MARKSMANRIFLE_MK2_CLIP_ARMORPIERCING = 4100968569
COMPONENT_MARKSMANRIFLE_MK2_CLIP_FMJ
COMPONENT_MARKSMANRIFLE_MK2_CLIP_FMJ = 3779763923
COMPONENT_MARKSMANRIFLE_MK2_CLIP_INCENDIARY
COMPONENT_MARKSMANRIFLE_MK2_CLIP_INCENDIARY = 1842849902
COMPONENT_MARKSMANRIFLE_MK2_CLIP_TRACER
COMPONENT_MARKSMANRIFLE_MK2_CLIP_TRACER = 3615105746
COMPONENT_MARKSMANRIFLE_VARMOD_LUXE
COMPONENT_MARKSMANRIFLE_VARMOD_LUXE = 371102273
COMPONENT_MG_CLIP_01
COMPONENT_MG_CLIP_01 = 4097109892
COMPONENT_MG_CLIP_02
COMPONENT_MG_CLIP_02 = 2182449991
COMPONENT_MG_VARMOD_LOWRIDER
COMPONENT_MG_VARMOD_LOWRIDER = 3604658878
COMPONENT_MICROSMG_CLIP_01
COMPONENT_MICROSMG_CLIP_01 = 3410538224
COMPONENT_MICROSMG_CLIP_02
COMPONENT_MICROSMG_CLIP_02 = 283556395
COMPONENT_MICROSMG_VARMOD_LUXE
COMPONENT_MICROSMG_VARMOD_LUXE = 1215999497
COMPONENT_MILITARYRIFLE_CLIP_01
COMPONENT_MILITARYRIFLE_CLIP_01 = 759617595
COMPONENT_MILITARYRIFLE_CLIP_02
COMPONENT_MILITARYRIFLE_CLIP_02 = 1749732930
COMPONENT_MILITARYRIFLE_SIGHT_01
COMPONENT_MILITARYRIFLE_SIGHT_01 = 1803744149
COMPONENT_MINISMG_CLIP_01
COMPONENT_MINISMG_CLIP_01 = 2227745491
COMPONENT_MINISMG_CLIP_02
COMPONENT_MINISMG_CLIP_02 = 2474561719
COMPONENT_PISTOL50_CLIP_01
COMPONENT_PISTOL50_CLIP_01 = 580369945
COMPONENT_PISTOL50_CLIP_02
COMPONENT_PISTOL50_CLIP_02 = 3654528146
COMPONENT_PISTOL50_VARMOD_LUXE
COMPONENT_PISTOL50_VARMOD_LUXE = 2008591151
COMPONENT_PISTOL_CLIP_01
COMPONENT_PISTOL_CLIP_01 = 4275109233
COMPONENT_PISTOL_CLIP_02
COMPONENT_PISTOL_CLIP_02 = 3978713628
COMPONENT_PISTOL_MK2_CAMO
COMPONENT_PISTOL_MK2_CAMO = 1550611612
COMPONENT_PISTOL_MK2_CAMO_02
COMPONENT_PISTOL_MK2_CAMO_02 = 368550800
COMPONENT_PISTOL_MK2_CAMO_02_SLIDE
COMPONENT_PISTOL_MK2_CAMO_02_SLIDE = 438243936
COMPONENT_PISTOL_MK2_CAMO_03
COMPONENT_PISTOL_MK2_CAMO_03 = 2525897947
COMPONENT_PISTOL_MK2_CAMO_03_SLIDE
COMPONENT_PISTOL_MK2_CAMO_03_SLIDE = 3839888240
COMPONENT_PISTOL_MK2_CAMO_04
COMPONENT_PISTOL_MK2_CAMO_04 = 24902297
COMPONENT_PISTOL_MK2_CAMO_04_SLIDE
COMPONENT_PISTOL_MK2_CAMO_04_SLIDE = 740920107
COMPONENT_PISTOL_MK2_CAMO_05
COMPONENT_PISTOL_MK2_CAMO_05 = 4066925682
COMPONENT_PISTOL_MK2_CAMO_05_SLIDE
COMPONENT_PISTOL_MK2_CAMO_05_SLIDE = 3753350949
COMPONENT_PISTOL_MK2_CAMO_06
COMPONENT_PISTOL_MK2_CAMO_06 = 3710005734
COMPONENT_PISTOL_MK2_CAMO_06_SLIDE
COMPONENT_PISTOL_MK2_CAMO_06_SLIDE = 1809261196
COMPONENT_PISTOL_MK2_CAMO_07
COMPONENT_PISTOL_MK2_CAMO_07 = 3141791350
COMPONENT_PISTOL_MK2_CAMO_07_SLIDE
COMPONENT_PISTOL_MK2_CAMO_07_SLIDE = 2648428428
COMPONENT_PISTOL_MK2_CAMO_08
COMPONENT_PISTOL_MK2_CAMO_08 = 1301287696
COMPONENT_PISTOL_MK2_CAMO_08_SLIDE
COMPONENT_PISTOL_MK2_CAMO_08_SLIDE = 3004802348
COMPONENT_PISTOL_MK2_CAMO_09
COMPONENT_PISTOL_MK2_CAMO_09 = 1597093459
COMPONENT_PISTOL_MK2_CAMO_09_SLIDE
COMPONENT_PISTOL_MK2_CAMO_09_SLIDE = 3330502162
COMPONENT_PISTOL_MK2_CAMO_10
COMPONENT_PISTOL_MK2_CAMO_10 = 1769871776
COMPONENT_PISTOL_MK2_CAMO_10_SLIDE
COMPONENT_PISTOL_MK2_CAMO_10_SLIDE = 1135718771
COMPONENT_PISTOL_MK2_CAMO_IND_01
COMPONENT_PISTOL_MK2_CAMO_IND_01 = 2467084625
COMPONENT_PISTOL_MK2_CAMO_IND_01_SLIDE
COMPONENT_PISTOL_MK2_CAMO_IND_01_SLIDE = 1253942266
COMPONENT_PISTOL_MK2_CAMO_SLIDE
COMPONENT_PISTOL_MK2_CAMO_SLIDE = 3036451504
COMPONENT_PISTOL_MK2_CLIP_01
COMPONENT_PISTOL_MK2_CLIP_01 = 2499030370
COMPONENT_PISTOL_MK2_CLIP_02
COMPONENT_PISTOL_MK2_CLIP_02 = 1591132456
COMPONENT_PISTOL_MK2_CLIP_FMJ
COMPONENT_PISTOL_MK2_CLIP_FMJ = 1329061674
COMPONENT_PISTOL_MK2_CLIP_HOLLOWPOINT
COMPONENT_PISTOL_MK2_CLIP_HOLLOWPOINT = 2248057097
COMPONENT_PISTOL_MK2_CLIP_INCENDIARY
COMPONENT_PISTOL_MK2_CLIP_INCENDIARY = 733837882
COMPONENT_PISTOL_MK2_CLIP_TRACER
COMPONENT_PISTOL_MK2_CLIP_TRACER = 634039983
COMPONENT_PISTOL_VARMOD_LUXE
COMPONENT_PISTOL_VARMOD_LUXE = 3610841222
COMPONENT_PUMPSHOTGUN_MK2_CAMO
COMPONENT_PUMPSHOTGUN_MK2_CAMO = 3820854852
COMPONENT_PUMPSHOTGUN_MK2_CAMO_02
COMPONENT_PUMPSHOTGUN_MK2_CAMO_02 = 387223451
COMPONENT_PUMPSHOTGUN_MK2_CAMO_03
COMPONENT_PUMPSHOTGUN_MK2_CAMO_03 = 617753366
COMPONENT_PUMPSHOTGUN_MK2_CAMO_04
COMPONENT_PUMPSHOTGUN_MK2_CAMO_04 = 4072589040
COMPONENT_PUMPSHOTGUN_MK2_CAMO_05
COMPONENT_PUMPSHOTGUN_MK2_CAMO_05 = 8741501
COMPONENT_PUMPSHOTGUN_MK2_CAMO_06
COMPONENT_PUMPSHOTGUN_MK2_CAMO_06 = 3693681093
COMPONENT_PUMPSHOTGUN_MK2_CAMO_07
COMPONENT_PUMPSHOTGUN_MK2_CAMO_07 = 3783533691
COMPONENT_PUMPSHOTGUN_MK2_CAMO_08
COMPONENT_PUMPSHOTGUN_MK2_CAMO_08 = 3639579478
COMPONENT_PUMPSHOTGUN_MK2_CAMO_09
COMPONENT_PUMPSHOTGUN_MK2_CAMO_09 = 4012490698
COMPONENT_PUMPSHOTGUN_MK2_CAMO_10
COMPONENT_PUMPSHOTGUN_MK2_CAMO_10 = 1739501925
COMPONENT_PUMPSHOTGUN_MK2_CAMO_IND_01
COMPONENT_PUMPSHOTGUN_MK2_CAMO_IND_01 = 1178671645
COMPONENT_PUMPSHOTGUN_MK2_CLIP_01
COMPONENT_PUMPSHOTGUN_MK2_CLIP_01 = 3449028929
COMPONENT_PUMPSHOTGUN_MK2_CLIP_ARMORPIERCING
COMPONENT_PUMPSHOTGUN_MK2_CLIP_ARMORPIERCING = 1315288101
COMPONENT_PUMPSHOTGUN_MK2_CLIP_EXPLOSIVE
COMPONENT_PUMPSHOTGUN_MK2_CLIP_EXPLOSIVE = 1004815965
COMPONENT_PUMPSHOTGUN_MK2_CLIP_HOLLOWPOINT
COMPONENT_PUMPSHOTGUN_MK2_CLIP_HOLLOWPOINT = 3914869031
COMPONENT_PUMPSHOTGUN_MK2_CLIP_INCENDIARY
COMPONENT_PUMPSHOTGUN_MK2_CLIP_INCENDIARY = 2676628469
COMPONENT_PUMPSHOTGUN_VARMOD_LOWRIDER
COMPONENT_PUMPSHOTGUN_VARMOD_LOWRIDER = 2732039643
COMPONENT_RAYPISTOL_VARMOD_XMAS18
COMPONENT_RAYPISTOL_VARMOD_XMAS18 = 3621517063
COMPONENT_REVOLVER_CLIP_01
COMPONENT_REVOLVER_CLIP_01 = 3917905123
COMPONENT_REVOLVER_MK2_CAMO
COMPONENT_REVOLVER_MK2_CAMO = 3225415071
COMPONENT_REVOLVER_MK2_CAMO_02
COMPONENT_REVOLVER_MK2_CAMO_02 = 11918884
COMPONENT_REVOLVER_MK2_CAMO_03
COMPONENT_REVOLVER_MK2_CAMO_03 = 176157112
COMPONENT_REVOLVER_MK2_CAMO_04
COMPONENT_REVOLVER_MK2_CAMO_04 = 4074914441
COMPONENT_REVOLVER_MK2_CAMO_05
COMPONENT_REVOLVER_MK2_CAMO_05 = 288456487
COMPONENT_REVOLVER_MK2_CAMO_06
COMPONENT_REVOLVER_MK2_CAMO_06 = 398658626
COMPONENT_REVOLVER_MK2_CAMO_07
COMPONENT_REVOLVER_MK2_CAMO_07 = 628697006
COMPONENT_REVOLVER_MK2_CAMO_08
COMPONENT_REVOLVER_MK2_CAMO_08 = 925911836
COMPONENT_REVOLVER_MK2_CAMO_09
COMPONENT_REVOLVER_MK2_CAMO_09 = 1222307441
COMPONENT_REVOLVER_MK2_CAMO_10
COMPONENT_REVOLVER_MK2_CAMO_10 = 552442715
COMPONENT_REVOLVER_MK2_CAMO_IND_01
COMPONENT_REVOLVER_MK2_CAMO_IND_01 = 3646023783
COMPONENT_REVOLVER_MK2_CLIP_01
COMPONENT_REVOLVER_MK2_CLIP_01 = 3122911422
COMPONENT_REVOLVER_MK2_CLIP_FMJ
COMPONENT_REVOLVER_MK2_CLIP_FMJ = 231258687
COMPONENT_REVOLVER_MK2_CLIP_HOLLOWPOINT
COMPONENT_REVOLVER_MK2_CLIP_HOLLOWPOINT = 284438159
COMPONENT_REVOLVER_MK2_CLIP_INCENDIARY
COMPONENT_REVOLVER_MK2_CLIP_INCENDIARY = 15712037
COMPONENT_REVOLVER_MK2_CLIP_TRACER
COMPONENT_REVOLVER_MK2_CLIP_TRACER = 3336103030
COMPONENT_REVOLVER_VARMOD_BOSS
COMPONENT_REVOLVER_VARMOD_BOSS = 384708672
COMPONENT_REVOLVER_VARMOD_GOON
COMPONENT_REVOLVER_VARMOD_GOON = 2492708877
COMPONENT_SAWNOFFSHOTGUN_VARMOD_LUXE
COMPONENT_SAWNOFFSHOTGUN_VARMOD_LUXE = 2242268665
COMPONENT_SMG_CLIP_01
COMPONENT_SMG_CLIP_01 = 643254679
COMPONENT_SMG_CLIP_02
COMPONENT_SMG_CLIP_02 = 889808635
COMPONENT_SMG_CLIP_03
COMPONENT_SMG_CLIP_03 = 2043113590
COMPONENT_SMG_MK2_CAMO
COMPONENT_SMG_MK2_CAMO = 3298267239
COMPONENT_SMG_MK2_CAMO_02
COMPONENT_SMG_MK2_CAMO_02 = 940943685
COMPONENT_SMG_MK2_CAMO_03
COMPONENT_SMG_MK2_CAMO_03 = 1263226800
COMPONENT_SMG_MK2_CAMO_04
COMPONENT_SMG_MK2_CAMO_04 = 3966931456
COMPONENT_SMG_MK2_CAMO_05
COMPONENT_SMG_MK2_CAMO_05 = 1224100642
COMPONENT_SMG_MK2_CAMO_06
COMPONENT_SMG_MK2_CAMO_06 = 899228776
COMPONENT_SMG_MK2_CAMO_07
COMPONENT_SMG_MK2_CAMO_07 = 616006309
COMPONENT_SMG_MK2_CAMO_08
COMPONENT_SMG_MK2_CAMO_08 = 2733014785
COMPONENT_SMG_MK2_CAMO_09
COMPONENT_SMG_MK2_CAMO_09 = 572063080
COMPONENT_SMG_MK2_CAMO_10
COMPONENT_SMG_MK2_CAMO_10 = 1170588613
COMPONENT_SMG_MK2_CAMO_IND_01
COMPONENT_SMG_MK2_CAMO_IND_01 = 966612367
COMPONENT_SMG_MK2_CLIP_01
COMPONENT_SMG_MK2_CLIP_01 = 1277460590
COMPONENT_SMG_MK2_CLIP_02
COMPONENT_SMG_MK2_CLIP_02 = 3112393518
COMPONENT_SMG_MK2_CLIP_FMJ
COMPONENT_SMG_MK2_CLIP_FMJ = 190476639
COMPONENT_SMG_MK2_CLIP_HOLLOWPOINT
COMPONENT_SMG_MK2_CLIP_HOLLOWPOINT = 974903034
COMPONENT_SMG_MK2_CLIP_INCENDIARY
COMPONENT_SMG_MK2_CLIP_INCENDIARY = 3650233061
COMPONENT_SMG_MK2_CLIP_TRACER
COMPONENT_SMG_MK2_CLIP_TRACER = 2146055916
COMPONENT_SMG_VARMOD_LUXE
COMPONENT_SMG_VARMOD_LUXE = 663170192
COMPONENT_SNIPERRIFLE_CLIP_01
COMPONENT_SNIPERRIFLE_CLIP_01 = 2613461129
COMPONENT_SNIPERRIFLE_VARMOD_LUXE
COMPONENT_SNIPERRIFLE_VARMOD_LUXE = 1077065191
COMPONENT_SNSPISTOL_CLIP_01
COMPONENT_SNSPISTOL_CLIP_01 = 4169150169
COMPONENT_SNSPISTOL_CLIP_02
COMPONENT_SNSPISTOL_CLIP_02 = 2063610803
COMPONENT_SNSPISTOL_MK2_CAMO
COMPONENT_SNSPISTOL_MK2_CAMO = 259780317
COMPONENT_SNSPISTOL_MK2_CAMO_02
COMPONENT_SNSPISTOL_MK2_CAMO_02 = 2321624822
COMPONENT_SNSPISTOL_MK2_CAMO_02_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_02_SLIDE = 691432737
COMPONENT_SNSPISTOL_MK2_CAMO_03
COMPONENT_SNSPISTOL_MK2_CAMO_03 = 1996130345
COMPONENT_SNSPISTOL_MK2_CAMO_03_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_03_SLIDE = 987648331
COMPONENT_SNSPISTOL_MK2_CAMO_04
COMPONENT_SNSPISTOL_MK2_CAMO_04 = 2839309484
COMPONENT_SNSPISTOL_MK2_CAMO_04_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_04_SLIDE = 3863286761
COMPONENT_SNSPISTOL_MK2_CAMO_05
COMPONENT_SNSPISTOL_MK2_CAMO_05 = 2626704212
COMPONENT_SNSPISTOL_MK2_CAMO_05_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_05_SLIDE = 3447384986
COMPONENT_SNSPISTOL_MK2_CAMO_06
COMPONENT_SNSPISTOL_MK2_CAMO_06 = 1308243489
COMPONENT_SNSPISTOL_MK2_CAMO_06_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_06_SLIDE = 4202375078
COMPONENT_SNSPISTOL_MK2_CAMO_07
COMPONENT_SNSPISTOL_MK2_CAMO_07 = 1122574335
COMPONENT_SNSPISTOL_MK2_CAMO_07_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_07_SLIDE = 3800418970
COMPONENT_SNSPISTOL_MK2_CAMO_08
COMPONENT_SNSPISTOL_MK2_CAMO_08 = 1420313469
COMPONENT_SNSPISTOL_MK2_CAMO_08_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_08_SLIDE = 730876697
COMPONENT_SNSPISTOL_MK2_CAMO_09
COMPONENT_SNSPISTOL_MK2_CAMO_09 = 109848390
COMPONENT_SNSPISTOL_MK2_CAMO_09_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_09_SLIDE = 583159708
COMPONENT_SNSPISTOL_MK2_CAMO_10
COMPONENT_SNSPISTOL_MK2_CAMO_10 = 593945703
COMPONENT_SNSPISTOL_MK2_CAMO_10_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_10_SLIDE = 2366463693
COMPONENT_SNSPISTOL_MK2_CAMO_IND_01
COMPONENT_SNSPISTOL_MK2_CAMO_IND_01 = 1142457062
COMPONENT_SNSPISTOL_MK2_CAMO_IND_01_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_IND_01_SLIDE = 520557834
COMPONENT_SNSPISTOL_MK2_CAMO_SLIDE
COMPONENT_SNSPISTOL_MK2_CAMO_SLIDE = 3891161322
COMPONENT_SNSPISTOL_MK2_CLIP_01
COMPONENT_SNSPISTOL_MK2_CLIP_01 = 21392614
COMPONENT_SNSPISTOL_MK2_CLIP_02
COMPONENT_SNSPISTOL_MK2_CLIP_02 = 3465283442
COMPONENT_SNSPISTOL_MK2_CLIP_FMJ
COMPONENT_SNSPISTOL_MK2_CLIP_FMJ = 3239176998
COMPONENT_SNSPISTOL_MK2_CLIP_HOLLOWPOINT
COMPONENT_SNSPISTOL_MK2_CLIP_HOLLOWPOINT = 2366665730
COMPONENT_SNSPISTOL_MK2_CLIP_INCENDIARY
COMPONENT_SNSPISTOL_MK2_CLIP_INCENDIARY = 3870121849
COMPONENT_SNSPISTOL_MK2_CLIP_TRACER
COMPONENT_SNSPISTOL_MK2_CLIP_TRACER = 2418909806
COMPONENT_SNSPISTOL_VARMOD_LOWRIDER
COMPONENT_SNSPISTOL_VARMOD_LOWRIDER = 2150886575
COMPONENT_SPECIALCARBINE_CLIP_01
COMPONENT_SPECIALCARBINE_CLIP_01 = 3334989185
COMPONENT_SPECIALCARBINE_CLIP_02
COMPONENT_SPECIALCARBINE_CLIP_02 = 2089537806
COMPONENT_SPECIALCARBINE_CLIP_03
COMPONENT_SPECIALCARBINE_CLIP_03 = 1801039530
COMPONENT_SPECIALCARBINE_MK2_CAMO
COMPONENT_SPECIALCARBINE_MK2_CAMO = 3557537083
COMPONENT_SPECIALCARBINE_MK2_CAMO_02
COMPONENT_SPECIALCARBINE_MK2_CAMO_02 = 1125852043
COMPONENT_SPECIALCARBINE_MK2_CAMO_03
COMPONENT_SPECIALCARBINE_MK2_CAMO_03 = 886015732
COMPONENT_SPECIALCARBINE_MK2_CAMO_04
COMPONENT_SPECIALCARBINE_MK2_CAMO_04 = 3032680157
COMPONENT_SPECIALCARBINE_MK2_CAMO_05
COMPONENT_SPECIALCARBINE_MK2_CAMO_05 = 3999758885
COMPONENT_SPECIALCARBINE_MK2_CAMO_06
COMPONENT_SPECIALCARBINE_MK2_CAMO_06 = 3750812792
COMPONENT_SPECIALCARBINE_MK2_CAMO_07
COMPONENT_SPECIALCARBINE_MK2_CAMO_07 = 172765678
COMPONENT_SPECIALCARBINE_MK2_CAMO_08
COMPONENT_SPECIALCARBINE_MK2_CAMO_08 = 2312089847
COMPONENT_SPECIALCARBINE_MK2_CAMO_09
COMPONENT_SPECIALCARBINE_MK2_CAMO_09 = 2072122460
COMPONENT_SPECIALCARBINE_MK2_CAMO_10
COMPONENT_SPECIALCARBINE_MK2_CAMO_10 = 2308747125
COMPONENT_SPECIALCARBINE_MK2_CAMO_IND_01
COMPONENT_SPECIALCARBINE_MK2_CAMO_IND_01 = 1377355801
COMPONENT_SPECIALCARBINE_MK2_CLIP_01
COMPONENT_SPECIALCARBINE_MK2_CLIP_01 = 382112385
COMPONENT_SPECIALCARBINE_MK2_CLIP_02
COMPONENT_SPECIALCARBINE_MK2_CLIP_02 = 3726614828
COMPONENT_SPECIALCARBINE_MK2_CLIP_ARMORPIERCING
COMPONENT_SPECIALCARBINE_MK2_CLIP_ARMORPIERCING = 1362433589
COMPONENT_SPECIALCARBINE_MK2_CLIP_FMJ
COMPONENT_SPECIALCARBINE_MK2_CLIP_FMJ = 1346235024
COMPONENT_SPECIALCARBINE_MK2_CLIP_INCENDIARY
COMPONENT_SPECIALCARBINE_MK2_CLIP_INCENDIARY = 3724612230
COMPONENT_SPECIALCARBINE_MK2_CLIP_TRACER
COMPONENT_SPECIALCARBINE_MK2_CLIP_TRACER = 2271594122
COMPONENT_SPECIALCARBINE_VARMOD_LOWRIDER
COMPONENT_SPECIALCARBINE_VARMOD_LOWRIDER = 1929467122
COMPONENT_SWITCHBLADE_VARMOD_BASE
COMPONENT_SWITCHBLADE_VARMOD_BASE = 2436343040
COMPONENT_SWITCHBLADE_VARMOD_VAR1
COMPONENT_SWITCHBLADE_VARMOD_VAR1 = 1530822070
COMPONENT_SWITCHBLADE_VARMOD_VAR2
COMPONENT_SWITCHBLADE_VARMOD_VAR2 = 3885209186
COMPONENT_VINTAGEPISTOL_CLIP_01
COMPONENT_VINTAGEPISTOL_CLIP_01 = 1168357051
COMPONENT_VINTAGEPISTOL_CLIP_02
COMPONENT_VINTAGEPISTOL_CLIP_02 = 867832552
CarbineRifleClip01
CarbineRifleClip01 = 2680042476
CarbineRifleClip02
CarbineRifleClip02 = 2433783441
CarbineRifleClip03
CarbineRifleClip03 = 3127044405
CarbineRifleMk2BarrelHeavy
CarbineRifleMk2BarrelHeavy = 2335983627
CarbineRifleMk2BarrelNormal
CarbineRifleMk2BarrelNormal = 2201368575
CarbineRifleMk2CamoBoom
CarbineRifleMk2CamoBoom = 1796459838
CarbineRifleMk2CamoBrushstroke
CarbineRifleMk2CamoBrushstroke = 1080719624
CarbineRifleMk2CamoDigital
CarbineRifleMk2CamoDigital = 1272803094
CarbineRifleMk2CamoGeometric
CarbineRifleMk2CamoGeometric = 2559813981
CarbineRifleMk2CamoLeopard
CarbineRifleMk2CamoLeopard = 4095795318
CarbineRifleMk2CamoPatriotic
CarbineRifleMk2CamoPatriotic = 3663056191
CarbineRifleMk2CamoPerseus
CarbineRifleMk2CamoPerseus = 2250671235
CarbineRifleMk2CamoSessanta
CarbineRifleMk2CamoSessanta = 3548192559
CarbineRifleMk2CamoSkull
CarbineRifleMk2CamoSkull = 3842785869
CarbineRifleMk2CamoWoodland
CarbineRifleMk2CamoWoodland = 792221348
CarbineRifleMk2CamoZebra
CarbineRifleMk2CamoZebra = 2866892280
CarbineRifleMk2ClipArmorPiercing
CarbineRifleMk2ClipArmorPiercing = 626875735
CarbineRifleMk2ClipExtended
CarbineRifleMk2ClipExtended = 1574296533
CarbineRifleMk2ClipFMJ
CarbineRifleMk2ClipFMJ = 1141059345
CarbineRifleMk2ClipIncendiary
CarbineRifleMk2ClipIncendiary = 1025884839
CarbineRifleMk2ClipNormal
CarbineRifleMk2ClipNormal = 1283078430
CarbineRifleMk2ClipTracer
CarbineRifleMk2ClipTracer = 391640422
CarbineRifleVarmodLuxe
CarbineRifleVarmodLuxe = 3634075224
CombatMGClip01
CombatMGClip01 = 3791631178
CombatMGClip02
CombatMGClip02 = 3603274966
CombatMGMk2BarrelHeavy
CombatMGMk2BarrelHeavy = 3051509595
CombatMGMk2BarrelNormal
CombatMGMk2BarrelNormal = 3276730932
CombatMGMk2CamoBoom
CombatMGMk2CamoBoom = 42685294
CombatMGMk2CamoBrushstroke
CombatMGMk2CamoBrushstroke = 3437259709
CombatMGMk2CamoDigital
CombatMGMk2CamoDigital = 1249283253
CombatMGMk2CamoGeometric
CombatMGMk2CamoGeometric = 235171324
CombatMGMk2CamoLeopard
CombatMGMk2CamoLeopard = 2220186280
CombatMGMk2CamoPatriotic
CombatMGMk2CamoPatriotic = 3607349581
CombatMGMk2CamoPerseus
CombatMGMk2CamoPerseus = 2441508106
CombatMGMk2CamoSessanta
CombatMGMk2CamoSessanta = 1219453777
CombatMGMk2CamoSkull
CombatMGMk2CamoSkull = 1980349969
CombatMGMk2CamoWoodland
CombatMGMk2CamoWoodland = 3197423398
CombatMGMk2CamoZebra
CombatMGMk2CamoZebra = 457967755
CombatMGMk2ClipArmorPiercing
CombatMGMk2ClipArmorPiercing = 696788003
CombatMGMk2ClipExtended
CombatMGMk2ClipExtended = 400507625
CombatMGMk2ClipFMJ
CombatMGMk2ClipFMJ = 1475288264
CombatMGMk2ClipIncendiary
CombatMGMk2ClipIncendiary = 3274096058
CombatMGMk2ClipNormal
CombatMGMk2ClipNormal = 1227564412
CombatMGMk2ClipTracer
CombatMGMk2ClipTracer = 4133787461
CombatMGVarmodLowrider
CombatMGVarmodLowrider = 2466172125
CombatPDWClip01
CombatPDWClip01 = 1125642654
CombatPDWClip02
CombatPDWClip02 = 860508675
CombatPDWClip03
CombatPDWClip03 = 1857603803
CombatPistolClip01
CombatPistolClip01 = 119648377
CombatPistolClip02
CombatPistolClip02 = 3598405421
CombatPistolVarmodLowrider
CombatPistolVarmodLowrider = 3328527730
CompactRifleClip01
CompactRifleClip01 = 1363085923
CompactRifleClip02
CompactRifleClip02 = 1509923832
CompactRifleClip03
CompactRifleClip03 = 3322377230
DBShotgunClip01
DBShotgunClip01 = 703231006
FireworkClip01
FireworkClip01 = 3840197261
FlareGunClip01
FlareGunClip01 = 2481569177
FlashlightLight
FlashlightLight = 3719772431
GrenadeLauncherClip01
GrenadeLauncherClip01 = 296639639
GusenbergClip01
GusenbergClip01 = 484812453
GusenbergClip02
GusenbergClip02 = 3939025520
HeavyPistolClip01
HeavyPistolClip01 = 222992026
HeavyPistolClip02
HeavyPistolClip02 = 1694090795
HeavyPistolVarmodLuxe
HeavyPistolVarmodLuxe = 2053798779
HeavyShotgunClip01
HeavyShotgunClip01 = 844049759
HeavyShotgunClip02
HeavyShotgunClip02 = 2535257853
HeavyShotgunClip03
HeavyShotgunClip03 = 2294798931
HeavySniperClip01
HeavySniperClip01 = 1198478068
HeavySniperMk2BarrelHeavy
HeavySniperMk2BarrelHeavy = 277524638
HeavySniperMk2BarrelNormal
HeavySniperMk2BarrelNormal = 2425761975
HeavySniperMk2CamoBoom
HeavySniperMk2CamoBoom = 2881858759
HeavySniperMk2CamoBrushstroke
HeavySniperMk2CamoBrushstroke = 3317620069
HeavySniperMk2CamoDigital
HeavySniperMk2CamoDigital = 4164123906
HeavySniperMk2CamoGeometric
HeavySniperMk2CamoGeometric = 3447155842
HeavySniperMk2CamoLeopard
HeavySniperMk2CamoLeopard = 2893163128
HeavySniperMk2CamoPatriotic
HeavySniperMk2CamoPatriotic = 1815270123
HeavySniperMk2CamoPerseus
HeavySniperMk2CamoPerseus = 807875052
HeavySniperMk2CamoSessanta
HeavySniperMk2CamoSessanta = 643374672
HeavySniperMk2CamoSkull
HeavySniperMk2CamoSkull = 329939175
HeavySniperMk2CamoWoodland
HeavySniperMk2CamoWoodland = 3916506229
HeavySniperMk2CamoZebra
HeavySniperMk2CamoZebra = 3198471901
HeavySniperMk2ClipArmorPiercing
HeavySniperMk2ClipArmorPiercing = 4164277972
HeavySniperMk2ClipExplosive
HeavySniperMk2ClipExplosive = 2313935527
HeavySniperMk2ClipExtended
HeavySniperMk2ClipExtended = 752418717
HeavySniperMk2ClipFMJ
HeavySniperMk2ClipFMJ = 1005144310
HeavySniperMk2ClipIncendiary
HeavySniperMk2ClipIncendiary = 247526935
HeavySniperMk2ClipNormal
HeavySniperMk2ClipNormal = 4196276776
HeavySniperMk2Muzzle8
HeavySniperMk2Muzzle8 = 1602080333
HeavySniperMk2Muzzle9
HeavySniperMk2Muzzle9 = 1764221345
HeavySniperMk2ScopeLarge
HeavySniperMk2ScopeLarge = 2193687427
HeavySniperMk2ScopeNightvision
HeavySniperMk2ScopeNightvision = 3061846192
HeavySniperMk2ScopeThermal
HeavySniperMk2ScopeThermal = 776198721
HeavySniperMk2Suppressor
HeavySniperMk2Suppressor = 2890063729
HomingLauncherClip01
HomingLauncherClip01 = 4162006335
Invalid
Invalid = 4294967295
KnuckleVarmodBallas
KnuckleVarmodBallas = 4007263587
KnuckleVarmodBase
KnuckleVarmodBase = 4081463091
KnuckleVarmodDiamond
KnuckleVarmodDiamond = 2539772380
KnuckleVarmodDollar
KnuckleVarmodDollar = 1351683121
KnuckleVarmodHate
KnuckleVarmodHate = 2112683568
KnuckleVarmodKing
KnuckleVarmodKing = 3800804335
KnuckleVarmodLove
KnuckleVarmodLove = 1062111910
KnuckleVarmodPimp
KnuckleVarmodPimp = 3323197061
KnuckleVarmodPlayer
KnuckleVarmodPlayer = 146278587
KnuckleVarmodVagos
KnuckleVarmodVagos = 2062808965
MGClip01
MGClip01 = 4097109892
MGClip02
MGClip02 = 2182449991
MGVarmodLowrider
MGVarmodLowrider = 3604658878
MachinePistolClip01
MachinePistolClip01 = 1198425599
MachinePistolClip02
MachinePistolClip02 = 3106695545
MachinePistolClip03
MachinePistolClip03 = 2850671348
MarksmanPistolClip01
MarksmanPistolClip01 = 3416146413
MarksmanRifleClip01
MarksmanRifleClip01 = 3627761985
MarksmanRifleClip02
MarksmanRifleClip02 = 3439143621
MarksmanRifleVarmodLuxe
MarksmanRifleVarmodLuxe = 371102273
MicroSMGClip01
MicroSMGClip01 = 3410538224
MicroSMGClip02
MicroSMGClip02 = 283556395
MicroSMGVarmodLuxe
MicroSMGVarmodLuxe = 1215999497
MinigunClip01
MinigunClip01 = 3370020614
MusketClip01
MusketClip01 = 1322387263
Pistol50Clip01
Pistol50Clip01 = 580369945
Pistol50Clip02
Pistol50Clip02 = 3654528146
Pistol50VarmodLuxe
Pistol50VarmodLuxe = 2008591151
PistolClip01
PistolClip01 = 4275109233
PistolClip02
PistolClip02 = 3978713628
PistolMk2CamoBoom
PistolMk2CamoBoom = 1769871776
PistolMk2CamoBrushstroke
PistolMk2CamoBrushstroke = 368550800
PistolMk2CamoDigital
PistolMk2CamoDigital = 1550611612
PistolMk2CamoGeometric
PistolMk2CamoGeometric = 1597093459
PistolMk2CamoLeopard
PistolMk2CamoLeopard = 3141791350
PistolMk2CamoPatriotic
PistolMk2CamoPatriotic = 2467084625
PistolMk2CamoPerseus
PistolMk2CamoPerseus = 3710005734
PistolMk2CamoSessanta
PistolMk2CamoSessanta = 4066925682
PistolMk2CamoSkull
PistolMk2CamoSkull = 24902297
PistolMk2CamoSlideBoom
PistolMk2CamoSlideBoom = 1135718771
PistolMk2CamoSlideBrushstroke
PistolMk2CamoSlideBrushstroke = 438243936
PistolMk2CamoSlideDigital
PistolMk2CamoSlideDigital = 3036451504
PistolMk2CamoSlideGeometric
PistolMk2CamoSlideGeometric = 3330502162
PistolMk2CamoSlideLeopard
PistolMk2CamoSlideLeopard = 2648428428
PistolMk2CamoSlidePatriotic
PistolMk2CamoSlidePatriotic = 1253942266
PistolMk2CamoSlidePerseus
PistolMk2CamoSlidePerseus = 1809261196
PistolMk2CamoSlideSessanta
PistolMk2CamoSlideSessanta = 3753350949
PistolMk2CamoSlideSkull
PistolMk2CamoSlideSkull = 740920107
PistolMk2CamoSlideWoodland
PistolMk2CamoSlideWoodland = 3839888240
PistolMk2CamoSlideZebra
PistolMk2CamoSlideZebra = 3004802348
PistolMk2CamoWoodland
PistolMk2CamoWoodland = 2525897947
PistolMk2CamoZebra
PistolMk2CamoZebra = 1301287696
PistolMk2ClipExtended
PistolMk2ClipExtended = 1591132456
PistolMk2ClipFMJ
PistolMk2ClipFMJ = 1329061674
PistolMk2ClipHollowpoint
PistolMk2ClipHollowpoint = 2248057097
PistolMk2ClipIncendiary
PistolMk2ClipIncendiary = 733837882
PistolMk2ClipNormal
PistolMk2ClipNormal = 2499030370
PistolMk2ClipTracer
PistolMk2ClipTracer = 634039983
PistolMk2Compensator
PistolMk2Compensator = 568543123
PistolMk2Flash
PistolMk2Flash = 1140676955
PistolMk2Scope
PistolMk2Scope = 2396306288
PistolVarmodLuxe
PistolVarmodLuxe = 3610841222
PoliceTorchFlashlight
PoliceTorchFlashlight = 3315797997
PumpShotgunClip01
PumpShotgunClip01 = 3513717816
PumpShotgunVarmodLowrider
PumpShotgunVarmodLowrider = 2732039643
RPGClip01
RPGClip01 = 1319465907
RailgunClip01
RailgunClip01 = 59044840
RevolverClip01
RevolverClip01 = 3917905123
RevolverVarmodBoss
RevolverVarmodBoss = 384708672
RevolverVarmodGoon
RevolverVarmodGoon = 2492708877
SMGClip01
SMGClip01 = 643254679
SMGClip02
SMGClip02 = 889808635
SMGClip03
SMGClip03 = 2043113590
SMGMk2BarrelHeavy
SMGMk2BarrelHeavy = 2774849419
SMGMk2BarrelNormal
SMGMk2BarrelNormal = 3641720545
SMGMk2CamoBoom
SMGMk2CamoBoom = 1170588613
SMGMk2CamoBrushstroke
SMGMk2CamoBrushstroke = 940943685
SMGMk2CamoDigital
SMGMk2CamoDigital = 3298267239
SMGMk2CamoGeometric
SMGMk2CamoGeometric = 572063080
SMGMk2CamoLeopard
SMGMk2CamoLeopard = 616006309
SMGMk2CamoPatriotic
SMGMk2CamoPatriotic = 966612367
SMGMk2CamoPerseus
SMGMk2CamoPerseus = 899228776
SMGMk2CamoSessanta
SMGMk2CamoSessanta = 1224100642
SMGMk2CamoSkull
SMGMk2CamoSkull = 3966931456
SMGMk2CamoWoodland
SMGMk2CamoWoodland = 1263226800
SMGMk2CamoZebra
SMGMk2CamoZebra = 2733014785
SMGMk2ClipExtended
SMGMk2ClipExtended = 3112393518
SMGMk2ClipFMJ
SMGMk2ClipFMJ = 190476639
SMGMk2ClipHollowpoint
SMGMk2ClipHollowpoint = 974903034
SMGMk2ClipIncendiary
SMGMk2ClipIncendiary = 3650233061
SMGMk2ClipNormal
SMGMk2ClipNormal = 1277460590
SMGMk2ClipTracer
SMGMk2ClipTracer = 2146055916
SMGMk2ScopeMacro
SMGMk2ScopeMacro = 3842157419
SMGMk2ScopeSmall
SMGMk2ScopeSmall = 1038927834
SMGMk2Sights
SMGMk2Sights = 2681951826
SMGVarmodLuxe
SMGVarmodLuxe = 663170192
SNSPistolClip01
SNSPistolClip01 = 4169150169
SNSPistolClip02
SNSPistolClip02 = 2063610803
SNSPistolVarmodLowrider
SNSPistolVarmodLowrider = 2150886575
SawnoffShotgunClip01
SawnoffShotgunClip01 = 3352699429
SawnoffShotgunVarmodLuxe
SawnoffShotgunVarmodLuxe = 2242268665
SniperRifleClip01
SniperRifleClip01 = 2613461129
SniperRifleVarmodLuxe
SniperRifleVarmodLuxe = 1077065191
SpecialCarbineClip01
SpecialCarbineClip01 = 3334989185
SpecialCarbineClip02
SpecialCarbineClip02 = 2089537806
SpecialCarbineClip03
SpecialCarbineClip03 = 1801039530
SpecialCarbineVarmodLowrider
SpecialCarbineVarmodLowrider = 1929467122
SwitchbladeVarmodBase
SwitchbladeVarmodBase = 2436343040
SwitchbladeVarmodVar1
SwitchbladeVarmodVar1 = 1530822070
SwitchbladeVarmodVar2
SwitchbladeVarmodVar2 = 3885209186
VintagePistolClip01
VintagePistolClip01 = 1168357051
VintagePistolClip02
VintagePistolClip02 = 867832552
