@nativewrappers/client: WeaponHash
Enumeration WeaponHash
Index
Enumeration members
APPistol
AdvancedRifle
AssaultRifle
AssaultRifleMk2
AssaultSMG
AssaultShotgun
BZGas
Ball
Bat
BattleAxe
Bottle
BullpupRifle
BullpupRifleMk2
BullpupShotgun
CarbineRifle
CarbineRifleMk2
CeramicPistol
CombatMG
CombatMGMk2
CombatPDW
CombatPistol
CombatShotgun
CompactGrenadeLauncher
CompactRifle
Crowbar
Dagger
DoubleAction
DoubleBarrelShotgun
EmpLauncher
FertilizerCan
FireExtinguisher
Firework
Flare
FlareGun
Flashlight
GadgetPistol
GolfClub
Grenade
GrenadeLauncher
GrenadeLauncherSmoke
Gusenberg
Hammer
Hatchet
HazardCan
HeavyPistol
HeavyRifle
HeavyShotgun
HeavySniper
HeavySniperMk2
HomingLauncher
Knife
KnuckleDuster
MG
Machete
MachinePistol
MarksmanPistol
MarksmanRifle
MarksmanRifleMk2
MicroSMG
MilitaryRifle
MiniSMG
Minigun
Molotov
Musket
NavyRevolver
Nightstick
Parachute
PetrolCan
PipeBomb
Pistol
Pistol50
PistolMk2
PoolCue
ProximityMine
PumpShotgun
PumpShotgunMk2
RPG
Railgun
RayCarbine
RayMinigun
RayPistol
Revolver
RevolverMk2
SMG
SMGMk2
SNSPistol
SNSPistolMk2
SawnOffShotgun
SmokeGrenade
SniperRifle
Snowball
SpecialCarbine
SpecialCarbineMk2
StickyBomb
StoneHatchet
StunGun
StunGunMp
SweeperShotgun
SwitchBlade
Unarmed
VintagePistol
Wrench
Enumeration members
APPistol
APPistol = 584646201
AdvancedRifle
AdvancedRifle = -1357824103
AssaultRifle
AssaultRifle = -1074790547
AssaultRifleMk2
AssaultRifleMk2 = 961495388
AssaultSMG
AssaultSMG = -270015777
AssaultShotgun
AssaultShotgun = -494615257
BZGas
BZGas = -1600701090
Ball
Ball = 600439132
Bat
Bat = -1786099057
BattleAxe
BattleAxe = -853065399
Bottle
Bottle = -102323637
BullpupRifle
BullpupRifle = 2132975508
BullpupRifleMk2
BullpupRifleMk2 = -2066285827
BullpupShotgun
BullpupShotgun = -1654528753
CarbineRifle
CarbineRifle = -2084633992
CarbineRifleMk2
CarbineRifleMk2 = 4208062921
CeramicPistol
CeramicPistol = 727643628
CombatMG
CombatMG = 2144741730
CombatMGMk2
CombatMGMk2 = 3686625920
CombatPDW
CombatPDW = 171789620
CombatPistol
CombatPistol = 1593441988
CombatShotgun
CombatShotgun = 94989220
CompactGrenadeLauncher
CompactGrenadeLauncher = 125959754
CompactRifle
CompactRifle = 1649403952
Crowbar
Crowbar = -2067956739
Dagger
Dagger = -1834847097
DoubleAction
DoubleAction = -1746263880
DoubleBarrelShotgun
DoubleBarrelShotgun = -275439685
EmpLauncher
EmpLauncher = -618237638
FertilizerCan
FertilizerCan = 406929569
FireExtinguisher
FireExtinguisher = 101631238
Firework
Firework = 2138347493
Flare
Flare = 1233104067
FlareGun
FlareGun = 1198879012
Flashlight
Flashlight = -1951375401
GadgetPistol
GadgetPistol = 1470379660
GolfClub
GolfClub = 1141786504
Grenade
Grenade = -1813897027
GrenadeLauncher
GrenadeLauncher = -1568386805
GrenadeLauncherSmoke
GrenadeLauncherSmoke = 1305664598
Gusenberg
Gusenberg = 1627465347
Hammer
Hammer = 1317494643
Hatchet
Hatchet = -102973651
HazardCan
HazardCan = -1168940174
HeavyPistol
HeavyPistol = -771403250
HeavyRifle
HeavyRifle = -947031628
HeavyShotgun
HeavyShotgun = 984333226
HeavySniper
HeavySniper = 205991906
HeavySniperMk2
HeavySniperMk2 = 177293209
HomingLauncher
HomingLauncher = 1672152130
Knife
Knife = -1716189206
KnuckleDuster
KnuckleDuster = -656458692
MG
MG = -1660422300
Machete
Machete = -581044007
MachinePistol
MachinePistol = -619010992
MarksmanPistol
MarksmanPistol = -598887786
MarksmanRifle
MarksmanRifle = -952879014
MarksmanRifleMk2
MarksmanRifleMk2 = 1785463520
MicroSMG
MicroSMG = 324215364
MilitaryRifle
MilitaryRifle = -1658906650
MiniSMG
MiniSMG = -1121678507
Minigun
Minigun = 1119849093
Molotov
Molotov = 615608432
Musket
Musket = -1466123874
NavyRevolver
NavyRevolver = -1853920116
Nightstick
Nightstick = 1737195953
Parachute
Parachute = -72657034
PetrolCan
PetrolCan = 883325847
PipeBomb
PipeBomb = -1169823560
Pistol
Pistol = 453432689
Pistol50
Pistol50 = -1716589765
PistolMk2
PistolMk2 = 3219281620
PoolCue
PoolCue = -1810795771
ProximityMine
ProximityMine = -1420407917
PumpShotgun
PumpShotgun = 487013001
PumpShotgunMk2
PumpShotgunMk2 = 1432025498
RPG
RPG = -1312131151
Railgun
Railgun = 1834241177
RayCarbine
RayCarbine = 1198256469
RayMinigun
RayMinigun = -1238556825
RayPistol
RayPistol = -1355376991
Revolver
Revolver = -1045183535
RevolverMk2
RevolverMk2 = -879347409
SMG
SMG = 736523883
SMGMk2
SMGMk2 = 2024373456
SNSPistol
SNSPistol = -1076751822
SNSPistolMk2
SNSPistolMk2 = -2009644972
SawnOffShotgun
SawnOffShotgun = 2017895192
SmokeGrenade
SmokeGrenade = -37975472
SniperRifle
SniperRifle = 100416529
Snowball
Snowball = 126349499
SpecialCarbine
SpecialCarbine = -1063057011
SpecialCarbineMk2
SpecialCarbineMk2 = -1768145561
StickyBomb
StickyBomb = 741814745
StoneHatchet
StoneHatchet = 940833800
StunGun
StunGun = 911657153
StunGunMp
StunGunMp = 1171102963
SweeperShotgun
SweeperShotgun = 317205821
SwitchBlade
SwitchBlade = -538741184
Unarmed
Unarmed = -1569615261
VintagePistol
VintagePistol = 137902532
Wrench
Wrench = 419712736
