@nativewrappers/client: WeaponTint
Enumeration WeaponTint
Index
Enumeration members
Army
Gold
Green
LSPD
Mk2BlueContrast
Mk2BoldBlueAndWhite
Mk2BoldCyanFeatures
Mk2BoldGreenAndPurple
Mk2BoldGreenFeatures
Mk2BoldOrange
Mk2BoldPink
Mk2BoldPurpleAndYellow
Mk2BoldRedAndWhite
Mk2BoldRedFeatures
Mk2BoldYellowFeatures
Mk2ClassicBeige
Mk2ClassicBlack
Mk2ClassicBlue
Mk2ClassicBrownAndBlack
Mk2ClassicEarth
Mk2ClassicGray
Mk2ClassicGreen
Mk2ClassicTwoTone
Mk2ClassicWhite
Mk2MetallicBlue
Mk2MetallicGold
Mk2MetallicGrayAndLilac
Mk2MetallicGreen
Mk2MetallicPlatinum
Mk2MetallicPurpleAndLime
Mk2MetallicRed
Mk2MetallicRedAndYellow
Mk2MetallicWhiteAndAqua
Mk2OrangeContrast
Mk2RedContrast
Mk2YellowContrast
Normal
Orange
Pink
Platinum
Enumeration members
Army
Army = 4
Gold
Gold = 2
Green
Green = 1
LSPD
LSPD = 5
Mk2BlueContrast
Mk2BlueContrast = 10
Mk2BoldBlueAndWhite
Mk2BoldBlueAndWhite = 22
Mk2BoldCyanFeatures
Mk2BoldCyanFeatures = 19
Mk2BoldGreenAndPurple
Mk2BoldGreenAndPurple = 16
Mk2BoldGreenFeatures
Mk2BoldGreenFeatures = 18
Mk2BoldOrange
Mk2BoldOrange = 15
Mk2BoldPink
Mk2BoldPink = 13
Mk2BoldPurpleAndYellow
Mk2BoldPurpleAndYellow = 14
Mk2BoldRedAndWhite
Mk2BoldRedAndWhite = 21
Mk2BoldRedFeatures
Mk2BoldRedFeatures = 17
Mk2BoldYellowFeatures
Mk2BoldYellowFeatures = 20
Mk2ClassicBeige
Mk2ClassicBeige = 4
Mk2ClassicBlack
Mk2ClassicBlack = 0
Mk2ClassicBlue
Mk2ClassicBlue = 6
Mk2ClassicBrownAndBlack
Mk2ClassicBrownAndBlack = 8
Mk2ClassicEarth
Mk2ClassicEarth = 7
Mk2ClassicGray
Mk2ClassicGray = 1
Mk2ClassicGreen
Mk2ClassicGreen = 5
Mk2ClassicTwoTone
Mk2ClassicTwoTone = 2
Mk2ClassicWhite
Mk2ClassicWhite = 3
Mk2MetallicBlue
Mk2MetallicBlue = 29
Mk2MetallicGold
Mk2MetallicGold = 23
Mk2MetallicGrayAndLilac
Mk2MetallicGrayAndLilac = 25
Mk2MetallicGreen
Mk2MetallicGreen = 28
Mk2MetallicPlatinum
Mk2MetallicPlatinum = 24
Mk2MetallicPurpleAndLime
Mk2MetallicPurpleAndLime = 26
Mk2MetallicRed
Mk2MetallicRed = 27
Mk2MetallicRedAndYellow
Mk2MetallicRedAndYellow = 31
Mk2MetallicWhiteAndAqua
Mk2MetallicWhiteAndAqua = 30
Mk2OrangeContrast
Mk2OrangeContrast = 12
Mk2RedContrast
Mk2RedContrast = 9
Mk2YellowContrast
Mk2YellowContrast = 11
Normal
Normal = 0
Orange
Orange = 6
Pink
Pink = 3
Platinum
Platinum = 7
