@nativewrappers/client: WeaponGroup
Enumeration WeaponGroup
Index
Enumeration members
AssaultRifle
DigiScanner
FireExtinguisher
Heavy
MG
Melee
NightVision
Parachute
PetrolCan
Pistol
SMG
Shotgun
Sniper
Stungun
Thrown
Unarmed
Enumeration members
AssaultRifle
AssaultRifle = 970310034
DigiScanner
DigiScanner = 3539449195
FireExtinguisher
FireExtinguisher = 4257178988
Heavy
Heavy = 2725924767
MG
MG = 1159398588
Melee
Melee = 3566412244
NightVision
NightVision = 3493187224
Parachute
Parachute = 431593103
PetrolCan
PetrolCan = 1595662460
Pistol
Pistol = 416676503
SMG
SMG = 3337201093
Shotgun
Shotgun = 860033945
Sniper
Sniper = 3082541095
Stungun
Stungun = 690389602
Thrown
Thrown = 1548507267
Unarmed
Unarmed = 2685387236
