@nativewrappers/client: WeaponLiveryColor
Enumeration WeaponLiveryColor
Index
Enumeration members
Aqua
Black
Blue
Brown
CoolBlue
Cyan
DarkBlue
DarkGray
DarkGreen
DarkPurple
DarkYellow
Earth
Gray
HotPink
LightBrown
LightOrange
LimeGreen
Magenta
Moss
Olive
Orange
Pink
Plum
Purple
Red
RoyalBlue
RustOrange
Salmon
Turquoise
White
WineRed
Yellow
Enumeration members
Aqua
Aqua = 6
Black
Black = 2
Blue
Blue = 4
Brown
Brown = 20
CoolBlue
CoolBlue = 7
Cyan
Cyan = 5
DarkBlue
DarkBlue = 8
DarkGray
DarkGray = 1
DarkGreen
DarkGreen = 31
DarkPurple
DarkPurple = 11
DarkYellow
DarkYellow = 24
Earth
Earth = 21
Gray
Gray = 0
HotPink
HotPink = 18
LightBrown
LightBrown = 26
LightOrange
LightOrange = 23
LimeGreen
LimeGreen = 27
Magenta
Magenta = 15
Moss
Moss = 29
Olive
Olive = 28
Orange
Orange = 22
Pink
Pink = 16
Plum
Plum = 10
Purple
Purple = 12
Red
Red = 13
RoyalBlue
RoyalBlue = 9
RustOrange
RustOrange = 19
Salmon
Salmon = 17
Turquoise
Turquoise = 30
White
White = 3
WineRed
WineRed = 14
Yellow
Yellow = 25
