@nativewrappers/client: Weather
Enumeration Weather
List of weather types. Used for manipulating weather.
Index
Enumeration members
Blizzard
Christmas
Clear
Clearing
Clouds
ExtraSunny
Foggy
Halloween
Neutral
Overcast
Raining
Smog
Snowing
Snowlight
ThunderStorm
Unknown
Enumeration members
Blizzard
Blizzard = 11
Christmas
Christmas = 13
Clear
Clear = 1
Clearing
Clearing = 8
Clouds
Clouds = 2
ExtraSunny
ExtraSunny = 0
Foggy
Foggy = 4
Halloween
Halloween = 14
Neutral
Neutral = 9
Overcast
Overcast = 5
Raining
Raining = 6
Smog
Smog = 3
Snowing
Snowing = 10
Snowlight
Snowlight = 12
ThunderStorm
ThunderStorm = 7
Unknown
Unknown = -1
